@paq-ts-fhir/r5-datamodels: CapabilityStatement
Class CapabilityStatement
CapabilityStatement Class
Remarks
A Capability Statement documents a set of capabilities (behaviors) of a FHIR Server or Client for a particular version of FHIR that may be used as a statement of actual server functionality or a statement of required or desired server implementation.
FHIR Specification
Short: A statement of system capabilities
Definition: A Capability Statement documents a set of capabilities (behaviors) of a FHIR Server or Client for a particular version of FHIR that may be used as a statement of actual server functionality or a statement of required or desired server implementation.
Comment: Applications may implement multiple versions (see Managing Multiple Versions, and the $versions operation). If they do, then a CapabilityStatement describes the system's support for a particular version of FHIR, and the server will have multiple statements, one for each version.
FHIR Version: 5.0.0
See
FHIR CapabilityStatement
Hierarchy (View Summary)
DomainResource
CapabilityStatement
Implements
IDomainResource
Index
Constructors
constructor
Properties
url?
identifier?
version?
versionAlgorithm?
name?
title?
publicationStatusEnum
status
experimental?
date
publisher?
contact?
description?
useContext?
jurisdiction?
purpose?
copyright?
copyrightLabel?
capabilityStatementKindEnum
kind
instantiates?
imports?
software?
implementation?
fhirVersionEnum
fhirVersion
format
patchFormat?
acceptLanguage?
implementationGuide?
rest?
messaging?
document?
Methods
parse
getUrlElement
setUrlElement
hasUrlElement
getUrl
setUrl
hasUrl
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getVersionElement
setVersionElement
hasVersionElement
getVersion
setVersion
hasVersion
getVersionAlgorithm
setVersionAlgorithm
hasVersionAlgorithm
getVersionAlgorithmStringType
hasVersionAlgorithmStringType
getVersionAlgorithmCoding
hasVersionAlgorithmCoding
getNameElement
setNameElement
hasNameElement
getName
setName
hasName
getTitleElement
setTitleElement
hasTitleElement
getTitle
setTitle
hasTitle
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getExperimentalElement
setExperimentalElement
hasExperimentalElement
getExperimental
setExperimental
hasExperimental
getDateElement
setDateElement
hasDateElement
getDate
setDate
hasDate
getPublisherElement
setPublisherElement
hasPublisherElement
getPublisher
setPublisher
hasPublisher
getContact
setContact
addContact
hasContact
getDescriptionElement
setDescriptionElement
hasDescriptionElement
getDescription
setDescription
hasDescription
getUseContext
setUseContext
addUseContext
hasUseContext
getJurisdiction
setJurisdiction
addJurisdiction
hasJurisdiction
getPurposeElement
setPurposeElement
hasPurposeElement
getPurpose
setPurpose
hasPurpose
getCopyrightElement
setCopyrightElement
hasCopyrightElement
getCopyright
setCopyright
hasCopyright
getCopyrightLabelElement
setCopyrightLabelElement
hasCopyrightLabelElement
getCopyrightLabel
setCopyrightLabel
hasCopyrightLabel
getKindEnumType
setKindEnumType
hasKindEnumType
getKindElement
setKindElement
hasKindElement
getKind
setKind
hasKind
getInstantiatesElement
setInstantiatesElement
addInstantiatesElement
hasInstantiatesElement
getInstantiates
setInstantiates
addInstantiates
hasInstantiates
getImportsElement
setImportsElement
addImportsElement
hasImportsElement
getImports
setImports
addImports
hasImports
getSoftware
setSoftware
hasSoftware
getImplementation
setImplementation
hasImplementation
getFhirVersionEnumType
setFhirVersionEnumType
hasFhirVersionEnumType
getFhirVersionElement
setFhirVersionElement
hasFhirVersionElement
getFhirVersion
setFhirVersion
hasFhirVersion
getFormatElement
setFormatElement
addFormatElement
hasFormatElement
getFormat
setFormat
addFormat
hasFormat
getPatchFormatElement
setPatchFormatElement
addPatchFormatElement
hasPatchFormatElement
getPatchFormat
setPatchFormat
addPatchFormat
hasPatchFormat
getAcceptLanguageElement
setAcceptLanguageElement
addAcceptLanguageElement
hasAcceptLanguageElement
getAcceptLanguage
setAcceptLanguage
addAcceptLanguage
hasAcceptLanguage
getImplementationGuideElement
setImplementationGuideElement
addImplementationGuideElement
hasImplementationGuideElement
getImplementationGuide
setImplementationGuide
addImplementationGuide
hasImplementationGuide
getRest
setRest
addRest
hasRest
getMessaging
setMessaging
addMessaging
hasMessaging
getDocument
setDocument
addDocument
hasDocument
fhirType
isEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initContact
initUseContext
initJurisdiction
initInstantiates
initImports
initFormat
initPatchFormat
initAcceptLanguage
initImplementationGuide
initRest
initMessaging
initDocument
Constructors
constructor
new CapabilityStatement(
status?: null | string | CodeType | EnumCodeType,
date?: null | string | DateTimeType,
kind?: null | string | CodeType | EnumCodeType,
fhirVersion?: null | string | CodeType | EnumCodeType,
format?: null | string[] | CodeType[],
): CapabilityStatement
Parameters
status: null | string | CodeType | EnumCodeType = null
date: null | string | DateTimeType = null
kind: null | string | CodeType | EnumCodeType = null
fhirVersion: null | string | CodeType | EnumCodeType = null
format: null | string[] | CodeType[] = null
Returns CapabilityStatement
Overrides DomainResource.constructor
Properties
Private Optional url
url?: UriType
CapabilityStatement.url Element
Remarks
FHIR Specification
Short: Canonical identifier for this capability statement, represented as a URI (globally unique)
Definition: An absolute URI that is used to identify this capability statement when it is referenced in a specification, model, design or an instance; also called its canonical identifier. This SHOULD be globally unique and SHOULD be a literal address at which an authoritative instance of this capability statement is (or will be) published. This URL can be the target of a canonical reference. It SHALL remain the same when the capability statement is stored on different servers.
Comment: Can be a urn:uuid: or a urn:oid: but real http: addresses are preferred. Multiple instances may share the same URL if they have a distinct version. The determination of when to create a new version of a resource (same url, new version) vs. defining a new artifact is up to the author. Considerations for making this decision are found in Technical and Business Versions. In some cases, the resource can no longer be found at the stated url, but the url itself cannot change. Implementations can use the meta.source element to indicate where the current master source of the resource can be found.
Requirements: Allows the capability statement to be referenced by a single globally unique identifier.
FHIR Type: uri
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional identifier
identifier?: Identifier[]
CapabilityStatement.identifier Element
Remarks
FHIR Specification
Short: Additional identifier for the CapabilityStatement (business identifier)
Definition: A formal identifier that is used to identify this CapabilityStatement when it is represented in other formats, or referenced in a specification, model, design or an instance.
Requirements: Allows externally provided and/or usable business identifiers to be easily associated with the module.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional version
version?: StringType
CapabilityStatement.version Element
Remarks
FHIR Specification
Short: Business version of the capability statement
Definition: The identifier that is used to identify this version of the capability statement when it is referenced in a specification, model, design or instance. This is an arbitrary value managed by the capability statement author and is not expected to be globally unique. For example, it might be a timestamp (e.g. yyyymmdd) if a managed version is not available. There is also no expectation that versions can be placed in a lexicographical sequence.
Comment: There may be different capability statement instances that have the same identifier but different versions. The version can be appended to the url in a reference to allow a reference to a particular business version of the capability statement with the format [url]|[version]. The version SHOULD NOT contain a '#' - see Business Version.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional versionAlgorithm
versionAlgorithm?: IDataType
CapabilityStatement.versionAlgorithm[x] Element
Decorator
@ChoiceDataTypesMeta('CapabilityStatement.versionAlgorithm[x]', ['string','Coding',]
Remarks
FHIR Specification
Short: How to compare versions
Definition: Indicates the mechanism used to compare versions to determine which is more current.
Comment: If set as a string, this is a FHIRPath expression that has two additional context variables passed in - %version1 and %version2 and will return a negative number if version1 is newer, a positive number if version2 and a 0 if the version ordering can't be successfully be determined.
FHIR Types: 'string', 'Coding',
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional name
name?: StringType
CapabilityStatement.name Element
Remarks
FHIR Specification
Short: Name for this capability statement (computer friendly)
Definition: A natural language name identifying the capability statement. This name should be usable as an identifier for the module by machine processing applications such as code generation.
Comment: The name is not expected to be globally unique. The name should be a simple alphanumeric type name to ensure that it is machine-processing friendly.
Requirements: Support human navigation and code generation.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional title
title?: StringType
CapabilityStatement.title Element
Remarks
FHIR Specification
Short: Name for this capability statement (human friendly)
Definition: A short, descriptive, user-friendly title for the capability statement.
Comment: This name does not need to be machine-processing friendly and may contain punctuation, white-space, etc.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Readonly publicationStatusEnum
publicationStatusEnum: PublicationStatusEnum
FHIR CodeSystem: PublicationStatus
See
PublicationStatusEnum
Private status
status: null | EnumCodeType
CapabilityStatement.status Element
Remarks
FHIR Specification
Short: draft | active | retired | unknown
Definition: The status of this capability statement. Enables tracking the life-cycle of the content.
Comment: Allows filtering of capability statements that are appropriate for use versus not.This is not intended for use with actual capability statements, but where capability statements are used to describe possible or desired systems. See guidance around (not) making local changes to elements here.
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: This is labeled as "Is Modifier" because applications should not use a retired {{title}} without due consideration
isSummary: true
See
CodeSystem Enumeration: PublicationStatusEnum
Private Optional experimental
experimental?: BooleanType
CapabilityStatement.experimental Element
Remarks
FHIR Specification
Short: For testing purposes, not real usage
Definition: A Boolean value to indicate that this capability statement is authored for testing purposes (or education/evaluation/marketing) and is not intended to be used for genuine usage.
Comment: Allows filtering of capability statements that are appropriate for use versus not.
Requirements: Enables experimental content to be developed following the same lifecycle that would be used for a production-level capability statement.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: true
Private date
date: null | DateTimeType
CapabilityStatement.date Element
Remarks
FHIR Specification
Short: Date last changed
Definition: The date (and optionally time) when the capability statement was last significantly changed. The date must change when the business version changes and it must change if the status code changes. In addition, it should change when the substantive content of the capability statement changes.
Comment: The date is often not tracked until the resource is published, but may be present on draft content. Note that this is not the same as the resource last-modified-date, since the resource may be a secondary representation of the capability statement. Additional specific dates may be added as extensions or be found by consulting Provenances associated with past versions of the resource. See guidance around (not) making local changes to elements here.
FHIR Type: dateTime
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional publisher
publisher?: StringType
CapabilityStatement.publisher Element
Remarks
FHIR Specification
Short: Name of the publisher/steward (organization or individual)
Definition: The name of the organization or individual responsible for the release and ongoing maintenance of the capability statement.
Comment: Usually an organization but may be an individual. The publisher (or steward) of the capability statement is the organization or individual primarily responsible for the maintenance and upkeep of the capability statement. This is not necessarily the same individual or organization that developed and initially authored the content. The publisher is the primary point of contact for questions or issues with the capability statement. This item SHOULD be populated unless the information is available from context.
Requirements: Helps establish the "authority/credibility" of the capability statement. May also allow for contact.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional contact
contact?: ContactDetail[]
CapabilityStatement.contact Element
Remarks
FHIR Specification
Short: Contact details for the publisher
Definition: Contact details to assist a user in finding and communicating with the publisher.
Comment: May be a web site, an email address, a telephone number, etc. See guidance around (not) making local changes to elements here.
FHIR Type: ContactDetail
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional description
description?: MarkdownType
CapabilityStatement.description Element
Remarks
FHIR Specification
Short: Natural language description of the capability statement
Definition: A free text natural language description of the capability statement from a consumer's perspective. Typically, this is used when the capability statement describes a desired rather than an actual solution, for example as a formal expression of requirements as part of an RFP.
Comment: This description can be used to capture details such as comments about misuse, instructions for clinical use and interpretation, literature references, examples from the paper world, etc. It is not a rendering of the capability statement as conveyed in the 'text' field of the resource itself. This item SHOULD be populated unless the information is available from context (e.g. the language of the capability statement is presumed to be the predominant language in the place the capability statement was created).This does not need to be populated if the description is adequately implied by the software or implementation details.
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional useContext
useContext?: UsageContext[]
CapabilityStatement.useContext Element
Remarks
FHIR Specification
Short: The context that the content is intended to support
Definition: The content was developed with a focus and intent of supporting the contexts that are listed. These contexts may be general categories (gender, age, ...) or may be references to specific programs (insurance plans, studies, ...) and may be used to assist with indexing and searching for appropriate capability statement instances.
Comment: When multiple useContexts are specified, there is no expectation that all or any of the contexts apply.
Requirements: Assist in searching for appropriate content.
FHIR Type: UsageContext
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional jurisdiction
jurisdiction?: CodeableConcept[]
CapabilityStatement.jurisdiction Element
Remarks
FHIR Specification
Short: Intended jurisdiction for capability statement (if applicable)
Definition: A legal or geographic region in which the capability statement is intended to be used.
Comment: It may be possible for the capability statement to be used in jurisdictions other than those for which it was originally designed or intended. DEPRECATION NOTE: For consistency, implementations are encouraged to migrate to using the new 'jurisdiction' code in the useContext element. (I.e. useContext.code indicating http://terminology.hl7.org/CodeSystem/usage-context-type#jurisdiction and useContext.valueCodeableConcept indicating the jurisdiction.)
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional purpose
purpose?: MarkdownType
CapabilityStatement.purpose Element
Remarks
FHIR Specification
Short: Why this capability statement is defined
Definition: Explanation of why this capability statement is needed and why it has been designed as it has.
Comment: This element does not describe the usage of the capability statement. Instead, it provides traceability of ''why'' the resource is either needed or ''why'' it is defined as it is. This may be used to point to source materials or specifications that drove the structure of this capability statement.
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional copyright
copyright?: MarkdownType
CapabilityStatement.copyright Element
Remarks
FHIR Specification
Short: Use and/or publishing restrictions
Definition: A copyright statement relating to the capability statement and/or its contents. Copyright statements are generally legal restrictions on the use and publishing of the capability statement.
Comment: ...
Requirements: Consumers must be able to determine any legal restrictions on the use of the capability statement and/or its content.
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional copyrightLabel
copyrightLabel?: StringType
CapabilityStatement.copyrightLabel Element
Remarks
FHIR Specification
Short: Copyright holder and year(s)
Definition: A short string (<50 characters), suitable for inclusion in a page footer that identifies the copyright holder, effective period, and optionally whether rights are resctricted. (e.g. 'All rights reserved', 'Some rights reserved').
Comment: The (c) symbol should NOT be included in this string. It will be added by software when rendering the notation. Full details about licensing, restrictions, warrantees, etc. goes in the more general 'copyright' element.
Requirements: Defines the content expected to be rendered in all representations of the artifact.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Readonly capabilityStatementKindEnum
capabilityStatementKindEnum: CapabilityStatementKindEnum
FHIR CodeSystem: CapabilityStatementKind
See
CapabilityStatementKindEnum
Private kind
kind: null | EnumCodeType
CapabilityStatement.kind Element
Remarks
FHIR Specification
Short: instance | capability | requirements
Definition: The way that this statement is intended to be used, to describe an actual running instance of software, a particular product (kind, not instance of software) or a class of implementation (e.g. a desired purchase).
Requirements: Allow searching the 3 modes.
FHIR Type: code
Cardinality: 1..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: CapabilityStatementKindEnum
Private Optional instantiates
instantiates?: CanonicalType[]
CapabilityStatement.instantiates Element
Remarks
FHIR Specification
Short: Canonical URL of another capability statement this implements
Definition: Reference to a canonical URL of another CapabilityStatement that this software implements. This capability statement is a published API description that corresponds to a business service. The server may actually implement a subset of the capability statement it claims to implement, so the capability statement must specify the full capability details.
Comment: HL7 defines the following Services: Terminology Service. Many Implementation Guides define additional services.
FHIR Type: canonical
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/CapabilityStatement', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional imports
imports?: CanonicalType[]
CapabilityStatement.imports Element
Remarks
FHIR Specification
Short: Canonical URL of another capability statement this adds to
Definition: Reference to a canonical URL of another CapabilityStatement that this software adds to. The capability statement automatically includes everything in the other statement, and it is not duplicated, though the server may repeat the same resources, interactions and operations to add additional details to them.
Comment: the contents of any directly or indirectly imported CapabilityStatements SHALL NOT overlap, i.e. they cannot refer to the same rest/resource, operations/name, searchparam/name, interaction/code, messaging/endpoint, document/mode pair. A capability statement that imports another CapabilityStatement automatically instantiates it too (though this is often not a very useful statement for the kinds of CapabilityStatements that are suitable for importing).
FHIR Type: canonical
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/CapabilityStatement', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional software
software?: CapabilityStatementSoftwareComponent
CapabilityStatement.software Element
Remarks
FHIR Specification
Short: Software that is covered by this capability statement
Definition: Software that is covered by this capability statement. It is used when the capability statement describes the capabilities of a particular software version, independent of an installation.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional implementation
implementation?: CapabilityStatementImplementationComponent
CapabilityStatement.implementation Element
Remarks
FHIR Specification
Short: If this describes a specific instance
Definition: Identifies a specific implementation instance that is described by the capability statement - i.e. a particular installation, rather than the capabilities of a software program.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: true
Private Readonly fhirVersionEnum
fhirVersionEnum: FhirVersionEnum
FHIR CodeSystem: FhirVersion
See
FhirVersionEnum
Private fhirVersion
fhirVersion: null | EnumCodeType
CapabilityStatement.fhirVersion Element
Remarks
FHIR Specification
Short: FHIR Version the system supports
Definition: The version of the FHIR specification that this CapabilityStatement describes (which SHALL be the same as the FHIR version of the CapabilityStatement itself). There is no default value.
Comment: Servers may implement multiple versions (see Managing Multiple Versions, and the $versions operation). If they do, and the CapabilityStatement is requested from the server, then this fhirVersion will be either the version requested, or the server's default version.
FHIR Type: code
Cardinality: 1..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: FhirVersionEnum
Private format
format: null | CodeType[]
CapabilityStatement.format Element
Remarks
FHIR Specification
Short: formats supported (xml | json | ttl | mime type)
Definition: A list of the formats supported by this implementation using their content types.
Comment: "xml", "json" and "ttl" are allowed, which describe the simple encodings described in the specification (and imply appropriate bundle support). Otherwise, mime types are legal here.
FHIR Type: code
Cardinality: 1..*
isModifier: false
isSummary: true
Private Optional patchFormat
patchFormat?: CodeType[]
CapabilityStatement.patchFormat Element
Remarks
FHIR Specification
Short: Patch formats supported
Definition: A list of the patch formats supported by this implementation using their content types.
Comment: At present, the patch mime types application/json-patch+json and application/xml-patch+xml are legal. Generally, if a server supports PATCH, it would be expected to support the patch formats and match the formats it supports, but this is not always possible or necessary.
FHIR Type: code
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional acceptLanguage
acceptLanguage?: CodeType[]
CapabilityStatement.acceptLanguage Element
Remarks
FHIR Specification
Short: Languages supported
Definition: A list of the languages supported by this implementation that are usefully supported in the Accept-Language header.
Comment: In general, if a server gets a request with an Accept-Language that it doesn't support, it should still reutrn the resource, just in its default language for the resource.
FHIR Type: code
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional implementationGuide
implementationGuide?: CanonicalType[]
CapabilityStatement.implementationGuide Element
Remarks
FHIR Specification
Short: Implementation guides supported
Definition: A list of implementation guides that the server does (or should) support in their entirety.
Comment: Note: this is primarily only relevant in terms of ImplementationGuides that don't define specific CapabilityStatements declaring the expectation of distinct roles. (E.g. generic IGs that establish privacy policies.) In situations where an ImplementationGuide does define CapabilityStatements, asserting CapabilityStatement.implementationGuide means that the implementation adheres to any Implementation.global definitions present in that IG as well as any textual requirements around security or other general interoperability behaviors. However, it does not make any assertions as to conformance with any of the CapabilityStatements defined in the IG. To assert conformance with CapabilityStatements in a referenced IG, it is necessary to use the CapabilityStatement.instantiates element.
FHIR Type: canonical
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/ImplementationGuide', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional rest
rest?: CapabilityStatementRestComponent[]
CapabilityStatement.rest Element
Remarks
FHIR Specification
Short: If the endpoint is a RESTful one
Definition: A definition of the restful capabilities of the solution, if any.
Comment: Multiple repetitions allow definition of both client and/or server behaviors or possibly behaviors under different configuration settings (for software or requirements statements).
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional messaging
messaging?: CapabilityStatementMessagingComponent[]
CapabilityStatement.messaging Element
Remarks
FHIR Specification
Short: If messaging is supported
Definition: A description of the messaging capabilities of the solution.
Comment: Multiple repetitions allow the documentation of multiple endpoints per solution.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional document
document?: CapabilityStatementDocumentComponent[]
CapabilityStatement.document Element
Remarks
FHIR Specification
Short: Document definition
Definition: A document definition.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Methods
Static parse
parse(
sourceJson: Value,
optSourceField?: string,
): undefined | CapabilityStatement
Parse the provided CapabilityStatement JSON to instantiate the CapabilityStatement data model.
Parameters
sourceJson: Value
JSON representing FHIR CapabilityStatement
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to CapabilityStatement
Returns undefined | CapabilityStatement
CapabilityStatement data model or undefined for CapabilityStatement
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getUrlElement
getUrlElement(): UriType
Returns UriType
the url property value as a UriType object if defined; else an empty UriType object
setUrlElement
setUrlElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the url property.
Parameters
element: undefined | UriType
the url value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasUrlElement
hasUrlElement(): boolean
Returns boolean
true if the url property exists and has a value; false otherwise
getUrl
getUrl(): undefined | string
Returns undefined | string
the url property value as a fhirUri if defined; else undefined
setUrl
setUrl(value: undefined | string): this
Assigns the provided primitive value to the url property.
Parameters
value: undefined | string
the url value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasUrl
hasUrl(): boolean
Returns boolean
true if the url property exists and has a value; false otherwise
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getVersionElement
getVersionElement(): StringType
Returns StringType
the version property value as a StringType object if defined; else an empty StringType object
setVersionElement
setVersionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the version property.
Parameters
element: undefined | StringType
the version value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasVersionElement
hasVersionElement(): boolean
Returns boolean
true if the version property exists and has a value; false otherwise
getVersion
getVersion(): undefined | string
Returns undefined | string
the version property value as a fhirString if defined; else undefined
setVersion
setVersion(value: undefined | string): this
Assigns the provided primitive value to the version property.
Parameters
value: undefined | string
the version value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasVersion
hasVersion(): boolean
Returns boolean
true if the version property exists and has a value; false otherwise
getVersionAlgorithm
getVersionAlgorithm(): undefined | IDataType
Returns undefined | IDataType
the versionAlgorithm property value as a DataType object if defined; else undefined
setVersionAlgorithm
setVersionAlgorithm(value: undefined | IDataType): this
Assigns the provided DataType object value to the versionAlgorithm property.
Parameters
value: undefined | IDataType
the versionAlgorithm object value
Returns this
this
Decorator
@ChoiceDataTypes('CapabilityStatement.versionAlgorithm[x]')
Throws
InvalidTypeError for invalid data types
hasVersionAlgorithm
hasVersionAlgorithm(): boolean
Returns boolean
true if the versionAlgorithm property exists and has a value; false otherwise
getVersionAlgorithmStringType
getVersionAlgorithmStringType(): undefined | StringType
Returns undefined | StringType
the versionAlgorithm property value as a StringType object if defined; else undefined
hasVersionAlgorithmStringType
hasVersionAlgorithmStringType(): boolean
Returns boolean
true if the versionAlgorithm property exists as a StringType and has a value; false otherwise
getVersionAlgorithmCoding
getVersionAlgorithmCoding(): undefined | Coding
Returns undefined | Coding
the versionAlgorithm property value as a Coding object if defined; else undefined
hasVersionAlgorithmCoding
hasVersionAlgorithmCoding(): boolean
Returns boolean
true if the versionAlgorithm property exists as a Coding and has a value; false otherwise
getNameElement
getNameElement(): StringType
Returns StringType
the name property value as a StringType object if defined; else an empty StringType object
setNameElement
setNameElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the name property.
Parameters
element: undefined | StringType
the name value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasNameElement
hasNameElement(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getName
getName(): undefined | string
Returns undefined | string
the name property value as a fhirString if defined; else undefined
setName
setName(value: undefined | string): this
Assigns the provided primitive value to the name property.
Parameters
value: undefined | string
the name value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasName
hasName(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getTitleElement
getTitleElement(): StringType
Returns StringType
the title property value as a StringType object if defined; else an empty StringType object
setTitleElement
setTitleElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the title property.
Parameters
element: undefined | StringType
the title value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasTitleElement
hasTitleElement(): boolean
Returns boolean
true if the title property exists and has a value; false otherwise
getTitle
getTitle(): undefined | string
Returns undefined | string
the title property value as a fhirString if defined; else undefined
setTitle
setTitle(value: undefined | string): this
Assigns the provided primitive value to the title property.
Parameters
value: undefined | string
the title value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasTitle
hasTitle(): boolean
Returns boolean
true if the title property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the status property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: PublicationStatusEnum
setStatusEnumType
setStatusEnumType(enumType: EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: PublicationStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): null | CodeType
Returns null | CodeType
the status property value as a CodeType if defined; else null
See
CodeSystem Enumeration: PublicationStatusEnum
setStatusElement
setStatusElement(element: CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: PublicationStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): null | string
Returns null | string
the status property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: PublicationStatusEnum
setStatus
setStatus(value: string): this
Assigns the provided primitive value to the status property.
Parameters
value: string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: PublicationStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getExperimentalElement
getExperimentalElement(): BooleanType
Returns BooleanType
the experimental property value as a BooleanType object if defined; else an empty BooleanType object
setExperimentalElement
setExperimentalElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the experimental property.
Parameters
element: undefined | BooleanType
the experimental value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasExperimentalElement
hasExperimentalElement(): boolean
Returns boolean
true if the experimental property exists and has a value; false otherwise
getExperimental
getExperimental(): undefined | boolean
Returns undefined | boolean
the experimental property value as a fhirBoolean if defined; else undefined
setExperimental
setExperimental(value: undefined | boolean): this
Assigns the provided primitive value to the experimental property.
Parameters
value: undefined | boolean
the experimental value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasExperimental
hasExperimental(): boolean
Returns boolean
true if the experimental property exists and has a value; false otherwise
getDateElement
getDateElement(): null | DateTimeType
Returns null | DateTimeType
the date property value as a DateTimeType object if defined; else null
setDateElement
setDateElement(element: DateTimeType): this
Assigns the provided PrimitiveType value to the date property.
Parameters
element: DateTimeType
the date value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDateElement
hasDateElement(): boolean
Returns boolean
true if the date property exists and has a value; false otherwise
getDate
getDate(): null | string
Returns null | string
the date property value as a fhirDateTime if defined; else null
setDate
setDate(value: string): this
Assigns the provided primitive value to the date property.
Parameters
value: string
the date value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDate
hasDate(): boolean
Returns boolean
true if the date property exists and has a value; false otherwise
getPublisherElement
getPublisherElement(): StringType
Returns StringType
the publisher property value as a StringType object if defined; else an empty StringType object
setPublisherElement
setPublisherElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the publisher property.
Parameters
element: undefined | StringType
the publisher value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPublisherElement
hasPublisherElement(): boolean
Returns boolean
true if the publisher property exists and has a value; false otherwise
getPublisher
getPublisher(): undefined | string
Returns undefined | string
the publisher property value as a fhirString if defined; else undefined
setPublisher
setPublisher(value: undefined | string): this
Assigns the provided primitive value to the publisher property.
Parameters
value: undefined | string
the publisher value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPublisher
hasPublisher(): boolean
Returns boolean
true if the publisher property exists and has a value; false otherwise
getContact
getContact(): ContactDetail[]
Returns ContactDetail[]
the contact property value as a ContactDetail array
setContact
setContact(value: undefined | ContactDetail[]): this
Assigns the provided ContactDetail array value to the contact property.
Parameters
value: undefined | ContactDetail[]
the contact array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addContact
addContact(value: undefined | ContactDetail): this
Add the provided ContactDetail value to the contact array property.
Parameters
value: undefined | ContactDetail
the contact value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasContact
hasContact(): boolean
Returns boolean
true if the contact property exists and has a value; false otherwise
getDescriptionElement
getDescriptionElement(): MarkdownType
Returns MarkdownType
the description property value as a MarkdownType object if defined; else an empty MarkdownType object
setDescriptionElement
setDescriptionElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the description property.
Parameters
element: undefined | MarkdownType
the description value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDescriptionElement
hasDescriptionElement(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getDescription
getDescription(): undefined | string
Returns undefined | string
the description property value as a fhirMarkdown if defined; else undefined
setDescription
setDescription(value: undefined | string): this
Assigns the provided primitive value to the description property.
Parameters
value: undefined | string
the description value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDescription
hasDescription(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getUseContext
getUseContext(): UsageContext[]
Returns UsageContext[]
the useContext property value as a UsageContext array
setUseContext
setUseContext(value: undefined | UsageContext[]): this
Assigns the provided UsageContext array value to the useContext property.
Parameters
value: undefined | UsageContext[]
the useContext array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addUseContext
addUseContext(value: undefined | UsageContext): this
Add the provided UsageContext value to the useContext array property.
Parameters
value: undefined | UsageContext
the useContext value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasUseContext
hasUseContext(): boolean
Returns boolean
true if the useContext property exists and has a value; false otherwise
getJurisdiction
getJurisdiction(): CodeableConcept[]
Returns CodeableConcept[]
the jurisdiction property value as a CodeableConcept array
setJurisdiction
setJurisdiction(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the jurisdiction property.
Parameters
value: undefined | CodeableConcept[]
the jurisdiction array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addJurisdiction
addJurisdiction(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the jurisdiction array property.
Parameters
value: undefined | CodeableConcept
the jurisdiction value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasJurisdiction
hasJurisdiction(): boolean
Returns boolean
true if the jurisdiction property exists and has a value; false otherwise
getPurposeElement
getPurposeElement(): MarkdownType
Returns MarkdownType
the purpose property value as a MarkdownType object if defined; else an empty MarkdownType object
setPurposeElement
setPurposeElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the purpose property.
Parameters
element: undefined | MarkdownType
the purpose value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPurposeElement
hasPurposeElement(): boolean
Returns boolean
true if the purpose property exists and has a value; false otherwise
getPurpose
getPurpose(): undefined | string
Returns undefined | string
the purpose property value as a fhirMarkdown if defined; else undefined
setPurpose
setPurpose(value: undefined | string): this
Assigns the provided primitive value to the purpose property.
Parameters
value: undefined | string
the purpose value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPurpose
hasPurpose(): boolean
Returns boolean
true if the purpose property exists and has a value; false otherwise
getCopyrightElement
getCopyrightElement(): MarkdownType
Returns MarkdownType
the copyright property value as a MarkdownType object if defined; else an empty MarkdownType object
setCopyrightElement
setCopyrightElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the copyright property.
Parameters
element: undefined | MarkdownType
the copyright value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasCopyrightElement
hasCopyrightElement(): boolean
Returns boolean
true if the copyright property exists and has a value; false otherwise
getCopyright
getCopyright(): undefined | string
Returns undefined | string
the copyright property value as a fhirMarkdown if defined; else undefined
setCopyright
setCopyright(value: undefined | string): this
Assigns the provided primitive value to the copyright property.
Parameters
value: undefined | string
the copyright value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasCopyright
hasCopyright(): boolean
Returns boolean
true if the copyright property exists and has a value; false otherwise
getCopyrightLabelElement
getCopyrightLabelElement(): StringType
Returns StringType
the copyrightLabel property value as a StringType object if defined; else an empty StringType object
setCopyrightLabelElement
setCopyrightLabelElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the copyrightLabel property.
Parameters
element: undefined | StringType
the copyrightLabel value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasCopyrightLabelElement
hasCopyrightLabelElement(): boolean
Returns boolean
true if the copyrightLabel property exists and has a value; false otherwise
getCopyrightLabel
getCopyrightLabel(): undefined | string
Returns undefined | string
the copyrightLabel property value as a fhirString if defined; else undefined
setCopyrightLabel
setCopyrightLabel(value: undefined | string): this
Assigns the provided primitive value to the copyrightLabel property.
Parameters
value: undefined | string
the copyrightLabel value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasCopyrightLabel
hasCopyrightLabel(): boolean
Returns boolean
true if the copyrightLabel property exists and has a value; false otherwise
getKindEnumType
getKindEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the kind property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: CapabilityStatementKindEnum
setKindEnumType
setKindEnumType(enumType: EnumCodeType): this
Assigns the provided EnumCodeType value to the kind property.
Parameters
enumType: EnumCodeType
the kind value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: CapabilityStatementKindEnum
hasKindEnumType
hasKindEnumType(): boolean
Returns boolean
true if the kind property exists and has a value; false otherwise
getKindElement
getKindElement(): null | CodeType
Returns null | CodeType
the kind property value as a CodeType if defined; else null
See
CodeSystem Enumeration: CapabilityStatementKindEnum
setKindElement
setKindElement(element: CodeType): this
Assigns the provided PrimitiveType value to the kind property.
Parameters
element: CodeType
the kind value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: CapabilityStatementKindEnum
hasKindElement
hasKindElement(): boolean
Returns boolean
true if the kind property exists and has a value; false otherwise
getKind
getKind(): null | string
Returns null | string
the kind property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: CapabilityStatementKindEnum
setKind
setKind(value: string): this
Assigns the provided primitive value to the kind property.
Parameters
value: string
the kind value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: CapabilityStatementKindEnum
hasKind
hasKind(): boolean
Returns boolean
true if the kind property exists and has a value; false otherwise
getInstantiatesElement
getInstantiatesElement(): CanonicalType[]
Returns CanonicalType[]
the instantiates property value as a CanonicalType array
setInstantiatesElement
setInstantiatesElement(element: undefined | CanonicalType[]): this
Assigns the provided CanonicalType array value to the instantiates property.
Parameters
element: undefined | CanonicalType[]
the instantiates array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addInstantiatesElement
addInstantiatesElement(element: undefined | CanonicalType): this
Add the provided CanonicalType value to the instantiates array property.
Parameters
element: undefined | CanonicalType
the instantiates value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasInstantiatesElement
hasInstantiatesElement(): boolean
Returns boolean
true if the instantiates property exists and has a value; false otherwise
getInstantiates
getInstantiates(): string[]
Returns string[]
the instantiates property value as a fhirCanonical array
setInstantiates
setInstantiates(value: undefined | string[]): this
Assigns the provided primitive value array to the instantiates property.
Parameters
value: undefined | string[]
the instantiates value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addInstantiates
addInstantiates(value: undefined | string): this
Add the provided primitive value to the instantiates array property.
Parameters
value: undefined | string
the instantiates value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasInstantiates
hasInstantiates(): boolean
Returns boolean
true if the instantiates property exists and has a value; false otherwise
getImportsElement
getImportsElement(): CanonicalType[]
Returns CanonicalType[]
the imports property value as a CanonicalType array
setImportsElement
setImportsElement(element: undefined | CanonicalType[]): this
Assigns the provided CanonicalType array value to the imports property.
Parameters
element: undefined | CanonicalType[]
the imports array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addImportsElement
addImportsElement(element: undefined | CanonicalType): this
Add the provided CanonicalType value to the imports array property.
Parameters
element: undefined | CanonicalType
the imports value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasImportsElement
hasImportsElement(): boolean
Returns boolean
true if the imports property exists and has a value; false otherwise
getImports
getImports(): string[]
Returns string[]
the imports property value as a fhirCanonical array
setImports
setImports(value: undefined | string[]): this
Assigns the provided primitive value array to the imports property.
Parameters
value: undefined | string[]
the imports value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addImports
addImports(value: undefined | string): this
Add the provided primitive value to the imports array property.
Parameters
value: undefined | string
the imports value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasImports
hasImports(): boolean
Returns boolean
true if the imports property exists and has a value; false otherwise
getSoftware
getSoftware(): CapabilityStatementSoftwareComponent
Returns CapabilityStatementSoftwareComponent
the software property value as a CapabilityStatementSoftwareComponent object if defined; else an empty CapabilityStatementSoftwareComponent object
setSoftware
setSoftware(value: undefined | CapabilityStatementSoftwareComponent): this
Assigns the provided Software object value to the software property.
Parameters
value: undefined | CapabilityStatementSoftwareComponent
the software object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSoftware
hasSoftware(): boolean
Returns boolean
true if the software property exists and has a value; false otherwise
getImplementation
getImplementation(): CapabilityStatementImplementationComponent
Returns CapabilityStatementImplementationComponent
the implementation property value as a CapabilityStatementImplementationComponent object if defined; else an empty CapabilityStatementImplementationComponent object
setImplementation
setImplementation(
value: undefined | CapabilityStatementImplementationComponent,
): this
Assigns the provided Implementation object value to the implementation property.
Parameters
value: undefined | CapabilityStatementImplementationComponent
the implementation object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasImplementation
hasImplementation(): boolean
Returns boolean
true if the implementation property exists and has a value; false otherwise
getFhirVersionEnumType
getFhirVersionEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the fhirVersion property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: FhirVersionEnum
setFhirVersionEnumType
setFhirVersionEnumType(enumType: EnumCodeType): this
Assigns the provided EnumCodeType value to the fhirVersion property.
Parameters
enumType: EnumCodeType
the fhirVersion value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: FhirVersionEnum
hasFhirVersionEnumType
hasFhirVersionEnumType(): boolean
Returns boolean
true if the fhirVersion property exists and has a value; false otherwise
getFhirVersionElement
getFhirVersionElement(): null | CodeType
Returns null | CodeType
the fhirVersion property value as a CodeType if defined; else null
See
CodeSystem Enumeration: FhirVersionEnum
setFhirVersionElement
setFhirVersionElement(element: CodeType): this
Assigns the provided PrimitiveType value to the fhirVersion property.
Parameters
element: CodeType
the fhirVersion value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: FhirVersionEnum
hasFhirVersionElement
hasFhirVersionElement(): boolean
Returns boolean
true if the fhirVersion property exists and has a value; false otherwise
getFhirVersion
getFhirVersion(): null | string
Returns null | string
the fhirVersion property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: FhirVersionEnum
setFhirVersion
setFhirVersion(value: string): this
Assigns the provided primitive value to the fhirVersion property.
Parameters
value: string
the fhirVersion value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: FhirVersionEnum
hasFhirVersion
hasFhirVersion(): boolean
Returns boolean
true if the fhirVersion property exists and has a value; false otherwise
getFormatElement
getFormatElement(): CodeType[]
Returns CodeType[]
the format property value as a CodeType array
setFormatElement
setFormatElement(element: CodeType[]): this
Assigns the provided CodeType array value to the format property.
Parameters
element: CodeType[]
the format array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addFormatElement
addFormatElement(element: CodeType): this
Add the provided CodeType value to the format array property.
Parameters
element: CodeType
the format value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasFormatElement
hasFormatElement(): boolean
Returns boolean
true if the format property exists and has a value; false otherwise
getFormat
getFormat(): string[]
Returns string[]
the format property value as a fhirCode array
setFormat
setFormat(value: string[]): this
Assigns the provided primitive value array to the format property.
Parameters
value: string[]
the format value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addFormat
addFormat(value: string): this
Add the provided primitive value to the format array property.
Parameters
value: string
the format value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasFormat
hasFormat(): boolean
Returns boolean
true if the format property exists and has a value; false otherwise
getPatchFormatElement
getPatchFormatElement(): CodeType[]
Returns CodeType[]
the patchFormat property value as a CodeType array
setPatchFormatElement
setPatchFormatElement(element: undefined | CodeType[]): this
Assigns the provided CodeType array value to the patchFormat property.
Parameters
element: undefined | CodeType[]
the patchFormat array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addPatchFormatElement
addPatchFormatElement(element: undefined | CodeType): this
Add the provided CodeType value to the patchFormat array property.
Parameters
element: undefined | CodeType
the patchFormat value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPatchFormatElement
hasPatchFormatElement(): boolean
Returns boolean
true if the patchFormat property exists and has a value; false otherwise
getPatchFormat
getPatchFormat(): string[]
Returns string[]
the patchFormat property value as a fhirCode array
setPatchFormat
setPatchFormat(value: undefined | string[]): this
Assigns the provided primitive value array to the patchFormat property.
Parameters
value: undefined | string[]
the patchFormat value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addPatchFormat
addPatchFormat(value: undefined | string): this
Add the provided primitive value to the patchFormat array property.
Parameters
value: undefined | string
the patchFormat value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPatchFormat
hasPatchFormat(): boolean
Returns boolean
true if the patchFormat property exists and has a value; false otherwise
getAcceptLanguageElement
getAcceptLanguageElement(): CodeType[]
Returns CodeType[]
the acceptLanguage property value as a CodeType array
setAcceptLanguageElement
setAcceptLanguageElement(element: undefined | CodeType[]): this
Assigns the provided CodeType array value to the acceptLanguage property.
Parameters
element: undefined | CodeType[]
the acceptLanguage array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addAcceptLanguageElement
addAcceptLanguageElement(element: undefined | CodeType): this
Add the provided CodeType value to the acceptLanguage array property.
Parameters
element: undefined | CodeType
the acceptLanguage value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasAcceptLanguageElement
hasAcceptLanguageElement(): boolean
Returns boolean
true if the acceptLanguage property exists and has a value; false otherwise
getAcceptLanguage
getAcceptLanguage(): string[]
Returns string[]
the acceptLanguage property value as a fhirCode array
setAcceptLanguage
setAcceptLanguage(value: undefined | string[]): this
Assigns the provided primitive value array to the acceptLanguage property.
Parameters
value: undefined | string[]
the acceptLanguage value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addAcceptLanguage
addAcceptLanguage(value: undefined | string): this
Add the provided primitive value to the acceptLanguage array property.
Parameters
value: undefined | string
the acceptLanguage value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasAcceptLanguage
hasAcceptLanguage(): boolean
Returns boolean
true if the acceptLanguage property exists and has a value; false otherwise
getImplementationGuideElement
getImplementationGuideElement(): CanonicalType[]
Returns CanonicalType[]
the implementationGuide property value as a CanonicalType array
setImplementationGuideElement
setImplementationGuideElement(element: undefined | CanonicalType[]): this
Assigns the provided CanonicalType array value to the implementationGuide property.
Parameters
element: undefined | CanonicalType[]
the implementationGuide array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addImplementationGuideElement
addImplementationGuideElement(element: undefined | CanonicalType): this
Add the provided CanonicalType value to the implementationGuide array property.
Parameters
element: undefined | CanonicalType
the implementationGuide value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasImplementationGuideElement
hasImplementationGuideElement(): boolean
Returns boolean
true if the implementationGuide property exists and has a value; false otherwise
getImplementationGuide
getImplementationGuide(): string[]
Returns string[]
the implementationGuide property value as a fhirCanonical array
setImplementationGuide
setImplementationGuide(value: undefined | string[]): this
Assigns the provided primitive value array to the implementationGuide property.
Parameters
value: undefined | string[]
the implementationGuide value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addImplementationGuide
addImplementationGuide(value: undefined | string): this
Add the provided primitive value to the implementationGuide array property.
Parameters
value: undefined | string
the implementationGuide value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasImplementationGuide
hasImplementationGuide(): boolean
Returns boolean
true if the implementationGuide property exists and has a value; false otherwise
getRest
getRest(): CapabilityStatementRestComponent[]
Returns CapabilityStatementRestComponent[]
the rest property value as a CapabilityStatementRestComponent array
setRest
setRest(value: undefined | CapabilityStatementRestComponent[]): this
Assigns the provided CapabilityStatementRestComponent array value to the rest property.
Parameters
value: undefined | CapabilityStatementRestComponent[]
the rest array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addRest
addRest(value: undefined | CapabilityStatementRestComponent): this
Add the provided CapabilityStatementRestComponent value to the rest array property.
Parameters
value: undefined | CapabilityStatementRestComponent
the rest value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRest
hasRest(): boolean
Returns boolean
true if the rest property exists and has a value; false otherwise
getMessaging
getMessaging(): CapabilityStatementMessagingComponent[]
Returns CapabilityStatementMessagingComponent[]
the messaging property value as a CapabilityStatementMessagingComponent array
setMessaging
setMessaging(value: undefined | CapabilityStatementMessagingComponent[]): this
Assigns the provided CapabilityStatementMessagingComponent array value to the messaging property.
Parameters
value: undefined | CapabilityStatementMessagingComponent[]
the messaging array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addMessaging
addMessaging(value: undefined | CapabilityStatementMessagingComponent): this
Add the provided CapabilityStatementMessagingComponent value to the messaging array property.
Parameters
value: undefined | CapabilityStatementMessagingComponent
the messaging value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasMessaging
hasMessaging(): boolean
Returns boolean
true if the messaging property exists and has a value; false otherwise
getDocument
getDocument(): CapabilityStatementDocumentComponent[]
Returns CapabilityStatementDocumentComponent[]
the document property value as a CapabilityStatementDocumentComponent array
setDocument
setDocument(value: undefined | CapabilityStatementDocumentComponent[]): this
Assigns the provided CapabilityStatementDocumentComponent array value to the document property.
Parameters
value: undefined | CapabilityStatementDocumentComponent[]
the document array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addDocument
addDocument(value: undefined | CapabilityStatementDocumentComponent): this
Add the provided CapabilityStatementDocumentComponent value to the document array property.
Parameters
value: undefined | CapabilityStatementDocumentComponent
the document value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDocument
hasDocument(): boolean
Returns boolean
true if the document property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
copy
copy(): CapabilityStatement
Creates a copy of the current instance.
Returns CapabilityStatement
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: CapabilityStatement): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: CapabilityStatement
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initContact
initContact(): void
Initialize the contact property
Returns void
Private initUseContext
initUseContext(): void
Initialize the useContext property
Returns void
Private initJurisdiction
initJurisdiction(): void
Initialize the jurisdiction property
Returns void
Private initInstantiates
initInstantiates(): void
Initialize the instantiates property
Returns void
Private initImports
initImports(): void
Initialize the imports property
Returns void
Private initFormat
initFormat(): void
Initialize the format property
Returns void
Private initPatchFormat
initPatchFormat(): void
Initialize the patchFormat property
Returns void
Private initAcceptLanguage
initAcceptLanguage(): void
Initialize the acceptLanguage property
Returns void
Private initImplementationGuide
initImplementationGuide(): void
Initialize the implementationGuide property
Returns void
Private initRest
initRest(): void
Initialize the rest property
Returns void
Private initMessaging
initMessaging(): void
Initialize the messaging property
Returns void
Private initDocument
initDocument(): void
Initialize the document property
Returns void
