@paq-ts-fhir/r5-datamodels: TestScriptVariableComponent
Class TestScriptVariableComponent
TestScriptVariableComponent Class
Remarks
FHIR Specification
Short: Placeholder for evaluated elements
Definition: Variable is set based either on element value in response body or on header field value in the response headers.
Comment: Variables would be set based either on XPath/JSONPath expressions against fixtures (static and response), or headerField evaluations against response headers. If variable evaluates to nodelist or anything other than a primitive value, then test engine would report an error. Variables would be used to perform clean replacements in "operation.params", "operation.requestHeader.value", and "operation.url" element values during operation calls and in "assert.value" during assertion evaluations. This limits the places that test engines would need to look for placeholders "${}". Variables are scoped to the whole script. They are NOT evaluated at declaration. They are evaluated by test engine when used for substitutions in "operation.params", "operation.requestHeader.value", and "operation.url" element values during operation calls and in "assert.value" during assertion evaluations. See example testscript-search.xml.
See
FHIR TestScript
Hierarchy (View Summary)
BackboneElement
TestScriptVariableComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
name
defaultValue?
description?
expression?
headerField?
hint?
path?
sourceId?
Methods
parse
getNameElement
setNameElement
hasNameElement
getName
setName
hasName
getDefaultValueElement
setDefaultValueElement
hasDefaultValueElement
getDefaultValue
setDefaultValue
hasDefaultValue
getDescriptionElement
setDescriptionElement
hasDescriptionElement
getDescription
setDescription
hasDescription
getExpressionElement
setExpressionElement
hasExpressionElement
getExpression
setExpression
hasExpression
getHeaderFieldElement
setHeaderFieldElement
hasHeaderFieldElement
getHeaderField
setHeaderField
hasHeaderField
getHintElement
setHintElement
hasHintElement
getHint
setHint
hasHint
getPathElement
setPathElement
hasPathElement
getPath
setPath
hasPath
getSourceIdElement
setSourceIdElement
hasSourceIdElement
getSourceId
setSourceId
hasSourceId
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
constructor
new TestScriptVariableComponent(
    name?: null | string | StringType,
): TestScriptVariableComponent
Parameters
name: null | string | StringType = null
Returns TestScriptVariableComponent
Overrides BackboneElement.constructor
Properties
Private name
name: null | StringType
TestScript.variable.name Element
Remarks
FHIR Specification
Short: Descriptive name for this variable
Definition: Descriptive name for this variable.
Comment: Placeholders would contain the variable name wrapped in ${} in "operation.params", "operation.requestHeader.value", and "operation.url" elements. These placeholders would need to be replaced by the variable value before the operation is executed.
FHIR Type: string
Cardinality: 1..1
isModifier: false
isSummary: false
Private Optional defaultValue
defaultValue?: StringType
TestScript.variable.defaultValue Element
Remarks
FHIR Specification
Short: Default, hard-coded, or user-defined value for this variable
Definition: A default, hard-coded, or user-defined value for this variable.
Comment: The purpose of this element is to allow for a pre-defined value that can be used as a default or as an override value. Test engines can optionally use this as a placeholder for user-defined execution time values.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional description
description?: StringType
TestScript.variable.description Element
Remarks
FHIR Specification
Short: Natural language description of the variable
Definition: A free text natural language description of the variable and its purpose.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional expression
expression?: StringType
TestScript.variable.expression Element
Remarks
FHIR Specification
Short: The FHIRPath expression against the fixture body
Definition: The FHIRPath expression for a specific value to evaluate against the fixture body. When variables are defined, only one of either expression, headerField or path must be specified.
Comment: If headerField is defined, then the variable will be evaluated against the headers that sourceId is pointing to. If expression or path is defined, then the variable will be evaluated against the fixture body that sourceId is pointing to. It is an error to define any combination of expression, headerField and path.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional headerField
headerField?: StringType
TestScript.variable.headerField Element
Remarks
FHIR Specification
Short: HTTP header field name for source
Definition: Will be used to grab the HTTP header field value from the headers that sourceId is pointing to.
Comment: If headerField is defined, then the variable will be evaluated against the headers that sourceId is pointing to. If path is defined, then the variable will be evaluated against the fixture body that sourceId is pointing to. It is an error to define both headerField and path.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional hint
hint?: StringType
TestScript.variable.hint Element
Remarks
FHIR Specification
Short: Hint help text for default value to enter
Definition: Displayable text string with hint help information to the user when entering a default value.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional path
path?: StringType
TestScript.variable.path Element
Remarks
FHIR Specification
Short: XPath or JSONPath against the fixture body
Definition: XPath or JSONPath to evaluate against the fixture body. When variables are defined, only one of either expression, headerField or path must be specified.
Comment: If headerField is defined, then the variable will be evaluated against the headers that sourceId is pointing to. If expression or path is defined, then the variable will be evaluated against the fixture body that sourceId is pointing to. It is an error to define any combination of expression, headerField and path.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional sourceId
sourceId?: IdType
TestScript.variable.sourceId Element
Remarks
FHIR Specification
Short: Fixture Id of source expression or headerField within this variable
Definition: Fixture to evaluate the XPath/JSONPath expression or the headerField against within this variable.
Comment: This can be a statically defined fixture (at the top of the TestScript) or a dynamically set fixture created by responseId of the action.operation element.
FHIR Type: id
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | TestScriptVariableComponent
Parse the provided TestScriptVariableComponent JSON to instantiate the TestScriptVariableComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR TestScriptVariableComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to TestScriptVariableComponent
Returns undefined | TestScriptVariableComponent
TestScriptVariableComponent data model or undefined for TestScriptVariableComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getNameElement
getNameElement(): StringType
Returns StringType
the name property value as a StringType object if defined; else an empty StringType object
setNameElement
setNameElement(element: undefined | null | StringType): this
Assigns the provided PrimitiveType value to the name property.
Parameters
element: undefined | null | StringType
the name value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasNameElement
hasNameElement(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getName
getName(): null | string
Returns null | string
the name property value as a fhirString if defined; else null
setName
setName(value: undefined | null | string): this
Assigns the provided primitive value to the name property.
Parameters
value: undefined | null | string
the name value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasName
hasName(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getDefaultValueElement
getDefaultValueElement(): StringType
Returns StringType
the defaultValue property value as a StringType object if defined; else an empty StringType object
setDefaultValueElement
setDefaultValueElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the defaultValue property.
Parameters
element: undefined | StringType
the defaultValue value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDefaultValueElement
hasDefaultValueElement(): boolean
Returns boolean
true if the defaultValue property exists and has a value; false otherwise
getDefaultValue
getDefaultValue(): undefined | string
Returns undefined | string
the defaultValue property value as a fhirString if defined; else undefined
setDefaultValue
setDefaultValue(value: undefined | string): this
Assigns the provided primitive value to the defaultValue property.
Parameters
value: undefined | string
the defaultValue value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDefaultValue
hasDefaultValue(): boolean
Returns boolean
true if the defaultValue property exists and has a value; false otherwise
getDescriptionElement
getDescriptionElement(): StringType
Returns StringType
the description property value as a StringType object if defined; else an empty StringType object
setDescriptionElement
setDescriptionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the description property.
Parameters
element: undefined | StringType
the description value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDescriptionElement
hasDescriptionElement(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getDescription
getDescription(): undefined | string
Returns undefined | string
the description property value as a fhirString if defined; else undefined
setDescription
setDescription(value: undefined | string): this
Assigns the provided primitive value to the description property.
Parameters
value: undefined | string
the description value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDescription
hasDescription(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getExpressionElement
getExpressionElement(): StringType
Returns StringType
the expression property value as a StringType object if defined; else an empty StringType object
setExpressionElement
setExpressionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the expression property.
Parameters
element: undefined | StringType
the expression value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasExpressionElement
hasExpressionElement(): boolean
Returns boolean
true if the expression property exists and has a value; false otherwise
getExpression
getExpression(): undefined | string
Returns undefined | string
the expression property value as a fhirString if defined; else undefined
setExpression
setExpression(value: undefined | string): this
Assigns the provided primitive value to the expression property.
Parameters
value: undefined | string
the expression value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasExpression
hasExpression(): boolean
Returns boolean
true if the expression property exists and has a value; false otherwise
getHeaderFieldElement
getHeaderFieldElement(): StringType
Returns StringType
the headerField property value as a StringType object if defined; else an empty StringType object
setHeaderFieldElement
setHeaderFieldElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the headerField property.
Parameters
element: undefined | StringType
the headerField value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasHeaderFieldElement
hasHeaderFieldElement(): boolean
Returns boolean
true if the headerField property exists and has a value; false otherwise
getHeaderField
getHeaderField(): undefined | string
Returns undefined | string
the headerField property value as a fhirString if defined; else undefined
setHeaderField
setHeaderField(value: undefined | string): this
Assigns the provided primitive value to the headerField property.
Parameters
value: undefined | string
the headerField value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasHeaderField
hasHeaderField(): boolean
Returns boolean
true if the headerField property exists and has a value; false otherwise
getHintElement
getHintElement(): StringType
Returns StringType
the hint property value as a StringType object if defined; else an empty StringType object
setHintElement
setHintElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the hint property.
Parameters
element: undefined | StringType
the hint value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasHintElement
hasHintElement(): boolean
Returns boolean
true if the hint property exists and has a value; false otherwise
getHint
getHint(): undefined | string
Returns undefined | string
the hint property value as a fhirString if defined; else undefined
setHint
setHint(value: undefined | string): this
Assigns the provided primitive value to the hint property.
Parameters
value: undefined | string
the hint value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasHint
hasHint(): boolean
Returns boolean
true if the hint property exists and has a value; false otherwise
getPathElement
getPathElement(): StringType
Returns StringType
the path property value as a StringType object if defined; else an empty StringType object
setPathElement
setPathElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the path property.
Parameters
element: undefined | StringType
the path value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPathElement
hasPathElement(): boolean
Returns boolean
true if the path property exists and has a value; false otherwise
getPath
getPath(): undefined | string
Returns undefined | string
the path property value as a fhirString if defined; else undefined
setPath
setPath(value: undefined | string): this
Assigns the provided primitive value to the path property.
Parameters
value: undefined | string
the path value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPath
hasPath(): boolean
Returns boolean
true if the path property exists and has a value; false otherwise
getSourceIdElement
getSourceIdElement(): IdType
Returns IdType
the sourceId property value as a IdType object if defined; else an empty IdType object
setSourceIdElement
setSourceIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the sourceId property.
Parameters
element: undefined | IdType
the sourceId value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasSourceIdElement
hasSourceIdElement(): boolean
Returns boolean
true if the sourceId property exists and has a value; false otherwise
getSourceId
getSourceId(): undefined | string
Returns undefined | string
the sourceId property value as a fhirId if defined; else undefined
setSourceId
setSourceId(value: undefined | string): this
Assigns the provided primitive value to the sourceId property.
Parameters
value: undefined | string
the sourceId value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasSourceId
hasSourceId(): boolean
Returns boolean
true if the sourceId property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Overrides BackboneElement.isRequiredFieldsEmpty
copy
copy(): TestScriptVariableComponent
Creates a copy of the current instance.
Returns TestScriptVariableComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: TestScriptVariableComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: TestScriptVariableComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
