@paq-ts-fhir/r5-datamodels: OperationDefinition
Class OperationDefinition
OperationDefinition Class
Remarks
A formal computable definition of an operation (on the RESTful interface) or a named query (using the search interaction).
FHIR Specification
Short: Definition of an operation or a named query
Definition: A formal computable definition of an operation (on the RESTful interface) or a named query (using the search interaction).
FHIR Version: 5.0.0
See
FHIR OperationDefinition
Hierarchy (View Summary)
DomainResource
OperationDefinition
Implements
IDomainResource
Index
Constructors
constructor
Properties
url?
identifier?
version?
versionAlgorithm?
name
title?
publicationStatusEnum
status
operationKindEnum
kind
experimental?
date?
publisher?
contact?
description?
useContext?
jurisdiction?
purpose?
copyright?
copyrightLabel?
affectsState?
code
comment?
base?
resource?
system
type_
instance_
inputProfile?
outputProfile?
parameter?
overload?
Methods
parse
getUrlElement
setUrlElement
hasUrlElement
getUrl
setUrl
hasUrl
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getVersionElement
setVersionElement
hasVersionElement
getVersion
setVersion
hasVersion
getVersionAlgorithm
setVersionAlgorithm
hasVersionAlgorithm
getVersionAlgorithmStringType
hasVersionAlgorithmStringType
getVersionAlgorithmCoding
hasVersionAlgorithmCoding
getNameElement
setNameElement
hasNameElement
getName
setName
hasName
getTitleElement
setTitleElement
hasTitleElement
getTitle
setTitle
hasTitle
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getKindEnumType
setKindEnumType
hasKindEnumType
getKindElement
setKindElement
hasKindElement
getKind
setKind
hasKind
getExperimentalElement
setExperimentalElement
hasExperimentalElement
getExperimental
setExperimental
hasExperimental
getDateElement
setDateElement
hasDateElement
getDate
setDate
hasDate
getPublisherElement
setPublisherElement
hasPublisherElement
getPublisher
setPublisher
hasPublisher
getContact
setContact
addContact
hasContact
getDescriptionElement
setDescriptionElement
hasDescriptionElement
getDescription
setDescription
hasDescription
getUseContext
setUseContext
addUseContext
hasUseContext
getJurisdiction
setJurisdiction
addJurisdiction
hasJurisdiction
getPurposeElement
setPurposeElement
hasPurposeElement
getPurpose
setPurpose
hasPurpose
getCopyrightElement
setCopyrightElement
hasCopyrightElement
getCopyright
setCopyright
hasCopyright
getCopyrightLabelElement
setCopyrightLabelElement
hasCopyrightLabelElement
getCopyrightLabel
setCopyrightLabel
hasCopyrightLabel
getAffectsStateElement
setAffectsStateElement
hasAffectsStateElement
getAffectsState
setAffectsState
hasAffectsState
getCodeElement
setCodeElement
hasCodeElement
getCode
setCode
hasCode
getCommentElement
setCommentElement
hasCommentElement
getComment
setComment
hasComment
getBaseElement
setBaseElement
hasBaseElement
getBase
setBase
hasBase
getResourceElement
setResourceElement
addResourceElement
hasResourceElement
getResource
setResource
addResource
hasResource
getSystemElement
setSystemElement
hasSystemElement
getSystem
setSystem
hasSystem
getTypeElement
setTypeElement
hasTypeElement
getType
setType
hasType
getInstanceElement
setInstanceElement
hasInstanceElement
getInstance
setInstance
hasInstance
getInputProfileElement
setInputProfileElement
hasInputProfileElement
getInputProfile
setInputProfile
hasInputProfile
getOutputProfileElement
setOutputProfileElement
hasOutputProfileElement
getOutputProfile
setOutputProfile
hasOutputProfile
getParameter
setParameter
addParameter
hasParameter
getOverload
setOverload
addOverload
hasOverload
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initContact
initUseContext
initJurisdiction
initResource
initParameter
initOverload
Constructors
constructor
new OperationDefinition(
name?: null | string | StringType,
status?: null | string | CodeType | EnumCodeType,
kind?: null | string | CodeType | EnumCodeType,
code?: null | string | CodeType,
system?: null | boolean | BooleanType,
type_?: null | boolean | BooleanType,
instance_?: null | boolean | BooleanType,
): OperationDefinition
Parameters
name: null | string | StringType = null
status: null | string | CodeType | EnumCodeType = null
kind: null | string | CodeType | EnumCodeType = null
code: null | string | CodeType = null
system: null | boolean | BooleanType = null
type_: null | boolean | BooleanType = null
instance_: null | boolean | BooleanType = null
Returns OperationDefinition
Overrides DomainResource.constructor
Properties
Private Optional url
url?: UriType
OperationDefinition.url Element
Remarks
FHIR Specification
Short: Canonical identifier for this operation definition, represented as an absolute URI (globally unique)
Definition: An absolute URI that is used to identify this operation definition when it is referenced in a specification, model, design or an instance; also called its canonical identifier. This SHOULD be globally unique and SHOULD be a literal address at which an authoritative instance of this operation definition is (or will be) published. This URL can be the target of a canonical reference. It SHALL remain the same when the operation definition is stored on different servers.
Comment: Can be a urn:uuid: or a urn:oid: but real http: addresses are preferred. Multiple instances may share the same URL if they have a distinct version. The determination of when to create a new version of a resource (same url, new version) vs. defining a new artifact is up to the author. Considerations for making this decision are found in Technical and Business Versions. In some cases, the resource can no longer be found at the stated url, but the url itself cannot change. Implementations can use the meta.source element to indicate where the current master source of the resource can be found.
Requirements: Allows the operation definition to be referenced by a single globally unique identifier.
FHIR Type: uri
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional identifier
identifier?: Identifier[]
OperationDefinition.identifier Element
Remarks
FHIR Specification
Short: Additional identifier for the implementation guide (business identifier)
Definition: A formal identifier that is used to identify this implementation guide when it is represented in other formats, or referenced in a specification, model, design or an instance.
Requirements: Allows externally provided and/or usable business identifiers to be easily associated with the module.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional version
version?: StringType
OperationDefinition.version Element
Remarks
FHIR Specification
Short: Business version of the operation definition
Definition: The identifier that is used to identify this version of the operation definition when it is referenced in a specification, model, design or instance. This is an arbitrary value managed by the operation definition author and is not expected to be globally unique. For example, it might be a timestamp (e.g. yyyymmdd) if a managed version is not available. There is also no expectation that versions can be placed in a lexicographical sequence.
Comment: There may be different operation definitions that have the same url but different versions. The version can be appended to the url in a reference to allow a reference to a particular business version of the operation definition with the format. The version SHOULD NOT contain a '#' - see Business Version.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional versionAlgorithm
versionAlgorithm?: IDataType
OperationDefinition.versionAlgorithm[x] Element
Decorator
@ChoiceDataTypesMeta('OperationDefinition.versionAlgorithm[x]', ['string','Coding',]
Remarks
FHIR Specification
Short: How to compare versions
Definition: Indicates the mechanism used to compare versions to determine which is more current.
Comment: If set as a string, this is a FHIRPath expression that has two additional context variables passed in - %version1 and %version2 and will return a negative number if version1 is newer, a positive number if version2 and a 0 if the version ordering can't be successfully be determined.
FHIR Types: 'string', 'Coding',
Cardinality: 0..1
isModifier: false
isSummary: true
Private name
name: null | StringType
OperationDefinition.name Element
Remarks
FHIR Specification
Short: Name for this operation definition (computer friendly)
Definition: A natural language name identifying the operation definition. This name should be usable as an identifier for the module by machine processing applications such as code generation.
Comment: The name is not expected to be globally unique. The name should be a simple alphanumeric type no-whitespace name to ensure that it is machine-processing friendly.
Requirements: Support code generation.
FHIR Type: string
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional title
title?: StringType
OperationDefinition.title Element
Remarks
FHIR Specification
Short: Name for this operation definition (human friendly)
Definition: A short, descriptive, user-friendly title for the operation definition.
Comment: This name does not need to be machine-processing friendly and may contain punctuation, white-space, etc.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Readonly publicationStatusEnum
publicationStatusEnum: PublicationStatusEnum
FHIR CodeSystem: PublicationStatus
See
PublicationStatusEnum
Private status
status: null | EnumCodeType
OperationDefinition.status Element
Remarks
FHIR Specification
Short: draft | active | retired | unknown
Definition: The current state of this operation definition.
Comment: A nominal state-transition diagram can be found in the] documentation Unknown does not represent 'other' - one of the defined statuses must apply. Unknown is used when the authoring system is not sure what the current status is.
Requirements: Enables tracking the lifecycle of the content and filtering of operation definitions that are appropriate for use versus not. See guidance around (not) making local changes to elements here.
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: This is labeled as "Is Modifier" because applications should not use a retired {{title}} without due consideration
isSummary: true
See
CodeSystem Enumeration: PublicationStatusEnum
Private Readonly operationKindEnum
operationKindEnum: OperationKindEnum
FHIR CodeSystem: OperationKind
See
OperationKindEnum
Private kind
kind: null | EnumCodeType
OperationDefinition.kind Element
Remarks
FHIR Specification
Short: operation | query
Definition: Whether this is an operation or a named query.
Comment: Named queries are invoked differently, and have different capabilities.
FHIR Type: code
Cardinality: 1..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: OperationKindEnum
Private Optional experimental
experimental?: BooleanType
OperationDefinition.experimental Element
Remarks
FHIR Specification
Short: For testing purposes, not real usage
Definition: A Boolean value to indicate that this operation definition is authored for testing purposes (or education/evaluation/marketing) and is not intended for genuine usage.
Comment: Allows filtering of operation definitions that are appropriate for use versus not.
Requirements: Enables experimental content to be developed following the same lifecycle that would be used for a production-level operation definition.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional date
date?: DateTimeType
OperationDefinition.date Element
Remarks
FHIR Specification
Short: Date last changed
Definition: The date (and optionally time) when the operation definition was last significantly changed. The date must change when the business version changes and it must change if the status code changes. In addition, it should change when the substantive content of the operation definition changes.
Comment: The date is often not tracked until the resource is published, but may be present on draft content. Note that this is not the same as the resource last-modified-date, since the resource may be a secondary representation of the operation definition. Additional specific dates may be added as extensions or be found by consulting Provenances associated with past versions of the resource. See guidance around (not) making local changes to elements here.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional publisher
publisher?: StringType
OperationDefinition.publisher Element
Remarks
FHIR Specification
Short: Name of the publisher/steward (organization or individual)
Definition: The name of the organization or individual responsible for the release and ongoing maintenance of the operation definition.
Comment: Usually an organization but may be an individual. The publisher (or steward) of the operation definition is the organization or individual primarily responsible for the maintenance and upkeep of the operation definition. This is not necessarily the same individual or organization that developed and initially authored the content. The publisher is the primary point of contact for questions or issues with the operation definition. This item SHOULD be populated unless the information is available from context.
Requirements: Helps establish the "authority/credibility" of the operation definition. May also allow for contact.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional contact
contact?: ContactDetail[]
OperationDefinition.contact Element
Remarks
FHIR Specification
Short: Contact details for the publisher
Definition: Contact details to assist a user in finding and communicating with the publisher.
Comment: May be a web site, an email address, a telephone number, etc. See guidance around (not) making local changes to elements here.
FHIR Type: ContactDetail
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional description
description?: MarkdownType
OperationDefinition.description Element
Remarks
FHIR Specification
Short: Natural language description of the operation definition
Definition: A free text natural language description of the operation definition from a consumer's perspective.
Comment: This description can be used to capture details such as comments about misuse, instructions for clinical use and interpretation, literature references, examples from the paper world, etc. It is not a rendering of the operation definition as conveyed in the 'text' field of the resource itself. This item SHOULD be populated unless the information is available from context (e.g. the language of the operation definition is presumed to be the predominant language in the place the operation definition was created).
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional useContext
useContext?: UsageContext[]
OperationDefinition.useContext Element
Remarks
FHIR Specification
Short: The context that the content is intended to support
Definition: The content was developed with a focus and intent of supporting the contexts that are listed. These contexts may be general categories (gender, age, ...) or may be references to specific programs (insurance plans, studies, ...) and may be used to assist with indexing and searching for appropriate operation definition.
Comment: When multiple useContexts are specified, there is no expectation that all or even any of the contexts apply.
Requirements: Assist in searching for appropriate content.
FHIR Type: UsageContext
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional jurisdiction
jurisdiction?: CodeableConcept[]
OperationDefinition.jurisdiction Element
Remarks
FHIR Specification
Short: Intended jurisdiction for operation definition (if applicable)
Definition: A legal or geographic region in which the operation definition is intended to be used.
Comment: It may be possible for the operation definition to be used in jurisdictions other than those for which it was originally designed or intended. DEPRECATION NOTE: For consistency, implementations are encouraged to migrate to using the new 'jurisdiction' code in the useContext element. (I.e. useContext.code indicating http://terminology.hl7.org/CodeSystem/usage-context-type#jurisdiction and useContext.valueCodeableConcept indicating the jurisdiction.)
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional purpose
purpose?: MarkdownType
OperationDefinition.purpose Element
Remarks
FHIR Specification
Short: Why this operation definition is defined
Definition: Explanation of why this operation definition is needed and why it has been designed as it has.
Comment: This element does not describe the usage of the operation definition. Instead, it provides traceability of ''why'' the resource is either needed or ''why'' it is defined as it is. This may be used to point to source materials or specifications that drove the structure of this operation definition.
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional copyright
copyright?: MarkdownType
OperationDefinition.copyright Element
Remarks
FHIR Specification
Short: Use and/or publishing restrictions
Definition: A copyright statement relating to the operation definition and/or its contents. Copyright statements are generally legal restrictions on the use and publishing of the operation definition.
Requirements: Consumers of the operation definition must be able to determine any legal restrictions on the use of the artifact and/or its content.
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional copyrightLabel
copyrightLabel?: StringType
OperationDefinition.copyrightLabel Element
Remarks
FHIR Specification
Short: Copyright holder and year(s)
Definition: A short string (<50 characters), suitable for inclusion in a page footer that identifies the copyright holder, effective period, and optionally whether rights are resctricted. (e.g. 'All rights reserved', 'Some rights reserved').
Comment: The (c) symbol should NOT be included in this string. It will be added by software when rendering the notation. Full details about licensing, restrictions, warrantees, etc. goes in the more general 'copyright' element.
Requirements: Defines the content expected to be rendered in all representations of the artifact.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional affectsState
affectsState?: BooleanType
OperationDefinition.affectsState Element
Remarks
FHIR Specification
Short: Whether content is changed by the operation
Definition: Whether the operation affects state. Side effects such as producing audit trail entries do not count as 'affecting state'.
Comment: What http methods can be used for the operation depends on the .affectsState value and whether the input parameters are primitive or complex: 1. Servers SHALL support POST method for all operations. 2. Servers SHALL support the GET method when the operation has affectsState = false and all required parameters for the operation are primitive.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: true
Private code
code: null | CodeType
OperationDefinition.code Element
Remarks
FHIR Specification
Short: Recommended name for operation in search url
Definition: The label that is recommended to be used in the URL for this operation. In some cases, servers may need to use a different CapabilityStatement operation.name to differentiate between multiple SearchParameters that happen to have the same code.
Comment: For maximum compatibility, use only lowercase ASCII characters. Note that HL7 will never define multiple operations with the same code. See Naming Rules & Guidelines for the internal HL7 rules around codes, which are useful additional advice for all implementers
FHIR Type: code
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional comment
comment?: MarkdownType
OperationDefinition.comment Element
Remarks
FHIR Specification
Short: Additional information about use
Definition: Additional information about how to use this operation or named query.
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional base
base?: CanonicalType
OperationDefinition.base Element
Remarks
FHIR Specification
Short: Marks this as a profile of the base
Definition: Indicates that this operation definition is a constraining profile on the base.
Comment: A constrained profile can make optional parameters required or not used, introduce new parameters (required or optional), and clarify documentation.
FHIR Type: canonical
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/OperationDefinition', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional resource
resource?: CodeType[]
OperationDefinition.resource Element
Remarks
FHIR Specification
Short: Types this operation applies to
Definition: The types on which this operation can be executed.
Comment: If the type is an abstract resource ("Resource" or "DomainResource") then the operation can be invoked on any concrete specialization.
FHIR Type: code
Cardinality: 0..*
isModifier: false
isSummary: true
Private system
system: null | BooleanType
OperationDefinition.system Element
Remarks
FHIR Specification
Short: Invoke at the system level?
Definition: Indicates whether this operation or named query can be invoked at the system level (e.g. without needing to choose a resource type for the context).
FHIR Type: boolean
Cardinality: 1..1
isModifier: false
isSummary: true
Private type_
type_: null | BooleanType
OperationDefinition.type Element
Remarks
FHIR Specification
Short: Invoke at the type level?
Definition: Indicates whether this operation or named query can be invoked at the resource type level for any given resource type level (e.g. without needing to choose a specific resource id for the context).
FHIR Type: boolean
Cardinality: 1..1
isModifier: false
isSummary: true
Private instance_
instance_: null | BooleanType
OperationDefinition.instance Element
Remarks
FHIR Specification
Short: Invoke on an instance?
Definition: Indicates whether this operation can be invoked on a particular instance of one of the given types.
FHIR Type: boolean
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional inputProfile
inputProfile?: CanonicalType
OperationDefinition.inputProfile Element
Remarks
FHIR Specification
Short: Validation information for in parameters
Definition: Additional validation information for the in parameters - a single profile that covers all the parameters. The profile is a constraint on the parameters resource as a whole.
Comment: If present the profile shall not conflict with what is specified in the parameters in the operation definition (max/min etc.), though it may provide additional constraints. The constraints expressed in the profile apply whether the operation is invoked by a POST wih parameters or not.
FHIR Type: canonical
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/StructureDefinition', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional outputProfile
outputProfile?: CanonicalType
OperationDefinition.outputProfile Element
Remarks
FHIR Specification
Short: Validation information for out parameters
Definition: Additional validation information for the out parameters - a single profile that covers all the parameters. The profile is a constraint on the parameters resource.
Comment: If present the profile shall not conflict with what is specified in the parameters in the operation definition (max/min etc.), though it may provide additional constraints. The constraints expressed in the profile apply whether the operation is invoked by a POST wih parameters or not.
FHIR Type: canonical
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/StructureDefinition', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional parameter
parameter?: OperationDefinitionParameterComponent[]
OperationDefinition.parameter Element
Remarks
FHIR Specification
Short: Parameters for the operation/query
Definition: The parameters for the operation/query.
Comment: Query Definitions only have one output parameter, named "result". This might not be described, but can be to allow a profile to be defined.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional overload
overload?: OperationDefinitionOverloadComponent[]
OperationDefinition.overload Element
Remarks
FHIR Specification
Short: Define overloaded variants for when generating code
Definition: Defines an appropriate combination of parameters to use when invoking this operation, to help code generators when generating overloaded parameter sets for this operation.
Comment: The combinations are suggestions as to which sets of parameters to use together, but the combinations are not intended to be authoritative.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
sourceJson: Value,
optSourceField?: string,
): undefined | OperationDefinition
Parse the provided OperationDefinition JSON to instantiate the OperationDefinition data model.
Parameters
sourceJson: Value
JSON representing FHIR OperationDefinition
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to OperationDefinition
Returns undefined | OperationDefinition
OperationDefinition data model or undefined for OperationDefinition
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getUrlElement
getUrlElement(): UriType
Returns UriType
the url property value as a UriType object if defined; else an empty UriType object
setUrlElement
setUrlElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the url property.
Parameters
element: undefined | UriType
the url value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasUrlElement
hasUrlElement(): boolean
Returns boolean
true if the url property exists and has a value; false otherwise
getUrl
getUrl(): undefined | string
Returns undefined | string
the url property value as a fhirUri if defined; else undefined
setUrl
setUrl(value: undefined | string): this
Assigns the provided primitive value to the url property.
Parameters
value: undefined | string
the url value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasUrl
hasUrl(): boolean
Returns boolean
true if the url property exists and has a value; false otherwise
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getVersionElement
getVersionElement(): StringType
Returns StringType
the version property value as a StringType object if defined; else an empty StringType object
setVersionElement
setVersionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the version property.
Parameters
element: undefined | StringType
the version value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasVersionElement
hasVersionElement(): boolean
Returns boolean
true if the version property exists and has a value; false otherwise
getVersion
getVersion(): undefined | string
Returns undefined | string
the version property value as a fhirString if defined; else undefined
setVersion
setVersion(value: undefined | string): this
Assigns the provided primitive value to the version property.
Parameters
value: undefined | string
the version value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasVersion
hasVersion(): boolean
Returns boolean
true if the version property exists and has a value; false otherwise
getVersionAlgorithm
getVersionAlgorithm(): undefined | IDataType
Returns undefined | IDataType
the versionAlgorithm property value as a DataType object if defined; else undefined
setVersionAlgorithm
setVersionAlgorithm(value: undefined | IDataType): this
Assigns the provided DataType object value to the versionAlgorithm property.
Parameters
value: undefined | IDataType
the versionAlgorithm object value
Returns this
this
Decorator
@ChoiceDataTypes('OperationDefinition.versionAlgorithm[x]')
Throws
InvalidTypeError for invalid data types
hasVersionAlgorithm
hasVersionAlgorithm(): boolean
Returns boolean
true if the versionAlgorithm property exists and has a value; false otherwise
getVersionAlgorithmStringType
getVersionAlgorithmStringType(): undefined | StringType
Returns undefined | StringType
the versionAlgorithm property value as a StringType object if defined; else undefined
hasVersionAlgorithmStringType
hasVersionAlgorithmStringType(): boolean
Returns boolean
true if the versionAlgorithm property exists as a StringType and has a value; false otherwise
getVersionAlgorithmCoding
getVersionAlgorithmCoding(): undefined | Coding
Returns undefined | Coding
the versionAlgorithm property value as a Coding object if defined; else undefined
hasVersionAlgorithmCoding
hasVersionAlgorithmCoding(): boolean
Returns boolean
true if the versionAlgorithm property exists as a Coding and has a value; false otherwise
getNameElement
getNameElement(): StringType
Returns StringType
the name property value as a StringType object if defined; else an empty StringType object
setNameElement
setNameElement(element: undefined | null | StringType): this
Assigns the provided PrimitiveType value to the name property.
Parameters
element: undefined | null | StringType
the name value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasNameElement
hasNameElement(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getName
getName(): null | string
Returns null | string
the name property value as a fhirString if defined; else null
setName
setName(value: undefined | null | string): this
Assigns the provided primitive value to the name property.
Parameters
value: undefined | null | string
the name value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasName
hasName(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getTitleElement
getTitleElement(): StringType
Returns StringType
the title property value as a StringType object if defined; else an empty StringType object
setTitleElement
setTitleElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the title property.
Parameters
element: undefined | StringType
the title value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasTitleElement
hasTitleElement(): boolean
Returns boolean
true if the title property exists and has a value; false otherwise
getTitle
getTitle(): undefined | string
Returns undefined | string
the title property value as a fhirString if defined; else undefined
setTitle
setTitle(value: undefined | string): this
Assigns the provided primitive value to the title property.
Parameters
value: undefined | string
the title value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasTitle
hasTitle(): boolean
Returns boolean
true if the title property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the status property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: PublicationStatusEnum
setStatusEnumType
setStatusEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: undefined | null | EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: PublicationStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): null | CodeType
Returns null | CodeType
the status property value as a CodeType if defined; else null
See
CodeSystem Enumeration: PublicationStatusEnum
setStatusElement
setStatusElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: undefined | null | CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: PublicationStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): null | string
Returns null | string
the status property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: PublicationStatusEnum
setStatus
setStatus(value: undefined | null | string): this
Assigns the provided primitive value to the status property.
Parameters
value: undefined | null | string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: PublicationStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getKindEnumType
getKindEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the kind property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: OperationKindEnum
setKindEnumType
setKindEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the kind property.
Parameters
enumType: undefined | null | EnumCodeType
the kind value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: OperationKindEnum
hasKindEnumType
hasKindEnumType(): boolean
Returns boolean
true if the kind property exists and has a value; false otherwise
getKindElement
getKindElement(): null | CodeType
Returns null | CodeType
the kind property value as a CodeType if defined; else null
See
CodeSystem Enumeration: OperationKindEnum
setKindElement
setKindElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the kind property.
Parameters
element: undefined | null | CodeType
the kind value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: OperationKindEnum
hasKindElement
hasKindElement(): boolean
Returns boolean
true if the kind property exists and has a value; false otherwise
getKind
getKind(): null | string
Returns null | string
the kind property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: OperationKindEnum
setKind
setKind(value: undefined | null | string): this
Assigns the provided primitive value to the kind property.
Parameters
value: undefined | null | string
the kind value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: OperationKindEnum
hasKind
hasKind(): boolean
Returns boolean
true if the kind property exists and has a value; false otherwise
getExperimentalElement
getExperimentalElement(): BooleanType
Returns BooleanType
the experimental property value as a BooleanType object if defined; else an empty BooleanType object
setExperimentalElement
setExperimentalElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the experimental property.
Parameters
element: undefined | BooleanType
the experimental value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasExperimentalElement
hasExperimentalElement(): boolean
Returns boolean
true if the experimental property exists and has a value; false otherwise
getExperimental
getExperimental(): undefined | boolean
Returns undefined | boolean
the experimental property value as a fhirBoolean if defined; else undefined
setExperimental
setExperimental(value: undefined | boolean): this
Assigns the provided primitive value to the experimental property.
Parameters
value: undefined | boolean
the experimental value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasExperimental
hasExperimental(): boolean
Returns boolean
true if the experimental property exists and has a value; false otherwise
getDateElement
getDateElement(): DateTimeType
Returns DateTimeType
the date property value as a DateTimeType object if defined; else an empty DateTimeType object
setDateElement
setDateElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the date property.
Parameters
element: undefined | DateTimeType
the date value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDateElement
hasDateElement(): boolean
Returns boolean
true if the date property exists and has a value; false otherwise
getDate
getDate(): undefined | string
Returns undefined | string
the date property value as a fhirDateTime if defined; else undefined
setDate
setDate(value: undefined | string): this
Assigns the provided primitive value to the date property.
Parameters
value: undefined | string
the date value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDate
hasDate(): boolean
Returns boolean
true if the date property exists and has a value; false otherwise
getPublisherElement
getPublisherElement(): StringType
Returns StringType
the publisher property value as a StringType object if defined; else an empty StringType object
setPublisherElement
setPublisherElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the publisher property.
Parameters
element: undefined | StringType
the publisher value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPublisherElement
hasPublisherElement(): boolean
Returns boolean
true if the publisher property exists and has a value; false otherwise
getPublisher
getPublisher(): undefined | string
Returns undefined | string
the publisher property value as a fhirString if defined; else undefined
setPublisher
setPublisher(value: undefined | string): this
Assigns the provided primitive value to the publisher property.
Parameters
value: undefined | string
the publisher value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPublisher
hasPublisher(): boolean
Returns boolean
true if the publisher property exists and has a value; false otherwise
getContact
getContact(): ContactDetail[]
Returns ContactDetail[]
the contact property value as a ContactDetail array
setContact
setContact(value: undefined | ContactDetail[]): this
Assigns the provided ContactDetail array value to the contact property.
Parameters
value: undefined | ContactDetail[]
the contact array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addContact
addContact(value: undefined | ContactDetail): this
Add the provided ContactDetail value to the contact array property.
Parameters
value: undefined | ContactDetail
the contact value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasContact
hasContact(): boolean
Returns boolean
true if the contact property exists and has a value; false otherwise
getDescriptionElement
getDescriptionElement(): MarkdownType
Returns MarkdownType
the description property value as a MarkdownType object if defined; else an empty MarkdownType object
setDescriptionElement
setDescriptionElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the description property.
Parameters
element: undefined | MarkdownType
the description value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDescriptionElement
hasDescriptionElement(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getDescription
getDescription(): undefined | string
Returns undefined | string
the description property value as a fhirMarkdown if defined; else undefined
setDescription
setDescription(value: undefined | string): this
Assigns the provided primitive value to the description property.
Parameters
value: undefined | string
the description value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDescription
hasDescription(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getUseContext
getUseContext(): UsageContext[]
Returns UsageContext[]
the useContext property value as a UsageContext array
setUseContext
setUseContext(value: undefined | UsageContext[]): this
Assigns the provided UsageContext array value to the useContext property.
Parameters
value: undefined | UsageContext[]
the useContext array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addUseContext
addUseContext(value: undefined | UsageContext): this
Add the provided UsageContext value to the useContext array property.
Parameters
value: undefined | UsageContext
the useContext value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasUseContext
hasUseContext(): boolean
Returns boolean
true if the useContext property exists and has a value; false otherwise
getJurisdiction
getJurisdiction(): CodeableConcept[]
Returns CodeableConcept[]
the jurisdiction property value as a CodeableConcept array
setJurisdiction
setJurisdiction(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the jurisdiction property.
Parameters
value: undefined | CodeableConcept[]
the jurisdiction array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addJurisdiction
addJurisdiction(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the jurisdiction array property.
Parameters
value: undefined | CodeableConcept
the jurisdiction value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasJurisdiction
hasJurisdiction(): boolean
Returns boolean
true if the jurisdiction property exists and has a value; false otherwise
getPurposeElement
getPurposeElement(): MarkdownType
Returns MarkdownType
the purpose property value as a MarkdownType object if defined; else an empty MarkdownType object
setPurposeElement
setPurposeElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the purpose property.
Parameters
element: undefined | MarkdownType
the purpose value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPurposeElement
hasPurposeElement(): boolean
Returns boolean
true if the purpose property exists and has a value; false otherwise
getPurpose
getPurpose(): undefined | string
Returns undefined | string
the purpose property value as a fhirMarkdown if defined; else undefined
setPurpose
setPurpose(value: undefined | string): this
Assigns the provided primitive value to the purpose property.
Parameters
value: undefined | string
the purpose value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPurpose
hasPurpose(): boolean
Returns boolean
true if the purpose property exists and has a value; false otherwise
getCopyrightElement
getCopyrightElement(): MarkdownType
Returns MarkdownType
the copyright property value as a MarkdownType object if defined; else an empty MarkdownType object
setCopyrightElement
setCopyrightElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the copyright property.
Parameters
element: undefined | MarkdownType
the copyright value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasCopyrightElement
hasCopyrightElement(): boolean
Returns boolean
true if the copyright property exists and has a value; false otherwise
getCopyright
getCopyright(): undefined | string
Returns undefined | string
the copyright property value as a fhirMarkdown if defined; else undefined
setCopyright
setCopyright(value: undefined | string): this
Assigns the provided primitive value to the copyright property.
Parameters
value: undefined | string
the copyright value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasCopyright
hasCopyright(): boolean
Returns boolean
true if the copyright property exists and has a value; false otherwise
getCopyrightLabelElement
getCopyrightLabelElement(): StringType
Returns StringType
the copyrightLabel property value as a StringType object if defined; else an empty StringType object
setCopyrightLabelElement
setCopyrightLabelElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the copyrightLabel property.
Parameters
element: undefined | StringType
the copyrightLabel value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasCopyrightLabelElement
hasCopyrightLabelElement(): boolean
Returns boolean
true if the copyrightLabel property exists and has a value; false otherwise
getCopyrightLabel
getCopyrightLabel(): undefined | string
Returns undefined | string
the copyrightLabel property value as a fhirString if defined; else undefined
setCopyrightLabel
setCopyrightLabel(value: undefined | string): this
Assigns the provided primitive value to the copyrightLabel property.
Parameters
value: undefined | string
the copyrightLabel value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasCopyrightLabel
hasCopyrightLabel(): boolean
Returns boolean
true if the copyrightLabel property exists and has a value; false otherwise
getAffectsStateElement
getAffectsStateElement(): BooleanType
Returns BooleanType
the affectsState property value as a BooleanType object if defined; else an empty BooleanType object
setAffectsStateElement
setAffectsStateElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the affectsState property.
Parameters
element: undefined | BooleanType
the affectsState value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasAffectsStateElement
hasAffectsStateElement(): boolean
Returns boolean
true if the affectsState property exists and has a value; false otherwise
getAffectsState
getAffectsState(): undefined | boolean
Returns undefined | boolean
the affectsState property value as a fhirBoolean if defined; else undefined
setAffectsState
setAffectsState(value: undefined | boolean): this
Assigns the provided primitive value to the affectsState property.
Parameters
value: undefined | boolean
the affectsState value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasAffectsState
hasAffectsState(): boolean
Returns boolean
true if the affectsState property exists and has a value; false otherwise
getCodeElement
getCodeElement(): CodeType
Returns CodeType
the code property value as a CodeType object if defined; else an empty CodeType object
setCodeElement
setCodeElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the code property.
Parameters
element: undefined | null | CodeType
the code value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasCodeElement
hasCodeElement(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
getCode
getCode(): null | string
Returns null | string
the code property value as a fhirCode if defined; else null
setCode
setCode(value: undefined | null | string): this
Assigns the provided primitive value to the code property.
Parameters
value: undefined | null | string
the code value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasCode
hasCode(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
getCommentElement
getCommentElement(): MarkdownType
Returns MarkdownType
the comment property value as a MarkdownType object if defined; else an empty MarkdownType object
setCommentElement
setCommentElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the comment property.
Parameters
element: undefined | MarkdownType
the comment value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasCommentElement
hasCommentElement(): boolean
Returns boolean
true if the comment property exists and has a value; false otherwise
getComment
getComment(): undefined | string
Returns undefined | string
the comment property value as a fhirMarkdown if defined; else undefined
setComment
setComment(value: undefined | string): this
Assigns the provided primitive value to the comment property.
Parameters
value: undefined | string
the comment value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasComment
hasComment(): boolean
Returns boolean
true if the comment property exists and has a value; false otherwise
getBaseElement
getBaseElement(): CanonicalType
Returns CanonicalType
the base property value as a CanonicalType object if defined; else an empty CanonicalType object
setBaseElement
setBaseElement(element: undefined | CanonicalType): this
Assigns the provided PrimitiveType value to the base property.
Parameters
element: undefined | CanonicalType
the base value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasBaseElement
hasBaseElement(): boolean
Returns boolean
true if the base property exists and has a value; false otherwise
getBase
getBase(): undefined | string
Returns undefined | string
the base property value as a fhirCanonical if defined; else undefined
setBase
setBase(value: undefined | string): this
Assigns the provided primitive value to the base property.
Parameters
value: undefined | string
the base value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasBase
hasBase(): boolean
Returns boolean
true if the base property exists and has a value; false otherwise
getResourceElement
getResourceElement(): CodeType[]
Returns CodeType[]
the resource property value as a CodeType array
setResourceElement
setResourceElement(element: undefined | CodeType[]): this
Assigns the provided CodeType array value to the resource property.
Parameters
element: undefined | CodeType[]
the resource array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addResourceElement
addResourceElement(element: undefined | CodeType): this
Add the provided CodeType value to the resource array property.
Parameters
element: undefined | CodeType
the resource value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasResourceElement
hasResourceElement(): boolean
Returns boolean
true if the resource property exists and has a value; false otherwise
getResource
getResource(): string[]
Returns string[]
the resource property value as a fhirCode array
setResource
setResource(value: undefined | string[]): this
Assigns the provided primitive value array to the resource property.
Parameters
value: undefined | string[]
the resource value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addResource
addResource(value: undefined | string): this
Add the provided primitive value to the resource array property.
Parameters
value: undefined | string
the resource value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasResource
hasResource(): boolean
Returns boolean
true if the resource property exists and has a value; false otherwise
getSystemElement
getSystemElement(): BooleanType
Returns BooleanType
the system property value as a BooleanType object if defined; else an empty BooleanType object
setSystemElement
setSystemElement(element: undefined | null | BooleanType): this
Assigns the provided PrimitiveType value to the system property.
Parameters
element: undefined | null | BooleanType
the system value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasSystemElement
hasSystemElement(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
getSystem
getSystem(): null | boolean
Returns null | boolean
the system property value as a fhirBoolean if defined; else null
setSystem
setSystem(value: undefined | null | boolean): this
Assigns the provided primitive value to the system property.
Parameters
value: undefined | null | boolean
the system value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasSystem
hasSystem(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
getTypeElement
getTypeElement(): BooleanType
Returns BooleanType
the type_ property value as a BooleanType object if defined; else an empty BooleanType object
setTypeElement
setTypeElement(element: undefined | null | BooleanType): this
Assigns the provided PrimitiveType value to the type_ property.
Parameters
element: undefined | null | BooleanType
the type_ value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasTypeElement
hasTypeElement(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getType
getType(): null | boolean
Returns null | boolean
the type_ property value as a fhirBoolean if defined; else null
setType
setType(value: undefined | null | boolean): this
Assigns the provided primitive value to the type_ property.
Parameters
value: undefined | null | boolean
the type_ value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getInstanceElement
getInstanceElement(): BooleanType
Returns BooleanType
the instance_ property value as a BooleanType object if defined; else an empty BooleanType object
setInstanceElement
setInstanceElement(element: undefined | null | BooleanType): this
Assigns the provided PrimitiveType value to the instance_ property.
Parameters
element: undefined | null | BooleanType
the instance_ value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasInstanceElement
hasInstanceElement(): boolean
Returns boolean
true if the instance_ property exists and has a value; false otherwise
getInstance
getInstance(): null | boolean
Returns null | boolean
the instance_ property value as a fhirBoolean if defined; else null
setInstance
setInstance(value: undefined | null | boolean): this
Assigns the provided primitive value to the instance_ property.
Parameters
value: undefined | null | boolean
the instance_ value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasInstance
hasInstance(): boolean
Returns boolean
true if the instance_ property exists and has a value; false otherwise
getInputProfileElement
getInputProfileElement(): CanonicalType
Returns CanonicalType
the inputProfile property value as a CanonicalType object if defined; else an empty CanonicalType object
setInputProfileElement
setInputProfileElement(element: undefined | CanonicalType): this
Assigns the provided PrimitiveType value to the inputProfile property.
Parameters
element: undefined | CanonicalType
the inputProfile value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasInputProfileElement
hasInputProfileElement(): boolean
Returns boolean
true if the inputProfile property exists and has a value; false otherwise
getInputProfile
getInputProfile(): undefined | string
Returns undefined | string
the inputProfile property value as a fhirCanonical if defined; else undefined
setInputProfile
setInputProfile(value: undefined | string): this
Assigns the provided primitive value to the inputProfile property.
Parameters
value: undefined | string
the inputProfile value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasInputProfile
hasInputProfile(): boolean
Returns boolean
true if the inputProfile property exists and has a value; false otherwise
getOutputProfileElement
getOutputProfileElement(): CanonicalType
Returns CanonicalType
the outputProfile property value as a CanonicalType object if defined; else an empty CanonicalType object
setOutputProfileElement
setOutputProfileElement(element: undefined | CanonicalType): this
Assigns the provided PrimitiveType value to the outputProfile property.
Parameters
element: undefined | CanonicalType
the outputProfile value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasOutputProfileElement
hasOutputProfileElement(): boolean
Returns boolean
true if the outputProfile property exists and has a value; false otherwise
getOutputProfile
getOutputProfile(): undefined | string
Returns undefined | string
the outputProfile property value as a fhirCanonical if defined; else undefined
setOutputProfile
setOutputProfile(value: undefined | string): this
Assigns the provided primitive value to the outputProfile property.
Parameters
value: undefined | string
the outputProfile value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasOutputProfile
hasOutputProfile(): boolean
Returns boolean
true if the outputProfile property exists and has a value; false otherwise
getParameter
getParameter(): OperationDefinitionParameterComponent[]
Returns OperationDefinitionParameterComponent[]
the parameter property value as a OperationDefinitionParameterComponent array
setParameter
setParameter(value: undefined | OperationDefinitionParameterComponent[]): this
Assigns the provided OperationDefinitionParameterComponent array value to the parameter property.
Parameters
value: undefined | OperationDefinitionParameterComponent[]
the parameter array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addParameter
addParameter(value: undefined | OperationDefinitionParameterComponent): this
Add the provided OperationDefinitionParameterComponent value to the parameter array property.
Parameters
value: undefined | OperationDefinitionParameterComponent
the parameter value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasParameter
hasParameter(): boolean
Returns boolean
true if the parameter property exists and has a value; false otherwise
getOverload
getOverload(): OperationDefinitionOverloadComponent[]
Returns OperationDefinitionOverloadComponent[]
the overload property value as a OperationDefinitionOverloadComponent array
setOverload
setOverload(value: undefined | OperationDefinitionOverloadComponent[]): this
Assigns the provided OperationDefinitionOverloadComponent array value to the overload property.
Parameters
value: undefined | OperationDefinitionOverloadComponent[]
the overload array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addOverload
addOverload(value: undefined | OperationDefinitionOverloadComponent): this
Add the provided OperationDefinitionOverloadComponent value to the overload array property.
Parameters
value: undefined | OperationDefinitionOverloadComponent
the overload value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasOverload
hasOverload(): boolean
Returns boolean
true if the overload property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Overrides DomainResource.isRequiredFieldsEmpty
copy
copy(): OperationDefinition
Creates a copy of the current instance.
Returns OperationDefinition
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: OperationDefinition): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: OperationDefinition
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initContact
initContact(): void
Initialize the contact property
Returns void
Private initUseContext
initUseContext(): void
Initialize the useContext property
Returns void
Private initJurisdiction
initJurisdiction(): void
Initialize the jurisdiction property
Returns void
Private initResource
initResource(): void
Initialize the resource property
Returns void
Private initParameter
initParameter(): void
Initialize the parameter property
Returns void
Private initOverload
initOverload(): void
Initialize the overload property
Returns void
