@paq-ts-fhir/r4b-datamodels: Dosage
Class Dosage
Dosage Class
Remarks
Base StructureDefinition for Dosage Type: Indicates how the medication is/was taken or should be taken by the patient.
FHIR Specification
Short: How the medication is/was taken or should be taken
Definition: Indicates how the medication is/was taken or should be taken by the patient.
FHIR Version: 4.3.0
See
FHIR Dosage
Hierarchy (View Summary)
BackboneType
Dosage
Implements
IBackboneType
Index
Constructors
constructor
Properties
sequence?
text?
additionalInstruction?
patientInstruction?
timing?
asNeeded?
site?
route?
method?
doseAndRate?
maxDosePerPeriod?
maxDosePerAdministration?
maxDosePerLifetime?
Methods
parse
getSequenceElement
setSequenceElement
hasSequenceElement
getSequence
setSequence
hasSequence
getTextElement
setTextElement
hasTextElement
getText
setText
hasText
getAdditionalInstruction
setAdditionalInstruction
addAdditionalInstruction
hasAdditionalInstruction
getPatientInstructionElement
setPatientInstructionElement
hasPatientInstructionElement
getPatientInstruction
setPatientInstruction
hasPatientInstruction
getTiming
setTiming
hasTiming
getAsNeeded
setAsNeeded
hasAsNeeded
getAsNeededBooleanType
hasAsNeededBooleanType
getAsNeededCodeableConcept
hasAsNeededCodeableConcept
getSite
setSite
hasSite
getRoute
setRoute
hasRoute
getMethod
setMethod
hasMethod
getDoseAndRate
setDoseAndRate
addDoseAndRate
hasDoseAndRate
getMaxDosePerPeriod
setMaxDosePerPeriod
hasMaxDosePerPeriod
getMaxDosePerAdministration
setMaxDosePerAdministration
hasMaxDosePerAdministration
getMaxDosePerLifetime
setMaxDosePerLifetime
hasMaxDosePerLifetime
fhirType
isEmpty
copy
isComplexDataType
dataTypeName
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
isDataType
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initAdditionalInstruction
initDoseAndRate
Constructors
constructor
new Dosage(): Dosage
Returns Dosage
Overrides BackboneType.constructor
Properties
Private Optional sequence
sequence?: IntegerType
Dosage.sequence Element
Remarks
FHIR Specification
Short: The order of the dosage instructions
Definition: Indicates the order in which the dosage instructions should be applied or interpreted.
Requirements: If the sequence number of multiple Dosages is the same, then it is implied that the instructions are to be treated as concurrent. If the sequence number is different, then the Dosages are intended to be sequential.
FHIR Type: integer
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional text
text?: StringType
Dosage.text Element
Remarks
FHIR Specification
Short: Free text dosage instructions e.g. SIG
Definition: Free text dosage instructions e.g. SIG.
Requirements: Free text dosage instructions can be used for cases where the instructions are too complex to code. The content of this attribute does not include the name or description of the medication. When coded instructions are present, the free text instructions may still be present for display to humans taking or administering the medication. It is expected that the text instructions will always be populated. If the dosage.timing attribute is also populated, then the dosage.text should reflect the same information as the timing. Additional information about administration or preparation of the medication should be included as text.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional additionalInstruction
additionalInstruction?: CodeableConcept[]
Dosage.additionalInstruction Element
Remarks
FHIR Specification
Short: Supplemental instruction or warnings to the patient - e.g. "with meals", "may cause drowsiness"
Definition: Supplemental instructions to the patient on how to take the medication (e.g. "with meals" or"take half to one hour before food") or warnings for the patient about the medication (e.g. "may cause drowsiness" or "avoid exposure of skin to direct sunlight or sunlamps").
Comment: Information about administration or preparation of the medication (e.g. "infuse as rapidly as possibly via intraperitoneal port" or "immediately following drug x") should be populated in dosage.text.
Requirements: Additional instruction is intended to be coded, but where no code exists, the element could include text. For example, "Swallow with plenty of water" which might or might not be coded.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional patientInstruction
patientInstruction?: StringType
Dosage.patientInstruction Element
Remarks
FHIR Specification
Short: Patient or consumer oriented instructions
Definition: Instructions in terms that are understood by the patient or consumer.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional timing
timing?: Timing
Dosage.timing Element
Remarks
FHIR Specification
Short: When medication should be administered
Definition: When medication should be administered.
Comment: This attribute might not always be populated while the Dosage.text is expected to be populated. If both are populated, then the Dosage.text should reflect the content of the Dosage.timing.
Requirements: The timing schedule for giving the medication to the patient. This data type allows many different expressions. For example: "Every 8 hours"; "Three times a day"; "1/2 an hour before breakfast for 10 days from 23-Dec 2011:"; "15 Oct 2013, 17 Oct 2013 and 1 Nov 2013". Sometimes, a rate can imply duration when expressed as total volume / duration (e.g. 500mL/2 hours implies a duration of 2 hours). However, when rate doesn't imply duration (e.g. 250mL/hour), then the timing.repeat.duration is needed to convey the infuse over time period.
FHIR Type: Timing
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional asNeeded
asNeeded?: IDataType
Dosage.asNeeded[x] Element
Decorator
@ChoiceDataTypesMeta('Dosage.asNeeded[x]', ['boolean','CodeableConcept',]
Remarks
FHIR Specification
Short: Take "as needed" (for x)
Definition: Indicates whether the Medication is only taken when needed within a specific dosing schedule (Boolean option), or it indicates the precondition for taking the Medication (CodeableConcept).
Comment: Can express "as needed" without a reason by setting the Boolean = True. In this case the CodeableConcept is not populated. Or you can express "as needed" with a reason by including the CodeableConcept. In this case the Boolean is assumed to be True. If you set the Boolean to False, then the dose is given according to the schedule and is not "prn" or "as needed".
FHIR Types: 'boolean', 'CodeableConcept',
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional site
site?: CodeableConcept
Dosage.site Element
Remarks
FHIR Specification
Short: Body site to administer to
Definition: Body site to administer to.
Comment: If the use case requires attributes from the BodySite resource (e.g. to identify and track separately) then use the standard extension bodySite. May be a summary code, or a reference to a very precise definition of the location, or both.
Requirements: A coded specification of the anatomic site where the medication first enters the body.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional route
route?: CodeableConcept
Dosage.route Element
Remarks
FHIR Specification
Short: How drug should enter body
Definition: How drug should enter body.
Requirements: A code specifying the route or physiological path of administration of a therapeutic agent into or onto a patient's body.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional method
method?: CodeableConcept
Dosage.method Element
Remarks
FHIR Specification
Short: Technique for administering medication
Definition: Technique for administering medication.
Comment: Terminologies used often pre-coordinate this term with the route and or form of administration.
Requirements: A coded value indicating the method by which the medication is introduced into or onto the body. Most commonly used for injections. For examples, Slow Push; Deep IV.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional doseAndRate
doseAndRate?: DosageDoseAndRateComponent[]
Dosage.doseAndRate Element
Remarks
FHIR Specification
Short: Amount of medication administered
Definition: The amount of medication administered.
FHIR Type: Element
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional maxDosePerPeriod
maxDosePerPeriod?: Ratio
Dosage.maxDosePerPeriod Element
Remarks
FHIR Specification
Short: Upper limit on medication per unit of time
Definition: Upper limit on medication per unit of time.
Comment: This is intended for use as an adjunct to the dosage when there is an upper cap. For example "2 tablets every 4 hours to a maximum of 8/day".
Requirements: The maximum total quantity of a therapeutic substance that may be administered to a subject over the period of time. For example, 1000mg in 24 hours.
FHIR Type: Ratio
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional maxDosePerAdministration
maxDosePerAdministration?: Quantity
Dosage.maxDosePerAdministration Element
Remarks
FHIR Specification
Short: Upper limit on medication per administration
Definition: Upper limit on medication per administration.
Comment: This is intended for use as an adjunct to the dosage when there is an upper cap. For example, a body surface area related dose with a maximum amount, such as 1.5 mg/m2 (maximum 2 mg) IV over 5 - 10 minutes would have doseQuantity of 1.5 mg/m2 and maxDosePerAdministration of 2 mg.
Requirements: The maximum total quantity of a therapeutic substance that may be administered to a subject per administration.
FHIR Type: Quantity
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional maxDosePerLifetime
maxDosePerLifetime?: Quantity
Dosage.maxDosePerLifetime Element
Remarks
FHIR Specification
Short: Upper limit on medication per lifetime of the patient
Definition: Upper limit on medication per lifetime of the patient.
Requirements: The maximum total quantity of a therapeutic substance that may be administered per lifetime of the subject.
FHIR Type: Quantity
Cardinality: 0..1
isModifier: false
isSummary: true
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | Dosage
Parse the provided Dosage JSON to instantiate the Dosage data model.
Parameters
sourceJson: Value
JSON representing FHIR Dosage
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to Dosage
Returns undefined | Dosage
Dosage data model or undefined for Dosage
Throws
JsonError if the provided JSON is not a valid JSON object
getSequenceElement
getSequenceElement(): IntegerType
Returns IntegerType
the sequence property value as a IntegerType object if defined; else an empty IntegerType object
setSequenceElement
setSequenceElement(element: undefined | IntegerType): this
Assigns the provided PrimitiveType value to the sequence property.
Parameters
element: undefined | IntegerType
the sequence value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasSequenceElement
hasSequenceElement(): boolean
Returns boolean
true if the sequence property exists and has a value; false otherwise
getSequence
getSequence(): undefined | number
Returns undefined | number
the sequence property value as a fhirInteger if defined; else undefined
setSequence
setSequence(value: undefined | number): this
Assigns the provided primitive value to the sequence property.
Parameters
value: undefined | number
the sequence value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasSequence
hasSequence(): boolean
Returns boolean
true if the sequence property exists and has a value; false otherwise
getTextElement
getTextElement(): StringType
Returns StringType
the text property value as a StringType object if defined; else an empty StringType object
setTextElement
setTextElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the text property.
Parameters
element: undefined | StringType
the text value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasTextElement
hasTextElement(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
getText
getText(): undefined | string
Returns undefined | string
the text property value as a fhirString if defined; else undefined
setText
setText(value: undefined | string): this
Assigns the provided primitive value to the text property.
Parameters
value: undefined | string
the text value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
getAdditionalInstruction
getAdditionalInstruction(): CodeableConcept[]
Returns CodeableConcept[]
the additionalInstruction property value as a CodeableConcept array
setAdditionalInstruction
setAdditionalInstruction(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the additionalInstruction property.
Parameters
value: undefined | CodeableConcept[]
the additionalInstruction array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addAdditionalInstruction
addAdditionalInstruction(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the additionalInstruction array property.
Parameters
value: undefined | CodeableConcept
the additionalInstruction value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAdditionalInstruction
hasAdditionalInstruction(): boolean
Returns boolean
true if the additionalInstruction property exists and has a value; false otherwise
getPatientInstructionElement
getPatientInstructionElement(): StringType
Returns StringType
the patientInstruction property value as a StringType object if defined; else an empty StringType object
setPatientInstructionElement
setPatientInstructionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the patientInstruction property.
Parameters
element: undefined | StringType
the patientInstruction value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPatientInstructionElement
hasPatientInstructionElement(): boolean
Returns boolean
true if the patientInstruction property exists and has a value; false otherwise
getPatientInstruction
getPatientInstruction(): undefined | string
Returns undefined | string
the patientInstruction property value as a fhirString if defined; else undefined
setPatientInstruction
setPatientInstruction(value: undefined | string): this
Assigns the provided primitive value to the patientInstruction property.
Parameters
value: undefined | string
the patientInstruction value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPatientInstruction
hasPatientInstruction(): boolean
Returns boolean
true if the patientInstruction property exists and has a value; false otherwise
getTiming
getTiming(): Timing
Returns Timing
the timing property value as a Timing object if defined; else an empty Timing object
setTiming
setTiming(value: undefined | Timing): this
Assigns the provided Timing object value to the timing property.
Parameters
value: undefined | Timing
the timing object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasTiming
hasTiming(): boolean
Returns boolean
true if the timing property exists and has a value; false otherwise
getAsNeeded
getAsNeeded(): undefined | IDataType
Returns undefined | IDataType
the asNeeded property value as a DataType object if defined; else undefined
setAsNeeded
setAsNeeded(value: undefined | IDataType): this
Assigns the provided DataType object value to the asNeeded property.
Parameters
value: undefined | IDataType
the asNeeded object value
Returns this
this
Decorator
@ChoiceDataTypes('Dosage.asNeeded[x]')
Throws
InvalidTypeError for invalid data types
hasAsNeeded
hasAsNeeded(): boolean
Returns boolean
true if the asNeeded property exists and has a value; false otherwise
getAsNeededBooleanType
getAsNeededBooleanType(): undefined | BooleanType
Returns undefined | BooleanType
the asNeeded property value as a BooleanType object if defined; else undefined
hasAsNeededBooleanType
hasAsNeededBooleanType(): boolean
Returns boolean
true if the asNeeded property exists as a BooleanType and has a value; false otherwise
getAsNeededCodeableConcept
getAsNeededCodeableConcept(): undefined | CodeableConcept
Returns undefined | CodeableConcept
the asNeeded property value as a CodeableConcept object if defined; else undefined
hasAsNeededCodeableConcept
hasAsNeededCodeableConcept(): boolean
Returns boolean
true if the asNeeded property exists as a CodeableConcept and has a value; false otherwise
getSite
getSite(): CodeableConcept
Returns CodeableConcept
the site property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setSite
setSite(value: undefined | CodeableConcept): this
Assigns the provided Site object value to the site property.
Parameters
value: undefined | CodeableConcept
the site object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSite
hasSite(): boolean
Returns boolean
true if the site property exists and has a value; false otherwise
getRoute
getRoute(): CodeableConcept
Returns CodeableConcept
the route property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setRoute
setRoute(value: undefined | CodeableConcept): this
Assigns the provided Route object value to the route property.
Parameters
value: undefined | CodeableConcept
the route object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRoute
hasRoute(): boolean
Returns boolean
true if the route property exists and has a value; false otherwise
getMethod
getMethod(): CodeableConcept
Returns CodeableConcept
the method property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setMethod
setMethod(value: undefined | CodeableConcept): this
Assigns the provided Method object value to the method property.
Parameters
value: undefined | CodeableConcept
the method object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasMethod
hasMethod(): boolean
Returns boolean
true if the method property exists and has a value; false otherwise
getDoseAndRate
getDoseAndRate(): DosageDoseAndRateComponent[]
Returns DosageDoseAndRateComponent[]
the doseAndRate property value as a DosageDoseAndRateComponent array
setDoseAndRate
setDoseAndRate(value: undefined | DosageDoseAndRateComponent[]): this
Assigns the provided DosageDoseAndRateComponent array value to the doseAndRate property.
Parameters
value: undefined | DosageDoseAndRateComponent[]
the doseAndRate array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addDoseAndRate
addDoseAndRate(value: undefined | DosageDoseAndRateComponent): this
Add the provided DosageDoseAndRateComponent value to the doseAndRate array property.
Parameters
value: undefined | DosageDoseAndRateComponent
the doseAndRate value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDoseAndRate
hasDoseAndRate(): boolean
Returns boolean
true if the doseAndRate property exists and has a value; false otherwise
getMaxDosePerPeriod
getMaxDosePerPeriod(): Ratio
Returns Ratio
the maxDosePerPeriod property value as a Ratio object if defined; else an empty Ratio object
setMaxDosePerPeriod
setMaxDosePerPeriod(value: undefined | Ratio): this
Assigns the provided MaxDosePerPeriod object value to the maxDosePerPeriod property.
Parameters
value: undefined | Ratio
the maxDosePerPeriod object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasMaxDosePerPeriod
hasMaxDosePerPeriod(): boolean
Returns boolean
true if the maxDosePerPeriod property exists and has a value; false otherwise
getMaxDosePerAdministration
getMaxDosePerAdministration(): Quantity
Returns Quantity
the maxDosePerAdministration property value as a Quantity object if defined; else an empty Quantity object
setMaxDosePerAdministration
setMaxDosePerAdministration(value: undefined | Quantity): this
Assigns the provided MaxDosePerAdministration object value to the maxDosePerAdministration property.
Parameters
value: undefined | Quantity
the maxDosePerAdministration object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasMaxDosePerAdministration
hasMaxDosePerAdministration(): boolean
Returns boolean
true if the maxDosePerAdministration property exists and has a value; false otherwise
getMaxDosePerLifetime
getMaxDosePerLifetime(): Quantity
Returns Quantity
the maxDosePerLifetime property value as a Quantity object if defined; else an empty Quantity object
setMaxDosePerLifetime
setMaxDosePerLifetime(value: undefined | Quantity): this
Assigns the provided MaxDosePerLifetime object value to the maxDosePerLifetime property.
Parameters
value: undefined | Quantity
the maxDosePerLifetime object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasMaxDosePerLifetime
hasMaxDosePerLifetime(): boolean
Returns boolean
true if the maxDosePerLifetime property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneType.fhirType
Overrides BackboneType.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneType.isEmpty
Overrides BackboneType.isEmpty
copy
copy(): Dosage
Creates a copy of the current instance.
Returns Dosage
the a new instance copied from the current instance
Implementation of IBackboneType.copy
Overrides BackboneType.copy
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneType.isComplexDataType
Overrides BackboneType.isComplexDataType
dataTypeName
dataTypeName(): string
Returns string
the complex or primitive data model type name (e.g., 'Period", 'StringType', `UriType', etc.)
Implementation of IBackboneType.dataTypeName
Overrides BackboneType.dataTypeName
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneType.toJSON
Overrides BackboneType.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneType.getModifierExtension
Inherited from BackboneType.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneType.setModifierExtension
Inherited from BackboneType.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if modifierExtension property exists for the provided url
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if the modifierExtension property exists and has at least one element; false otherwise
Implementation of IBackboneType.hasModifierExtension
Inherited from BackboneType.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneType.getModifierExtensionByUrl
Inherited from BackboneType.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneType.addModifierExtension
Inherited from BackboneType.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneType.removeModifierExtension
Inherited from BackboneType.removeModifierExtension
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneType.isDataType
Inherited from BackboneType.isDataType
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneType.getId
Inherited from BackboneType.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneType.setId
Inherited from BackboneType.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneType.hasId
Inherited from BackboneType.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneType.getExtension
Inherited from BackboneType.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneType.setExtension
Inherited from BackboneType.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneType.hasExtension
Inherited from BackboneType.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneType.getExtensionByUrl
Inherited from BackboneType.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneType.addExtension
Inherited from BackboneType.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneType.removeExtension
Inherited from BackboneType.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneType.isRequiredFieldsEmpty
Inherited from BackboneType.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneType.isResource
Inherited from BackboneType.isResource
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneType.isPrimitive
Inherited from BackboneType.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneType.isBooleanPrimitive
Inherited from BackboneType.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneType.isStringPrimitive
Inherited from BackboneType.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneType.isNumberPrimitive
Inherited from BackboneType.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneType.isBigIntPrimitive
Inherited from BackboneType.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneType.isDateTimePrimitive
Inherited from BackboneType.isDateTimePrimitive
Protected copyValues
copyValues(dest: Dosage): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: Dosage
the copied instance
Returns void
Overrides BackboneType.copyValues
Private initAdditionalInstruction
initAdditionalInstruction(): void
Initialize the additionalInstruction property
Returns void
Private initDoseAndRate
initDoseAndRate(): void
Initialize the doseAndRate property
Returns void
