@paq-ts-fhir/r5-datamodels: TestScriptSetupActionAssertComponent
Class TestScriptSetupActionAssertComponent
TestScriptSetupActionAssertComponent Class
Remarks
FHIR Specification
Short: The assertion to perform
Definition: Evaluates the results of previous operations to determine if the server under test behaves appropriately.
Comment: In order to evaluate an assertion, the request, response, and results of the most recently executed operation must always be maintained by the test engine.
See
FHIR TestScript
Hierarchy (View Summary)
BackboneElement
TestScriptSetupActionAssertComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
label?
description?
assertDirectionCodesEnum
direction?
compareToSourceId?
compareToSourceExpression?
compareToSourcePath?
contentType?
assertManualCompletionCodesEnum
defaultManualCompletion?
expression?
headerField?
minimumId?
navigationLinks?
assertOperatorCodesEnum
operator?
path?
httpOperationsEnum
requestMethod?
requestURL?
resource?
assertResponseCodeTypesEnum
response?
responseCode?
sourceId?
stopTestOnFail
validateProfileId?
value?
warningOnly
requirement?
Methods
parse
getLabelElement
setLabelElement
hasLabelElement
getLabel
setLabel
hasLabel
getDescriptionElement
setDescriptionElement
hasDescriptionElement
getDescription
setDescription
hasDescription
getDirectionEnumType
setDirectionEnumType
hasDirectionEnumType
getDirectionElement
setDirectionElement
hasDirectionElement
getDirection
setDirection
hasDirection
getCompareToSourceIdElement
setCompareToSourceIdElement
hasCompareToSourceIdElement
getCompareToSourceId
setCompareToSourceId
hasCompareToSourceId
getCompareToSourceExpressionElement
setCompareToSourceExpressionElement
hasCompareToSourceExpressionElement
getCompareToSourceExpression
setCompareToSourceExpression
hasCompareToSourceExpression
getCompareToSourcePathElement
setCompareToSourcePathElement
hasCompareToSourcePathElement
getCompareToSourcePath
setCompareToSourcePath
hasCompareToSourcePath
getContentTypeElement
setContentTypeElement
hasContentTypeElement
getContentType
setContentType
hasContentType
getDefaultManualCompletionEnumType
setDefaultManualCompletionEnumType
hasDefaultManualCompletionEnumType
getDefaultManualCompletionElement
setDefaultManualCompletionElement
hasDefaultManualCompletionElement
getDefaultManualCompletion
setDefaultManualCompletion
hasDefaultManualCompletion
getExpressionElement
setExpressionElement
hasExpressionElement
getExpression
setExpression
hasExpression
getHeaderFieldElement
setHeaderFieldElement
hasHeaderFieldElement
getHeaderField
setHeaderField
hasHeaderField
getMinimumIdElement
setMinimumIdElement
hasMinimumIdElement
getMinimumId
setMinimumId
hasMinimumId
getNavigationLinksElement
setNavigationLinksElement
hasNavigationLinksElement
getNavigationLinks
setNavigationLinks
hasNavigationLinks
getOperatorEnumType
setOperatorEnumType
hasOperatorEnumType
getOperatorElement
setOperatorElement
hasOperatorElement
getOperator
setOperator
hasOperator
getPathElement
setPathElement
hasPathElement
getPath
setPath
hasPath
getRequestMethodEnumType
setRequestMethodEnumType
hasRequestMethodEnumType
getRequestMethodElement
setRequestMethodElement
hasRequestMethodElement
getRequestMethod
setRequestMethod
hasRequestMethod
getRequestURLElement
setRequestURLElement
hasRequestURLElement
getRequestURL
setRequestURL
hasRequestURL
getResourceElement
setResourceElement
hasResourceElement
getResource
setResource
hasResource
getResponseEnumType
setResponseEnumType
hasResponseEnumType
getResponseElement
setResponseElement
hasResponseElement
getResponse
setResponse
hasResponse
getResponseCodeElement
setResponseCodeElement
hasResponseCodeElement
getResponseCode
setResponseCode
hasResponseCode
getSourceIdElement
setSourceIdElement
hasSourceIdElement
getSourceId
setSourceId
hasSourceId
getStopTestOnFailElement
setStopTestOnFailElement
hasStopTestOnFailElement
getStopTestOnFail
setStopTestOnFail
hasStopTestOnFail
getValidateProfileIdElement
setValidateProfileIdElement
hasValidateProfileIdElement
getValidateProfileId
setValidateProfileId
hasValidateProfileId
getValueElement
setValueElement
hasValueElement
getValue
setValue
hasValue
getWarningOnlyElement
setWarningOnlyElement
hasWarningOnlyElement
getWarningOnly
setWarningOnly
hasWarningOnly
getRequirement
setRequirement
addRequirement
hasRequirement
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initRequirement
Constructors
constructor
new TestScriptSetupActionAssertComponent(
stopTestOnFail?: null | boolean | BooleanType,
warningOnly?: null | boolean | BooleanType,
): TestScriptSetupActionAssertComponent
Parameters
stopTestOnFail: null | boolean | BooleanType = null
warningOnly: null | boolean | BooleanType = null
Returns TestScriptSetupActionAssertComponent
Overrides BackboneElement.constructor
Properties
Private Optional label
label?: StringType
TestScript.setup.action.assert.label Element
Remarks
FHIR Specification
Short: Tracking/logging assertion label
Definition: The label would be used for tracking/logging purposes by test engines.
Comment: This has no impact on the verification itself.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional description
description?: StringType
TestScript.setup.action.assert.description Element
Remarks
FHIR Specification
Short: Tracking/reporting assertion description
Definition: The description would be used by test engines for tracking and reporting purposes.
Comment: This has no impact on the verification itself.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Readonly assertDirectionCodesEnum
assertDirectionCodesEnum: AssertDirectionCodesEnum
FHIR CodeSystem: AssertDirectionCodes
See
AssertDirectionCodesEnum
Private Optional direction
direction?: EnumCodeType
TestScript.setup.action.assert.direction Element
Remarks
FHIR Specification
Short: response | request
Definition: The direction to use for the assertion.
Comment: If the direction is specified as "response" (the default), then the processing of this assert is against the received response message. If the direction is specified as "request", then the processing of this assert is against the sent request message.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: false
See
CodeSystem Enumeration: AssertDirectionCodesEnum
Private Optional compareToSourceId
compareToSourceId?: StringType
TestScript.setup.action.assert.compareToSourceId Element
Remarks
FHIR Specification
Short: Id of the source fixture to be evaluated
Definition: Id of the source fixture used as the contents to be evaluated by either the "source/expression" or "sourceId/path" definition.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional compareToSourceExpression
compareToSourceExpression?: StringType
TestScript.setup.action.assert.compareToSourceExpression Element
Remarks
FHIR Specification
Short: The FHIRPath expression to evaluate against the source fixture
Definition: The FHIRPath expression for a specific value to evaluate against the source fixture. When compareToSourceId is defined, either compareToSourceExpression or compareToSourcePath must be defined, but not both.
Comment: Thefhirpath expression to be evaluated against the expected fixture to compare to. Ignored if "assert.value" is used. The evaluation will be done before the assertion is evaluated.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional compareToSourcePath
compareToSourcePath?: StringType
TestScript.setup.action.assert.compareToSourcePath Element
Remarks
FHIR Specification
Short: XPath or JSONPath expression to evaluate against the source fixture
Definition: XPath or JSONPath expression to evaluate against the source fixture. When compareToSourceId is defined, either compareToSourceExpression or compareToSourcePath must be defined, but not both.
Comment: The XPath or JSONPath expression to be evaluated against the expected fixture to compare to. Ignored if "assert.value" is used. The evaluation will be done before the assertion is evaluated.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional contentType
contentType?: CodeType
TestScript.setup.action.assert.contentType Element
Remarks
FHIR Specification
Short: Mime type to compare against the 'Content-Type' header
Definition: The mime-type contents to compare against the request or response message 'Content-Type' header.
Comment: If this is specified, then test engine shall confirm that the content-type of the last operation's headers is set to this value. If "assert.sourceId" element is specified, then the evaluation will be done against the headers mapped to that sourceId (and not the last operation's headers). If you'd like to have more control over the string, then use 'assert.headerField' instead.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: false
Private Readonly assertManualCompletionCodesEnum
assertManualCompletionCodesEnum: AssertManualCompletionCodesEnum
FHIR CodeSystem: AssertManualCompletionCodes
See
AssertManualCompletionCodesEnum
Private Optional defaultManualCompletion
defaultManualCompletion?: EnumCodeType
TestScript.setup.action.assert.defaultManualCompletion Element
Remarks
FHIR Specification
Short: fail | pass | skip | stop
Definition: The default manual completion outcome applied to this assertion.
Comment: Manual completion is used to pause the test engine execution and evaluation allowing an external review of the defined assert condition. The defaultManualCompletion defines the default manual completion outcome applied if one of the enumerated values is not applied.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: false
See
CodeSystem Enumeration: AssertManualCompletionCodesEnum
Private Optional expression
expression?: StringType
TestScript.setup.action.assert.expression Element
Remarks
FHIR Specification
Short: The FHIRPath expression to be evaluated
Definition: The FHIRPath expression to be evaluated against the request or response message contents - HTTP headers and payload.
Comment: If both "expression" and a "fixtureId" are specified, then the expression will be evaluated against the request or response body mapped to the fixtureId. If "expression" is specified and a "fixtureId" is not, then the expression will be evaluated against the response body of the last operation. Test engines are to store the request and response body and headers of the last operation at all times for subsequent assertions. The FHIRPath expression can be evaluated as either a path to a specific value or as a boolean expression against the given FHIR resource. When the FHIRPath is a boolean expression, the assert.value element is not used. See Testing FHIR Use Expressions.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional headerField
headerField?: StringType
TestScript.setup.action.assert.headerField Element
Remarks
FHIR Specification
Short: HTTP header field name
Definition: The HTTP header field name e.g. 'Location'.
Comment: If "headerField" is specified then "value" must be specified. If "sourceId" is not specified, then "headerField" will be evaluated against the last operation's response headers. Test engines are to keep track of the last operation's response body and response headers.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional minimumId
minimumId?: StringType
TestScript.setup.action.assert.minimumId Element
Remarks
FHIR Specification
Short: Fixture Id of minimum content resource
Definition: The ID of a fixture. Asserts that the response contains at a minimum the fixture specified by minimumId.
Comment: Asserts that the response contains all the element/content in another fixture pointed to by minimumId. This can be a statically defined fixture or one that is dynamically set via responseId. See Testing FHIR Use minimumId for a more complete description of the test engine's comparison logic.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional navigationLinks
navigationLinks?: BooleanType
TestScript.setup.action.assert.navigationLinks Element
Remarks
FHIR Specification
Short: Perform validation on navigation links?
Definition: Whether or not the test execution performs validation on the bundle navigation links.
Comment: Asserts that the Bundle contains first, last, and next links.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: false
Private Readonly assertOperatorCodesEnum
assertOperatorCodesEnum: AssertOperatorCodesEnum
FHIR CodeSystem: AssertOperatorCodes
See
AssertOperatorCodesEnum
Private Optional operator
operator?: EnumCodeType
TestScript.setup.action.assert.operator Element
Remarks
FHIR Specification
Short: equals | notEquals | in | notIn | greaterThan | lessThan | empty | notEmpty | contains | notContains | eval | manualEval
Definition: The operator type defines the conditional behavior of the assert.
Comment: Operators are useful for both positive and negative testing. If operator is not specified, then the default conditional behavior is implemented as defined in Testing FHIR Assertions.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: false
See
CodeSystem Enumeration: AssertOperatorCodesEnum
Private Optional path
path?: StringType
TestScript.setup.action.assert.path Element
Remarks
FHIR Specification
Short: XPath or JSONPath expression
Definition: The XPath or JSONPath expression to be evaluated against the fixture representing the response received from server.
Comment: If both "path" and a "fixtureId" are specified, then the path will be evaluated against the request or response body mapped to the fixtureId. If "path" is specified and a "fixtureId" is not, then the path will be evaluated against the response body of the last operation. Test engines are to store the request and response body and headers of the last operation at all times for subsequent assertions.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Readonly httpOperationsEnum
httpOperationsEnum: HttpOperationsEnum
FHIR CodeSystem: HttpOperations
See
HttpOperationsEnum
Private Optional requestMethod
requestMethod?: EnumCodeType
TestScript.setup.action.assert.requestMethod Element
Remarks
FHIR Specification
Short: delete | get | options | patch | post | put | head
Definition: The request method or HTTP operation code to compare against that used by the client system under test.
Comment: If "requestMethod" is specified then it will be used in place of "value". The "requestMethod" will evaluate against the last operation's request HTTP operation.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: false
See
CodeSystem Enumeration: HttpOperationsEnum
Private Optional requestURL
requestURL?: StringType
TestScript.setup.action.assert.requestURL Element
Remarks
FHIR Specification
Short: Request URL comparison value
Definition: The value to use in a comparison against the request URL path string.
Comment: If "requestURL" is specified then it will be used in place of "value". The "requestURL" will evaluate against the last operation's full request URL path string.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional resource
resource?: UriType
TestScript.setup.action.assert.resource Element
Remarks
FHIR Specification
Short: Resource type
Definition: The type of the resource. See the resource list.
Comment: This will be expected resource type in response body e.g. in read, vread, search, etc. See the Resource List for complete list of resource types; e.g. <resourceType value="Patient" .
FHIR Type: uri
Cardinality: 0..1
isModifier: false
isSummary: false
Private Readonly assertResponseCodeTypesEnum
assertResponseCodeTypesEnum: AssertResponseCodeTypesEnum
FHIR CodeSystem: AssertResponseCodeTypes
See
AssertResponseCodeTypesEnum
Private Optional response
response?: EnumCodeType
TestScript.setup.action.assert.response Element
Remarks
FHIR Specification
Short: continue | switchingProtocols | okay | created | accepted | nonAuthoritativeInformation | noContent | resetContent | partialContent | multipleChoices | movedPermanently | found | seeOther | notModified | useProxy | temporaryRedirect | permanentRedirect | badRequest | unauthorized | paymentRequired | forbidden | notFound | methodNotAllowed | notAcceptable | proxyAuthenticationRequired | requestTimeout | conflict | gone | lengthRequired | preconditionFailed | contentTooLarge | uriTooLong | unsupportedMediaType | rangeNotSatisfiable | expectationFailed | misdirectedRequest | unprocessableContent | upgradeRequired | internalServerError | notImplemented | badGateway | serviceUnavailable | gatewayTimeout | httpVersionNotSupported
Definition: continue | switchingProtocols | okay | created | accepted | nonAuthoritativeInformation | noContent | resetContent | partialContent | multipleChoices | movedPermanently | found | seeOther | notModified | useProxy | temporaryRedirect | permanentRedirect | badRequest | unauthorized | paymentRequired | forbidden | notFound | methodNotAllowed | notAcceptable | proxyAuthenticationRequired | requestTimeout | conflict | gone | lengthRequired | preconditionFailed | contentTooLarge | uriTooLong | unsupportedMediaType | rangeNotSatisfiable | expectationFailed | misdirectedRequest | unprocessableContent | upgradeRequired | internalServerError | notImplemented | badGateway | serviceUnavailable | gatewayTimeout | httpVersionNotSupported.
Comment: This is a shorter way of achieving similar verifications via "assert.responseCode". If you need more control, then use "assert.responseCode" e.g. .
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: false
See
CodeSystem Enumeration: AssertResponseCodeTypesEnum
Private Optional responseCode
responseCode?: StringType
TestScript.setup.action.assert.responseCode Element
Remarks
FHIR Specification
Short: HTTP response code to test
Definition: The value of the HTTP response code to be tested.
Comment: To be used with "operator" attribute value. Asserts that the response code equals this value if "operator" is not specified. If the operator is "in" or "notIn" then the responseCode would be a comma-separated list of values e.g. "200,201". Otherwise, it's expected to be a numeric value. If "fixture" is not specified, then the "responseBodyId" value of the last operation is assumed.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional sourceId
sourceId?: IdType
TestScript.setup.action.assert.sourceId Element
Remarks
FHIR Specification
Short: Fixture Id of source expression or headerField
Definition: Fixture to evaluate the XPath/JSONPath expression or the headerField against.
Comment: This can be a statically defined fixture (at the top of the testscript) or a dynamically set fixture created by responseId of the action.operation element.
FHIR Type: id
Cardinality: 0..1
isModifier: false
isSummary: false
Private stopTestOnFail
stopTestOnFail: null | BooleanType
TestScript.setup.action.assert.stopTestOnFail Element
Remarks
FHIR Specification
Short: If this assert fails, will the current test execution stop?
Definition: Whether or not the current test execution will stop on failure for this assert.
Comment: If this element is specified and it is true, then assertion failures should not stop the current test execution from proceeding.
FHIR Type: boolean
Cardinality: 1..1
isModifier: false
isSummary: false
Private Optional validateProfileId
validateProfileId?: IdType
TestScript.setup.action.assert.validateProfileId Element
Remarks
FHIR Specification
Short: Profile Id of validation profile reference
Definition: The ID of the Profile to validate against.
Comment: The ID of a Profile fixture. Asserts that the response is valid according to the Profile specified by validateProfileId.
FHIR Type: id
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional value
value?: StringType
TestScript.setup.action.assert.value Element
Remarks
FHIR Specification
Short: The value to compare to
Definition: The value to compare to.
Comment: The string-representation of a number, string, or boolean that is expected. Test engines do have to look for placeholders (${}) and replace the variable placeholders with the variable values at runtime before comparing this value to the actual value.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private warningOnly
warningOnly: null | BooleanType
TestScript.setup.action.assert.warningOnly Element
Remarks
FHIR Specification
Short: Will this assert produce a warning only on error?
Definition: Whether or not the test execution will produce a warning only on error for this assert.
Comment: If this element is specified and it is true, then assertion failures can be logged by test engine but should not stop the test script execution from proceeding. There are likely cases where the spec is not clear on what should happen. If the spec says something is optional (maybe a response header for example), but a server doesn't do it, we could choose to issue a warning.
FHIR Type: boolean
Cardinality: 1..1
isModifier: false
isSummary: false
Private Optional requirement
requirement?: TestScriptSetupActionAssertRequirementComponent[]
TestScript.setup.action.assert.requirement Element
Remarks
FHIR Specification
Short: Links or references to the testing requirements
Definition: Links or references providing traceability to the testing requirements for this assert.
Comment: TestScript and TestReport instances are typically (and expected to be) based on known, defined test requirements and documentation. These links provide traceability from the executable/executed TestScript and TestReport tests to these requirements.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
sourceJson: Value,
optSourceField?: string,
): undefined | TestScriptSetupActionAssertComponent
Parse the provided TestScriptSetupActionAssertComponent JSON to instantiate the TestScriptSetupActionAssertComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR TestScriptSetupActionAssertComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to TestScriptSetupActionAssertComponent
Returns undefined | TestScriptSetupActionAssertComponent
TestScriptSetupActionAssertComponent data model or undefined for TestScriptSetupActionAssertComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getLabelElement
getLabelElement(): StringType
Returns StringType
the label property value as a StringType object if defined; else an empty StringType object
setLabelElement
setLabelElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the label property.
Parameters
element: undefined | StringType
the label value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasLabelElement
hasLabelElement(): boolean
Returns boolean
true if the label property exists and has a value; false otherwise
getLabel
getLabel(): undefined | string
Returns undefined | string
the label property value as a fhirString if defined; else undefined
setLabel
setLabel(value: undefined | string): this
Assigns the provided primitive value to the label property.
Parameters
value: undefined | string
the label value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasLabel
hasLabel(): boolean
Returns boolean
true if the label property exists and has a value; false otherwise
getDescriptionElement
getDescriptionElement(): StringType
Returns StringType
the description property value as a StringType object if defined; else an empty StringType object
setDescriptionElement
setDescriptionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the description property.
Parameters
element: undefined | StringType
the description value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDescriptionElement
hasDescriptionElement(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getDescription
getDescription(): undefined | string
Returns undefined | string
the description property value as a fhirString if defined; else undefined
setDescription
setDescription(value: undefined | string): this
Assigns the provided primitive value to the description property.
Parameters
value: undefined | string
the description value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDescription
hasDescription(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getDirectionEnumType
getDirectionEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the direction property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: AssertDirectionCodesEnum
setDirectionEnumType
setDirectionEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the direction property.
Parameters
enumType: undefined | EnumCodeType
the direction value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: AssertDirectionCodesEnum
hasDirectionEnumType
hasDirectionEnumType(): boolean
Returns boolean
true if the direction property exists and has a value; false otherwise
getDirectionElement
getDirectionElement(): undefined | CodeType
Returns undefined | CodeType
the direction property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: AssertDirectionCodesEnum
setDirectionElement
setDirectionElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the direction property.
Parameters
element: undefined | CodeType
the direction value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: AssertDirectionCodesEnum
hasDirectionElement
hasDirectionElement(): boolean
Returns boolean
true if the direction property exists and has a value; false otherwise
getDirection
getDirection(): undefined | string
Returns undefined | string
the direction property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: AssertDirectionCodesEnum
setDirection
setDirection(value: undefined | string): this
Assigns the provided primitive value to the direction property.
Parameters
value: undefined | string
the direction value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: AssertDirectionCodesEnum
hasDirection
hasDirection(): boolean
Returns boolean
true if the direction property exists and has a value; false otherwise
getCompareToSourceIdElement
getCompareToSourceIdElement(): StringType
Returns StringType
the compareToSourceId property value as a StringType object if defined; else an empty StringType object
setCompareToSourceIdElement
setCompareToSourceIdElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the compareToSourceId property.
Parameters
element: undefined | StringType
the compareToSourceId value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasCompareToSourceIdElement
hasCompareToSourceIdElement(): boolean
Returns boolean
true if the compareToSourceId property exists and has a value; false otherwise
getCompareToSourceId
getCompareToSourceId(): undefined | string
Returns undefined | string
the compareToSourceId property value as a fhirString if defined; else undefined
setCompareToSourceId
setCompareToSourceId(value: undefined | string): this
Assigns the provided primitive value to the compareToSourceId property.
Parameters
value: undefined | string
the compareToSourceId value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasCompareToSourceId
hasCompareToSourceId(): boolean
Returns boolean
true if the compareToSourceId property exists and has a value; false otherwise
getCompareToSourceExpressionElement
getCompareToSourceExpressionElement(): StringType
Returns StringType
the compareToSourceExpression property value as a StringType object if defined; else an empty StringType object
setCompareToSourceExpressionElement
setCompareToSourceExpressionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the compareToSourceExpression property.
Parameters
element: undefined | StringType
the compareToSourceExpression value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasCompareToSourceExpressionElement
hasCompareToSourceExpressionElement(): boolean
Returns boolean
true if the compareToSourceExpression property exists and has a value; false otherwise
getCompareToSourceExpression
getCompareToSourceExpression(): undefined | string
Returns undefined | string
the compareToSourceExpression property value as a fhirString if defined; else undefined
setCompareToSourceExpression
setCompareToSourceExpression(value: undefined | string): this
Assigns the provided primitive value to the compareToSourceExpression property.
Parameters
value: undefined | string
the compareToSourceExpression value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasCompareToSourceExpression
hasCompareToSourceExpression(): boolean
Returns boolean
true if the compareToSourceExpression property exists and has a value; false otherwise
getCompareToSourcePathElement
getCompareToSourcePathElement(): StringType
Returns StringType
the compareToSourcePath property value as a StringType object if defined; else an empty StringType object
setCompareToSourcePathElement
setCompareToSourcePathElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the compareToSourcePath property.
Parameters
element: undefined | StringType
the compareToSourcePath value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasCompareToSourcePathElement
hasCompareToSourcePathElement(): boolean
Returns boolean
true if the compareToSourcePath property exists and has a value; false otherwise
getCompareToSourcePath
getCompareToSourcePath(): undefined | string
Returns undefined | string
the compareToSourcePath property value as a fhirString if defined; else undefined
setCompareToSourcePath
setCompareToSourcePath(value: undefined | string): this
Assigns the provided primitive value to the compareToSourcePath property.
Parameters
value: undefined | string
the compareToSourcePath value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasCompareToSourcePath
hasCompareToSourcePath(): boolean
Returns boolean
true if the compareToSourcePath property exists and has a value; false otherwise
getContentTypeElement
getContentTypeElement(): CodeType
Returns CodeType
the contentType property value as a CodeType object if defined; else an empty CodeType object
setContentTypeElement
setContentTypeElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the contentType property.
Parameters
element: undefined | CodeType
the contentType value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasContentTypeElement
hasContentTypeElement(): boolean
Returns boolean
true if the contentType property exists and has a value; false otherwise
getContentType
getContentType(): undefined | string
Returns undefined | string
the contentType property value as a fhirCode if defined; else undefined
setContentType
setContentType(value: undefined | string): this
Assigns the provided primitive value to the contentType property.
Parameters
value: undefined | string
the contentType value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasContentType
hasContentType(): boolean
Returns boolean
true if the contentType property exists and has a value; false otherwise
getDefaultManualCompletionEnumType
getDefaultManualCompletionEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the defaultManualCompletion property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: AssertManualCompletionCodesEnum
setDefaultManualCompletionEnumType
setDefaultManualCompletionEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the defaultManualCompletion property.
Parameters
enumType: undefined | EnumCodeType
the defaultManualCompletion value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: AssertManualCompletionCodesEnum
hasDefaultManualCompletionEnumType
hasDefaultManualCompletionEnumType(): boolean
Returns boolean
true if the defaultManualCompletion property exists and has a value; false otherwise
getDefaultManualCompletionElement
getDefaultManualCompletionElement(): undefined | CodeType
Returns undefined | CodeType
the defaultManualCompletion property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: AssertManualCompletionCodesEnum
setDefaultManualCompletionElement
setDefaultManualCompletionElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the defaultManualCompletion property.
Parameters
element: undefined | CodeType
the defaultManualCompletion value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: AssertManualCompletionCodesEnum
hasDefaultManualCompletionElement
hasDefaultManualCompletionElement(): boolean
Returns boolean
true if the defaultManualCompletion property exists and has a value; false otherwise
getDefaultManualCompletion
getDefaultManualCompletion(): undefined | string
Returns undefined | string
the defaultManualCompletion property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: AssertManualCompletionCodesEnum
setDefaultManualCompletion
setDefaultManualCompletion(value: undefined | string): this
Assigns the provided primitive value to the defaultManualCompletion property.
Parameters
value: undefined | string
the defaultManualCompletion value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: AssertManualCompletionCodesEnum
hasDefaultManualCompletion
hasDefaultManualCompletion(): boolean
Returns boolean
true if the defaultManualCompletion property exists and has a value; false otherwise
getExpressionElement
getExpressionElement(): StringType
Returns StringType
the expression property value as a StringType object if defined; else an empty StringType object
setExpressionElement
setExpressionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the expression property.
Parameters
element: undefined | StringType
the expression value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasExpressionElement
hasExpressionElement(): boolean
Returns boolean
true if the expression property exists and has a value; false otherwise
getExpression
getExpression(): undefined | string
Returns undefined | string
the expression property value as a fhirString if defined; else undefined
setExpression
setExpression(value: undefined | string): this
Assigns the provided primitive value to the expression property.
Parameters
value: undefined | string
the expression value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasExpression
hasExpression(): boolean
Returns boolean
true if the expression property exists and has a value; false otherwise
getHeaderFieldElement
getHeaderFieldElement(): StringType
Returns StringType
the headerField property value as a StringType object if defined; else an empty StringType object
setHeaderFieldElement
setHeaderFieldElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the headerField property.
Parameters
element: undefined | StringType
the headerField value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasHeaderFieldElement
hasHeaderFieldElement(): boolean
Returns boolean
true if the headerField property exists and has a value; false otherwise
getHeaderField
getHeaderField(): undefined | string
Returns undefined | string
the headerField property value as a fhirString if defined; else undefined
setHeaderField
setHeaderField(value: undefined | string): this
Assigns the provided primitive value to the headerField property.
Parameters
value: undefined | string
the headerField value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasHeaderField
hasHeaderField(): boolean
Returns boolean
true if the headerField property exists and has a value; false otherwise
getMinimumIdElement
getMinimumIdElement(): StringType
Returns StringType
the minimumId property value as a StringType object if defined; else an empty StringType object
setMinimumIdElement
setMinimumIdElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the minimumId property.
Parameters
element: undefined | StringType
the minimumId value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasMinimumIdElement
hasMinimumIdElement(): boolean
Returns boolean
true if the minimumId property exists and has a value; false otherwise
getMinimumId
getMinimumId(): undefined | string
Returns undefined | string
the minimumId property value as a fhirString if defined; else undefined
setMinimumId
setMinimumId(value: undefined | string): this
Assigns the provided primitive value to the minimumId property.
Parameters
value: undefined | string
the minimumId value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasMinimumId
hasMinimumId(): boolean
Returns boolean
true if the minimumId property exists and has a value; false otherwise
getNavigationLinksElement
getNavigationLinksElement(): BooleanType
Returns BooleanType
the navigationLinks property value as a BooleanType object if defined; else an empty BooleanType object
setNavigationLinksElement
setNavigationLinksElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the navigationLinks property.
Parameters
element: undefined | BooleanType
the navigationLinks value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasNavigationLinksElement
hasNavigationLinksElement(): boolean
Returns boolean
true if the navigationLinks property exists and has a value; false otherwise
getNavigationLinks
getNavigationLinks(): undefined | boolean
Returns undefined | boolean
the navigationLinks property value as a fhirBoolean if defined; else undefined
setNavigationLinks
setNavigationLinks(value: undefined | boolean): this
Assigns the provided primitive value to the navigationLinks property.
Parameters
value: undefined | boolean
the navigationLinks value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasNavigationLinks
hasNavigationLinks(): boolean
Returns boolean
true if the navigationLinks property exists and has a value; false otherwise
getOperatorEnumType
getOperatorEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the operator property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: AssertOperatorCodesEnum
setOperatorEnumType
setOperatorEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the operator property.
Parameters
enumType: undefined | EnumCodeType
the operator value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: AssertOperatorCodesEnum
hasOperatorEnumType
hasOperatorEnumType(): boolean
Returns boolean
true if the operator property exists and has a value; false otherwise
getOperatorElement
getOperatorElement(): undefined | CodeType
Returns undefined | CodeType
the operator property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: AssertOperatorCodesEnum
setOperatorElement
setOperatorElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the operator property.
Parameters
element: undefined | CodeType
the operator value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: AssertOperatorCodesEnum
hasOperatorElement
hasOperatorElement(): boolean
Returns boolean
true if the operator property exists and has a value; false otherwise
getOperator
getOperator(): undefined | string
Returns undefined | string
the operator property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: AssertOperatorCodesEnum
setOperator
setOperator(value: undefined | string): this
Assigns the provided primitive value to the operator property.
Parameters
value: undefined | string
the operator value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: AssertOperatorCodesEnum
hasOperator
hasOperator(): boolean
Returns boolean
true if the operator property exists and has a value; false otherwise
getPathElement
getPathElement(): StringType
Returns StringType
the path property value as a StringType object if defined; else an empty StringType object
setPathElement
setPathElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the path property.
Parameters
element: undefined | StringType
the path value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPathElement
hasPathElement(): boolean
Returns boolean
true if the path property exists and has a value; false otherwise
getPath
getPath(): undefined | string
Returns undefined | string
the path property value as a fhirString if defined; else undefined
setPath
setPath(value: undefined | string): this
Assigns the provided primitive value to the path property.
Parameters
value: undefined | string
the path value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPath
hasPath(): boolean
Returns boolean
true if the path property exists and has a value; false otherwise
getRequestMethodEnumType
getRequestMethodEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the requestMethod property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: HttpOperationsEnum
setRequestMethodEnumType
setRequestMethodEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the requestMethod property.
Parameters
enumType: undefined | EnumCodeType
the requestMethod value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: HttpOperationsEnum
hasRequestMethodEnumType
hasRequestMethodEnumType(): boolean
Returns boolean
true if the requestMethod property exists and has a value; false otherwise
getRequestMethodElement
getRequestMethodElement(): undefined | CodeType
Returns undefined | CodeType
the requestMethod property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: HttpOperationsEnum
setRequestMethodElement
setRequestMethodElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the requestMethod property.
Parameters
element: undefined | CodeType
the requestMethod value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: HttpOperationsEnum
hasRequestMethodElement
hasRequestMethodElement(): boolean
Returns boolean
true if the requestMethod property exists and has a value; false otherwise
getRequestMethod
getRequestMethod(): undefined | string
Returns undefined | string
the requestMethod property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: HttpOperationsEnum
setRequestMethod
setRequestMethod(value: undefined | string): this
Assigns the provided primitive value to the requestMethod property.
Parameters
value: undefined | string
the requestMethod value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: HttpOperationsEnum
hasRequestMethod
hasRequestMethod(): boolean
Returns boolean
true if the requestMethod property exists and has a value; false otherwise
getRequestURLElement
getRequestURLElement(): StringType
Returns StringType
the requestURL property value as a StringType object if defined; else an empty StringType object
setRequestURLElement
setRequestURLElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the requestURL property.
Parameters
element: undefined | StringType
the requestURL value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasRequestURLElement
hasRequestURLElement(): boolean
Returns boolean
true if the requestURL property exists and has a value; false otherwise
getRequestURL
getRequestURL(): undefined | string
Returns undefined | string
the requestURL property value as a fhirString if defined; else undefined
setRequestURL
setRequestURL(value: undefined | string): this
Assigns the provided primitive value to the requestURL property.
Parameters
value: undefined | string
the requestURL value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasRequestURL
hasRequestURL(): boolean
Returns boolean
true if the requestURL property exists and has a value; false otherwise
getResourceElement
getResourceElement(): UriType
Returns UriType
the resource property value as a UriType object if defined; else an empty UriType object
setResourceElement
setResourceElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the resource property.
Parameters
element: undefined | UriType
the resource value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasResourceElement
hasResourceElement(): boolean
Returns boolean
true if the resource property exists and has a value; false otherwise
getResource
getResource(): undefined | string
Returns undefined | string
the resource property value as a fhirUri if defined; else undefined
setResource
setResource(value: undefined | string): this
Assigns the provided primitive value to the resource property.
Parameters
value: undefined | string
the resource value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasResource
hasResource(): boolean
Returns boolean
true if the resource property exists and has a value; false otherwise
getResponseEnumType
getResponseEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the response property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: AssertResponseCodeTypesEnum
setResponseEnumType
setResponseEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the response property.
Parameters
enumType: undefined | EnumCodeType
the response value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: AssertResponseCodeTypesEnum
hasResponseEnumType
hasResponseEnumType(): boolean
Returns boolean
true if the response property exists and has a value; false otherwise
getResponseElement
getResponseElement(): undefined | CodeType
Returns undefined | CodeType
the response property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: AssertResponseCodeTypesEnum
setResponseElement
setResponseElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the response property.
Parameters
element: undefined | CodeType
the response value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: AssertResponseCodeTypesEnum
hasResponseElement
hasResponseElement(): boolean
Returns boolean
true if the response property exists and has a value; false otherwise
getResponse
getResponse(): undefined | string
Returns undefined | string
the response property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: AssertResponseCodeTypesEnum
setResponse
setResponse(value: undefined | string): this
Assigns the provided primitive value to the response property.
Parameters
value: undefined | string
the response value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: AssertResponseCodeTypesEnum
hasResponse
hasResponse(): boolean
Returns boolean
true if the response property exists and has a value; false otherwise
getResponseCodeElement
getResponseCodeElement(): StringType
Returns StringType
the responseCode property value as a StringType object if defined; else an empty StringType object
setResponseCodeElement
setResponseCodeElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the responseCode property.
Parameters
element: undefined | StringType
the responseCode value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasResponseCodeElement
hasResponseCodeElement(): boolean
Returns boolean
true if the responseCode property exists and has a value; false otherwise
getResponseCode
getResponseCode(): undefined | string
Returns undefined | string
the responseCode property value as a fhirString if defined; else undefined
setResponseCode
setResponseCode(value: undefined | string): this
Assigns the provided primitive value to the responseCode property.
Parameters
value: undefined | string
the responseCode value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasResponseCode
hasResponseCode(): boolean
Returns boolean
true if the responseCode property exists and has a value; false otherwise
getSourceIdElement
getSourceIdElement(): IdType
Returns IdType
the sourceId property value as a IdType object if defined; else an empty IdType object
setSourceIdElement
setSourceIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the sourceId property.
Parameters
element: undefined | IdType
the sourceId value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasSourceIdElement
hasSourceIdElement(): boolean
Returns boolean
true if the sourceId property exists and has a value; false otherwise
getSourceId
getSourceId(): undefined | string
Returns undefined | string
the sourceId property value as a fhirId if defined; else undefined
setSourceId
setSourceId(value: undefined | string): this
Assigns the provided primitive value to the sourceId property.
Parameters
value: undefined | string
the sourceId value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasSourceId
hasSourceId(): boolean
Returns boolean
true if the sourceId property exists and has a value; false otherwise
getStopTestOnFailElement
getStopTestOnFailElement(): BooleanType
Returns BooleanType
the stopTestOnFail property value as a BooleanType object if defined; else an empty BooleanType object
setStopTestOnFailElement
setStopTestOnFailElement(element: undefined | null | BooleanType): this
Assigns the provided PrimitiveType value to the stopTestOnFail property.
Parameters
element: undefined | null | BooleanType
the stopTestOnFail value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasStopTestOnFailElement
hasStopTestOnFailElement(): boolean
Returns boolean
true if the stopTestOnFail property exists and has a value; false otherwise
getStopTestOnFail
getStopTestOnFail(): null | boolean
Returns null | boolean
the stopTestOnFail property value as a fhirBoolean if defined; else null
setStopTestOnFail
setStopTestOnFail(value: undefined | null | boolean): this
Assigns the provided primitive value to the stopTestOnFail property.
Parameters
value: undefined | null | boolean
the stopTestOnFail value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasStopTestOnFail
hasStopTestOnFail(): boolean
Returns boolean
true if the stopTestOnFail property exists and has a value; false otherwise
getValidateProfileIdElement
getValidateProfileIdElement(): IdType
Returns IdType
the validateProfileId property value as a IdType object if defined; else an empty IdType object
setValidateProfileIdElement
setValidateProfileIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the validateProfileId property.
Parameters
element: undefined | IdType
the validateProfileId value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasValidateProfileIdElement
hasValidateProfileIdElement(): boolean
Returns boolean
true if the validateProfileId property exists and has a value; false otherwise
getValidateProfileId
getValidateProfileId(): undefined | string
Returns undefined | string
the validateProfileId property value as a fhirId if defined; else undefined
setValidateProfileId
setValidateProfileId(value: undefined | string): this
Assigns the provided primitive value to the validateProfileId property.
Parameters
value: undefined | string
the validateProfileId value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasValidateProfileId
hasValidateProfileId(): boolean
Returns boolean
true if the validateProfileId property exists and has a value; false otherwise
getValueElement
getValueElement(): StringType
Returns StringType
the value property value as a StringType object if defined; else an empty StringType object
setValueElement
setValueElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the value property.
Parameters
element: undefined | StringType
the value value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasValueElement
hasValueElement(): boolean
Returns boolean
true if the value property exists and has a value; false otherwise
getValue
getValue(): undefined | string
Returns undefined | string
the value property value as a fhirString if defined; else undefined
setValue
setValue(value: undefined | string): this
Assigns the provided primitive value to the value property.
Parameters
value: undefined | string
the value value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasValue
hasValue(): boolean
Returns boolean
true if the value property exists and has a value; false otherwise
getWarningOnlyElement
getWarningOnlyElement(): BooleanType
Returns BooleanType
the warningOnly property value as a BooleanType object if defined; else an empty BooleanType object
setWarningOnlyElement
setWarningOnlyElement(element: undefined | null | BooleanType): this
Assigns the provided PrimitiveType value to the warningOnly property.
Parameters
element: undefined | null | BooleanType
the warningOnly value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasWarningOnlyElement
hasWarningOnlyElement(): boolean
Returns boolean
true if the warningOnly property exists and has a value; false otherwise
getWarningOnly
getWarningOnly(): null | boolean
Returns null | boolean
the warningOnly property value as a fhirBoolean if defined; else null
setWarningOnly
setWarningOnly(value: undefined | null | boolean): this
Assigns the provided primitive value to the warningOnly property.
Parameters
value: undefined | null | boolean
the warningOnly value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasWarningOnly
hasWarningOnly(): boolean
Returns boolean
true if the warningOnly property exists and has a value; false otherwise
getRequirement
getRequirement(): TestScriptSetupActionAssertRequirementComponent[]
Returns TestScriptSetupActionAssertRequirementComponent[]
the requirement property value as a TestScriptSetupActionAssertRequirementComponent array
setRequirement
setRequirement(
value: undefined | TestScriptSetupActionAssertRequirementComponent[],
): this
Assigns the provided TestScriptSetupActionAssertRequirementComponent array value to the requirement property.
Parameters
value: undefined | TestScriptSetupActionAssertRequirementComponent[]
the requirement array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addRequirement
addRequirement(
value: undefined | TestScriptSetupActionAssertRequirementComponent,
): this
Add the provided TestScriptSetupActionAssertRequirementComponent value to the requirement array property.
Parameters
value: undefined | TestScriptSetupActionAssertRequirementComponent
the requirement value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRequirement
hasRequirement(): boolean
Returns boolean
true if the requirement property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Overrides BackboneElement.isRequiredFieldsEmpty
copy
copy(): TestScriptSetupActionAssertComponent
Creates a copy of the current instance.
Returns TestScriptSetupActionAssertComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: TestScriptSetupActionAssertComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: TestScriptSetupActionAssertComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initRequirement
initRequirement(): void
Initialize the requirement property
Returns void
