@paq-ts-fhir/r4b-datamodels: ElementDefinitionSlicingComponent
Class ElementDefinitionSlicingComponent
ElementDefinitionSlicingComponent Class
Remarks
FHIR Specification
Short: This element is sliced - slices follow
Definition: Indicates that the element is sliced into a set of alternative definitions (i.e. in a structure definition, there are multiple different constraints on a single element in the base resource). Slicing can be used in any resource that has cardinality ..* on the base resource, or any resource with a choice of types. The set of slices is any elements that come after this in the element sequence that have the same path, until a shorter path occurs (the shorter path terminates the set).
Comment: The first element in the sequence, the one that carries the slicing, is the definition that applies to all the slices. This is based on the unconstrained element, but can apply any constraints as appropriate. This may include the common constraints on the children of the element.
See
FHIR ElementDefinition
Hierarchy (View Summary)
DataType
ElementDefinitionSlicingComponent
Implements
IDataType
Index
Constructors
constructor
Properties
discriminator?
description?
ordered?
resourceSlicingRulesEnum
rules
Methods
parse
getDiscriminator
setDiscriminator
addDiscriminator
hasDiscriminator
getDescriptionElement
setDescriptionElement
hasDescriptionElement
getDescription
setDescription
hasDescription
getOrderedElement
setOrderedElement
hasOrderedElement
getOrdered
setOrdered
hasOrdered
getRulesEnumType
setRulesEnumType
hasRulesEnumType
getRulesElement
setRulesElement
hasRulesElement
getRules
setRules
hasRules
fhirType
isEmpty
isRequiredFieldsEmpty
copy
dataTypeName
toJSON
isDataType
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initDiscriminator
Constructors
constructor
new ElementDefinitionSlicingComponent(
    rules?: null | string | CodeType | EnumCodeType,
): ElementDefinitionSlicingComponent
Parameters
rules: null | string | CodeType | EnumCodeType = null
Returns ElementDefinitionSlicingComponent
Overrides DataType.constructor
Properties
Private Optional discriminator
discriminator?: ElementDefinitionSlicingDiscriminatorComponent[]
ElementDefinition.slicing.discriminator Element
Remarks
FHIR Specification
Short: Element values that are used to distinguish the slices
Definition: Designates which child elements are used to discriminate between the slices when processing an instance. If one or more discriminators are provided, the value of the child elements in the instance data SHALL completely distinguish which slice the element in the resource matches based on the allowed values for those elements in each of the slices.
Comment: If there is no discriminator, the content is hard to process, so this should be avoided.
FHIR Type: Element
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional description
description?: StringType
ElementDefinition.slicing.description Element
Remarks
FHIR Specification
Short: Text description of how slicing works (or not)
Definition: A human-readable text description of how the slicing works. If there is no discriminator, this is required to be present to provide whatever information is possible about how the slices can be differentiated.
Comment: If it's really not possible to differentiate them, the design should be re-evaluated to make the content usable.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional ordered
ordered?: BooleanType
ElementDefinition.slicing.ordered Element
Remarks
FHIR Specification
Short: If elements must be in same order as slices
Definition: If the matching elements have to occur in the same order as defined in the profile.
Comment: Order should only be required when it is a pressing concern for presentation. Profile authors should consider making the order a feature of the rules about the narrative, not the rules about the data - requiring ordered data makes the profile much less re-usable.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: true
Private Readonly resourceSlicingRulesEnum
resourceSlicingRulesEnum: ResourceSlicingRulesEnum
FHIR CodeSystem: ResourceSlicingRules
See
ResourceSlicingRulesEnum
Private rules
rules: null | EnumCodeType
ElementDefinition.slicing.rules Element
Remarks
FHIR Specification
Short: closed | open | openAtEnd
Definition: Whether additional slices are allowed or not. When the slices are ordered, profile authors can also say that additional slices are only allowed at the end.
Comment: Allowing additional elements makes for a much for flexible template - it's open for use in wider contexts, but also means that the content of the resource is not closed, and applications have to decide how to handle content not described by the profile.
FHIR Type: code
Cardinality: 1..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: ResourceSlicingRulesEnum
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | ElementDefinitionSlicingComponent
Parse the provided ElementDefinitionSlicingComponent JSON to instantiate the ElementDefinitionSlicingComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR ElementDefinitionSlicingComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ElementDefinitionSlicingComponent
Returns undefined | ElementDefinitionSlicingComponent
ElementDefinitionSlicingComponent data model or undefined for ElementDefinitionSlicingComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getDiscriminator
getDiscriminator(): ElementDefinitionSlicingDiscriminatorComponent[]
Returns ElementDefinitionSlicingDiscriminatorComponent[]
the discriminator property value as a ElementDefinitionSlicingDiscriminatorComponent array
setDiscriminator
setDiscriminator(
    value: undefined | ElementDefinitionSlicingDiscriminatorComponent[],
): this
Assigns the provided ElementDefinitionSlicingDiscriminatorComponent array value to the discriminator property.
Parameters
value: undefined | ElementDefinitionSlicingDiscriminatorComponent[]
the discriminator array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addDiscriminator
addDiscriminator(
    value: undefined | ElementDefinitionSlicingDiscriminatorComponent,
): this
Add the provided ElementDefinitionSlicingDiscriminatorComponent value to the discriminator array property.
Parameters
value: undefined | ElementDefinitionSlicingDiscriminatorComponent
the discriminator value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDiscriminator
hasDiscriminator(): boolean
Returns boolean
true if the discriminator property exists and has a value; false otherwise
getDescriptionElement
getDescriptionElement(): StringType
Returns StringType
the description property value as a StringType object if defined; else an empty StringType object
setDescriptionElement
setDescriptionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the description property.
Parameters
element: undefined | StringType
the description value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDescriptionElement
hasDescriptionElement(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getDescription
getDescription(): undefined | string
Returns undefined | string
the description property value as a fhirString if defined; else undefined
setDescription
setDescription(value: undefined | string): this
Assigns the provided primitive value to the description property.
Parameters
value: undefined | string
the description value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDescription
hasDescription(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getOrderedElement
getOrderedElement(): BooleanType
Returns BooleanType
the ordered property value as a BooleanType object if defined; else an empty BooleanType object
setOrderedElement
setOrderedElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the ordered property.
Parameters
element: undefined | BooleanType
the ordered value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasOrderedElement
hasOrderedElement(): boolean
Returns boolean
true if the ordered property exists and has a value; false otherwise
getOrdered
getOrdered(): undefined | boolean
Returns undefined | boolean
the ordered property value as a fhirBoolean if defined; else undefined
setOrdered
setOrdered(value: undefined | boolean): this
Assigns the provided primitive value to the ordered property.
Parameters
value: undefined | boolean
the ordered value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasOrdered
hasOrdered(): boolean
Returns boolean
true if the ordered property exists and has a value; false otherwise
getRulesEnumType
getRulesEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the rules property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: ResourceSlicingRulesEnum
setRulesEnumType
setRulesEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the rules property.
Parameters
enumType: undefined | null | EnumCodeType
the rules value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ResourceSlicingRulesEnum
hasRulesEnumType
hasRulesEnumType(): boolean
Returns boolean
true if the rules property exists and has a value; false otherwise
getRulesElement
getRulesElement(): null | CodeType
Returns null | CodeType
the rules property value as a CodeType if defined; else null
See
CodeSystem Enumeration: ResourceSlicingRulesEnum
setRulesElement
setRulesElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the rules property.
Parameters
element: undefined | null | CodeType
the rules value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ResourceSlicingRulesEnum
hasRulesElement
hasRulesElement(): boolean
Returns boolean
true if the rules property exists and has a value; false otherwise
getRules
getRules(): null | string
Returns null | string
the rules property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: ResourceSlicingRulesEnum
setRules
setRules(value: undefined | null | string): this
Assigns the provided primitive value to the rules property.
Parameters
value: undefined | null | string
the rules value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: ResourceSlicingRulesEnum
hasRules
hasRules(): boolean
Returns boolean
true if the rules property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDataType.fhirType
Overrides DataType.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDataType.isEmpty
Overrides DataType.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDataType.isRequiredFieldsEmpty
Overrides DataType.isRequiredFieldsEmpty
copy
copy(): ElementDefinitionSlicingComponent
Creates a copy of the current instance.
Returns ElementDefinitionSlicingComponent
the a new instance copied from the current instance
Implementation of IDataType.copy
Overrides DataType.copy
dataTypeName
dataTypeName(): string
Returns string
the complex or primitive data model type name (e.g., 'Period", 'StringType', `UriType', etc.)
Implementation of IDataType.dataTypeName
Overrides DataType.dataTypeName
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDataType.toJSON
Overrides DataType.toJSON
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDataType.isDataType
Inherited from DataType.isDataType
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IDataType.getId
Inherited from DataType.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IDataType.setId
Inherited from DataType.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IDataType.hasId
Inherited from DataType.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDataType.getExtension
Inherited from DataType.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDataType.setExtension
Inherited from DataType.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDataType.hasExtension
Inherited from DataType.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDataType.getExtensionByUrl
Inherited from DataType.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDataType.addExtension
Inherited from DataType.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDataType.removeExtension
Inherited from DataType.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDataType.isResource
Inherited from DataType.isResource
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDataType.isComplexDataType
Inherited from DataType.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDataType.isPrimitive
Inherited from DataType.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDataType.isBooleanPrimitive
Inherited from DataType.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDataType.isStringPrimitive
Inherited from DataType.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDataType.isNumberPrimitive
Inherited from DataType.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDataType.isBigIntPrimitive
Inherited from DataType.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDataType.isDateTimePrimitive
Inherited from DataType.isDateTimePrimitive
Protected copyValues
copyValues(dest: ElementDefinitionSlicingComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ElementDefinitionSlicingComponent
the copied instance
Returns void
Overrides DataType.copyValues
Private initDiscriminator
initDiscriminator(): void
Initialize the discriminator property
Returns void
