@paq-ts-fhir/r5-datamodels: BackboneElement
Class BackboneElementAbstract
Abstract BackboneElement Class
Remarks
Base StructureDefinition for BackboneElement Type: Base definition for all elements that are defined inside a resource - but not those in a data type.
FHIR Specification
Short: Base for elements defined inside a resource
Definition: Base definition for all elements that are defined inside a resource - but not those in a data type.
FHIR Version: 4.0.1; Normative since 4.0.0
See
FHIR BackboneElement
Hierarchy (View Summary)
Element
BackboneElement
AccountCoverageComponent
AccountGuarantorComponent
AccountDiagnosisComponent
AccountProcedureComponent
AccountRelatedAccountComponent
AccountBalanceComponent
ActivityDefinitionParticipantComponent
ActivityDefinitionDynamicValueComponent
AdministrableProductDefinitionPropertyComponent
AdministrableProductDefinitionRouteOfAdministrationComponent
AdministrableProductDefinitionRouteOfAdministrationTargetSpeciesComponent
AdministrableProductDefinitionRouteOfAdministrationTargetSpeciesWithdrawalPeriodComponent
AdverseEventParticipantComponent
AdverseEventSuspectEntityComponent
AdverseEventSuspectEntityCausalityComponent
AdverseEventContributingFactorComponent
AdverseEventPreventiveActionComponent
AdverseEventMitigatingActionComponent
AdverseEventSupportingInfoComponent
AllergyIntoleranceParticipantComponent
AllergyIntoleranceReactionComponent
AppointmentParticipantComponent
AppointmentRecurrenceTemplateComponent
AppointmentRecurrenceTemplateWeeklyTemplateComponent
AppointmentRecurrenceTemplateMonthlyTemplateComponent
AppointmentRecurrenceTemplateYearlyTemplateComponent
ArtifactAssessmentContentComponent
AuditEventOutcomeComponent
AuditEventAgentComponent
AuditEventSourceComponent
AuditEventEntityComponent
AuditEventEntityDetailComponent
BiologicallyDerivedProductCollectionComponent
BiologicallyDerivedProductPropertyComponent
BiologicallyDerivedProductDispensePerformerComponent
BodyStructureIncludedStructureComponent
BodyStructureIncludedStructureBodyLandmarkOrientationComponent
BodyStructureIncludedStructureBodyLandmarkOrientationDistanceFromLandmarkComponent
BundleLinkComponent
BundleEntryComponent
BundleEntrySearchComponent
BundleEntryRequestComponent
BundleEntryResponseComponent
CapabilityStatementSoftwareComponent
CapabilityStatementImplementationComponent
CapabilityStatementRestComponent
CapabilityStatementRestSecurityComponent
CapabilityStatementRestResourceComponent
CapabilityStatementRestResourceInteractionComponent
CapabilityStatementRestResourceSearchParamComponent
CapabilityStatementRestResourceOperationComponent
CapabilityStatementRestInteractionComponent
CapabilityStatementMessagingComponent
CapabilityStatementMessagingEndpointComponent
CapabilityStatementMessagingSupportedMessageComponent
CapabilityStatementDocumentComponent
CarePlanActivityComponent
CareTeamParticipantComponent
ChargeItemPerformerComponent
ChargeItemDefinitionApplicabilityComponent
ChargeItemDefinitionPropertyGroupComponent
CitationSummaryComponent
CitationClassificationComponent
CitationStatusDateComponent
CitationCitedArtifactComponent
CitationCitedArtifactVersionComponent
CitationCitedArtifactStatusDateComponent
CitationCitedArtifactTitleComponent
CitationCitedArtifactAbstractComponent
CitationCitedArtifactPartComponent
CitationCitedArtifactRelatesToComponent
CitationCitedArtifactPublicationFormComponent
CitationCitedArtifactPublicationFormPublishedInComponent
CitationCitedArtifactWebLocationComponent
CitationCitedArtifactClassificationComponent
CitationCitedArtifactContributorshipComponent
CitationCitedArtifactContributorshipEntryComponent
CitationCitedArtifactContributorshipEntryContributionInstanceComponent
CitationCitedArtifactContributorshipSummaryComponent
ClaimRelatedComponent
ClaimPayeeComponent
ClaimEventComponent
ClaimCareTeamComponent
ClaimSupportingInfoComponent
ClaimDiagnosisComponent
ClaimProcedureComponent
ClaimInsuranceComponent
ClaimAccidentComponent
ClaimItemComponent
ClaimItemBodySiteComponent
ClaimItemDetailComponent
ClaimItemDetailSubDetailComponent
ClaimResponseEventComponent
ClaimResponseItemComponent
ClaimResponseItemReviewOutcomeComponent
ClaimResponseItemAdjudicationComponent
ClaimResponseItemDetailComponent
ClaimResponseItemDetailSubDetailComponent
ClaimResponseAddItemComponent
ClaimResponseAddItemBodySiteComponent
ClaimResponseAddItemDetailComponent
ClaimResponseAddItemDetailSubDetailComponent
ClaimResponseTotalComponent
ClaimResponsePaymentComponent
ClaimResponseProcessNoteComponent
ClaimResponseInsuranceComponent
ClaimResponseErrorComponent
ClinicalImpressionFindingComponent
ClinicalUseDefinitionContraindicationComponent
ClinicalUseDefinitionContraindicationOtherTherapyComponent
ClinicalUseDefinitionIndicationComponent
ClinicalUseDefinitionInteractionComponent
ClinicalUseDefinitionInteractionInteractantComponent
ClinicalUseDefinitionUndesirableEffectComponent
ClinicalUseDefinitionWarningComponent
CodeSystemFilterComponent
CodeSystemPropertyComponent
CodeSystemConceptComponent
CodeSystemConceptDesignationComponent
CodeSystemConceptPropertyComponent
CommunicationPayloadComponent
CommunicationRequestPayloadComponent
CompartmentDefinitionResourceComponent
CompositionAttesterComponent
CompositionEventComponent
CompositionSectionComponent
ConceptMapPropertyComponent
ConceptMapAdditionalAttributeComponent
ConceptMapGroupComponent
ConceptMapGroupElementComponent
ConceptMapGroupElementTargetComponent
ConceptMapGroupElementTargetPropertyComponent
ConceptMapGroupElementTargetDependsOnComponent
ConceptMapGroupUnmappedComponent
ConditionParticipantComponent
ConditionStageComponent
ConditionDefinitionObservationComponent
ConditionDefinitionMedicationComponent
ConditionDefinitionPreconditionComponent
ConditionDefinitionQuestionnaireComponent
ConditionDefinitionPlanComponent
ConsentPolicyBasisComponent
ConsentVerificationComponent
ConsentProvisionComponent
ConsentProvisionActorComponent
ConsentProvisionDataComponent
ContractContentDefinitionComponent
ContractTermComponent
ContractTermSecurityLabelComponent
ContractTermOfferComponent
ContractTermOfferPartyComponent
ContractTermOfferAnswerComponent
ContractTermAssetComponent
ContractTermAssetContextComponent
ContractTermAssetValuedItemComponent
ContractTermActionComponent
ContractTermActionSubjectComponent
ContractSignerComponent
ContractFriendlyComponent
ContractLegalComponent
ContractRuleComponent
CoveragePaymentByComponent
CoverageClassComponent
CoverageCostToBeneficiaryComponent
CoverageCostToBeneficiaryExceptionComponent
CoverageEligibilityRequestEventComponent
CoverageEligibilityRequestSupportingInfoComponent
CoverageEligibilityRequestInsuranceComponent
CoverageEligibilityRequestItemComponent
CoverageEligibilityRequestItemDiagnosisComponent
CoverageEligibilityResponseEventComponent
CoverageEligibilityResponseInsuranceComponent
CoverageEligibilityResponseInsuranceItemComponent
CoverageEligibilityResponseInsuranceItemBenefitComponent
CoverageEligibilityResponseErrorComponent
DetectedIssueEvidenceComponent
DetectedIssueMitigationComponent
DeviceUdiCarrierComponent
DeviceNameComponent
DeviceVersionComponent
DeviceConformsToComponent
DevicePropertyComponent
DeviceAssociationOperationComponent
DeviceDefinitionUdiDeviceIdentifierComponent
DeviceDefinitionUdiDeviceIdentifierMarketDistributionComponent
DeviceDefinitionRegulatoryIdentifierComponent
DeviceDefinitionDeviceNameComponent
DeviceDefinitionClassificationComponent
DeviceDefinitionConformsToComponent
DeviceDefinitionHasPartComponent
DeviceDefinitionPackagingComponent
DeviceDefinitionPackagingDistributorComponent
DeviceDefinitionVersionComponent
DeviceDefinitionPropertyComponent
DeviceDefinitionLinkComponent
DeviceDefinitionMaterialComponent
DeviceDefinitionGuidelineComponent
DeviceDefinitionCorrectiveActionComponent
DeviceDefinitionChargeItemComponent
DeviceDispensePerformerComponent
DeviceMetricCalibrationComponent
DeviceRequestParameterComponent
DeviceUsageAdherenceComponent
DiagnosticReportSupportingInfoComponent
DiagnosticReportMediaComponent
DocumentReferenceAttesterComponent
DocumentReferenceRelatesToComponent
DocumentReferenceContentComponent
DocumentReferenceContentProfileComponent
EncounterParticipantComponent
EncounterReasonComponent
EncounterDiagnosisComponent
EncounterAdmissionComponent
EncounterLocationComponent
EncounterHistoryLocationComponent
EndpointPayloadComponent
EpisodeOfCareStatusHistoryComponent
EpisodeOfCareReasonComponent
EpisodeOfCareDiagnosisComponent
EvidenceVariableDefinitionComponent
EvidenceStatisticComponent
EvidenceStatisticSampleSizeComponent
EvidenceStatisticAttributeEstimateComponent
EvidenceStatisticModelCharacteristicComponent
EvidenceStatisticModelCharacteristicVariableComponent
EvidenceCertaintyComponent
EvidenceReportSubjectComponent
EvidenceReportSubjectCharacteristicComponent
EvidenceReportRelatesToComponent
EvidenceReportRelatesToTargetComponent
EvidenceReportSectionComponent
EvidenceVariableCharacteristicComponent
EvidenceVariableCharacteristicDefinitionByTypeAndValueComponent
EvidenceVariableCharacteristicDefinitionByCombinationComponent
EvidenceVariableCharacteristicTimeFromEventComponent
EvidenceVariableCategoryComponent
ExampleScenarioActorComponent
ExampleScenarioInstanceComponent
ExampleScenarioInstanceVersionComponent
ExampleScenarioInstanceContainedInstanceComponent
ExampleScenarioProcessComponent
ExampleScenarioProcessStepComponent
ExampleScenarioProcessStepOperationComponent
ExampleScenarioProcessStepAlternativeComponent
ExplanationOfBenefitRelatedComponent
ExplanationOfBenefitEventComponent
ExplanationOfBenefitPayeeComponent
ExplanationOfBenefitCareTeamComponent
ExplanationOfBenefitSupportingInfoComponent
ExplanationOfBenefitDiagnosisComponent
ExplanationOfBenefitProcedureComponent
ExplanationOfBenefitInsuranceComponent
ExplanationOfBenefitAccidentComponent
ExplanationOfBenefitItemComponent
ExplanationOfBenefitItemBodySiteComponent
ExplanationOfBenefitItemReviewOutcomeComponent
ExplanationOfBenefitItemAdjudicationComponent
ExplanationOfBenefitItemDetailComponent
ExplanationOfBenefitItemDetailSubDetailComponent
ExplanationOfBenefitAddItemComponent
ExplanationOfBenefitAddItemBodySiteComponent
ExplanationOfBenefitAddItemDetailComponent
ExplanationOfBenefitAddItemDetailSubDetailComponent
ExplanationOfBenefitTotalComponent
ExplanationOfBenefitPaymentComponent
ExplanationOfBenefitProcessNoteComponent
ExplanationOfBenefitBenefitBalanceComponent
ExplanationOfBenefitBenefitBalanceFinancialComponent
FamilyMemberHistoryParticipantComponent
FamilyMemberHistoryConditionComponent
FamilyMemberHistoryProcedureComponent
GenomicStudyAnalysisComponent
GenomicStudyAnalysisInputComponent
GenomicStudyAnalysisOutputComponent
GenomicStudyAnalysisPerformerComponent
GenomicStudyAnalysisDeviceComponent
GoalTargetComponent
GraphDefinitionNodeComponent
GraphDefinitionLinkComponent
GraphDefinitionLinkCompartmentComponent
GroupCharacteristicComponent
GroupMemberComponent
HealthcareServiceEligibilityComponent
ImagingSelectionPerformerComponent
ImagingSelectionInstanceComponent
ImagingSelectionInstanceImageRegion2DComponent
ImagingSelectionInstanceImageRegion3DComponent
ImagingStudySeriesComponent
ImagingStudySeriesPerformerComponent
ImagingStudySeriesInstanceComponent
ImmunizationPerformerComponent
ImmunizationProgramEligibilityComponent
ImmunizationReactionComponent
ImmunizationProtocolAppliedComponent
ImmunizationRecommendationRecommendationComponent
ImmunizationRecommendationRecommendationDateCriterionComponent
ImplementationGuideDependsOnComponent
ImplementationGuideGlobalComponent
ImplementationGuideDefinitionComponent
ImplementationGuideDefinitionGroupingComponent
ImplementationGuideDefinitionResourceComponent
ImplementationGuideDefinitionPageComponent
ImplementationGuideDefinitionParameterComponent
ImplementationGuideDefinitionTemplateComponent
ImplementationGuideManifestComponent
ImplementationGuideManifestResourceComponent
ImplementationGuideManifestPageComponent
IngredientManufacturerComponent
IngredientSubstanceComponent
IngredientSubstanceStrengthComponent
IngredientSubstanceStrengthReferenceStrengthComponent
InsurancePlanCoverageComponent
InsurancePlanCoverageBenefitComponent
InsurancePlanCoverageBenefitLimitComponent
InsurancePlanPlanComponent
InsurancePlanPlanGeneralCostComponent
InsurancePlanPlanSpecificCostComponent
InsurancePlanPlanSpecificCostBenefitComponent
InsurancePlanPlanSpecificCostBenefitCostComponent
InventoryItemNameComponent
InventoryItemResponsibleOrganizationComponent
InventoryItemDescriptionComponent
InventoryItemAssociationComponent
InventoryItemCharacteristicComponent
InventoryItemInstanceComponent
InventoryReportInventoryListingComponent
InventoryReportInventoryListingItemComponent
InvoiceParticipantComponent
InvoiceLineItemComponent
LinkageItemComponent
ListEntryComponent
LocationPositionComponent
ManufacturedItemDefinitionPropertyComponent
ManufacturedItemDefinitionComponentComponent
ManufacturedItemDefinitionComponentConstituentComponent
MeasureTermComponent
MeasureGroupComponent
MeasureGroupPopulationComponent
MeasureGroupStratifierComponent
MeasureGroupStratifierComponentComponent
MeasureSupplementalDataComponent
MeasureReportGroupComponent
MeasureReportGroupPopulationComponent
MeasureReportGroupStratifierComponent
MeasureReportGroupStratifierStratumComponent
MeasureReportGroupStratifierStratumComponentComponent
MeasureReportGroupStratifierStratumPopulationComponent
MedicationIngredientComponent
MedicationBatchComponent
MedicationAdministrationPerformerComponent
MedicationAdministrationDosageComponent
MedicationDispensePerformerComponent
MedicationDispenseSubstitutionComponent
MedicationKnowledgeRelatedMedicationKnowledgeComponent
MedicationKnowledgeMonographComponent
MedicationKnowledgeCostComponent
MedicationKnowledgeMonitoringProgramComponent
MedicationKnowledgeIndicationGuidelineComponent
MedicationKnowledgeIndicationGuidelineDosingGuidelineComponent
MedicationKnowledgeIndicationGuidelineDosingGuidelineDosageComponent
MedicationKnowledgeIndicationGuidelineDosingGuidelinePatientCharacteristicComponent
MedicationKnowledgeMedicineClassificationComponent
MedicationKnowledgePackagingComponent
MedicationKnowledgeStorageGuidelineComponent
MedicationKnowledgeStorageGuidelineEnvironmentalSettingComponent
MedicationKnowledgeRegulatoryComponent
MedicationKnowledgeRegulatorySubstitutionComponent
MedicationKnowledgeRegulatoryMaxDispenseComponent
MedicationKnowledgeDefinitionalComponent
MedicationKnowledgeDefinitionalIngredientComponent
MedicationKnowledgeDefinitionalDrugCharacteristicComponent
MedicationRequestDispenseRequestComponent
MedicationRequestDispenseRequestInitialFillComponent
MedicationRequestSubstitutionComponent
MedicationStatementAdherenceComponent
MedicinalProductDefinitionContactComponent
MedicinalProductDefinitionNameComponent
MedicinalProductDefinitionNamePartComponent
MedicinalProductDefinitionNameUsageComponent
MedicinalProductDefinitionCrossReferenceComponent
MedicinalProductDefinitionOperationComponent
MedicinalProductDefinitionCharacteristicComponent
MessageDefinitionFocusComponent
MessageDefinitionAllowedResponseComponent
MessageHeaderDestinationComponent
MessageHeaderSourceComponent
MessageHeaderResponseComponent
MolecularSequenceRelativeComponent
MolecularSequenceRelativeStartingSequenceComponent
MolecularSequenceRelativeEditComponent
NamingSystemUniqueIdComponent
NutritionIntakeConsumedItemComponent
NutritionIntakeIngredientLabelComponent
NutritionIntakePerformerComponent
NutritionOrderOralDietComponent
NutritionOrderOralDietScheduleComponent
NutritionOrderOralDietNutrientComponent
NutritionOrderOralDietTextureComponent
NutritionOrderSupplementComponent
NutritionOrderSupplementScheduleComponent
NutritionOrderEnteralFormulaComponent
NutritionOrderEnteralFormulaAdditiveComponent
NutritionOrderEnteralFormulaAdministrationComponent
NutritionOrderEnteralFormulaAdministrationScheduleComponent
NutritionProductNutrientComponent
NutritionProductIngredientComponent
NutritionProductCharacteristicComponent
NutritionProductInstanceComponent
ObservationTriggeredByComponent
ObservationReferenceRangeComponent
ObservationComponentComponent
ObservationDefinitionQualifiedValueComponent
ObservationDefinitionComponentComponent
OperationDefinitionParameterComponent
OperationDefinitionParameterBindingComponent
OperationDefinitionParameterReferencedFromComponent
OperationDefinitionOverloadComponent
OperationOutcomeIssueComponent
OrganizationQualificationComponent
PackagedProductDefinitionLegalStatusOfSupplyComponent
PackagedProductDefinitionPackagingComponent
PackagedProductDefinitionPackagingPropertyComponent
PackagedProductDefinitionPackagingContainedItemComponent
ParametersParameterComponent
PatientContactComponent
PatientCommunicationComponent
PatientLinkComponent
PaymentReconciliationAllocationComponent
PaymentReconciliationProcessNoteComponent
PermissionJustificationComponent
PermissionRuleComponent
PermissionRuleDataComponent
PermissionRuleDataResourceComponent
PermissionRuleActivityComponent
PersonCommunicationComponent
PersonLinkComponent
PlanDefinitionGoalComponent
PlanDefinitionGoalTargetComponent
PlanDefinitionActorComponent
PlanDefinitionActorOptionComponent
PlanDefinitionActionComponent
PlanDefinitionActionConditionComponent
PlanDefinitionActionInputComponent
PlanDefinitionActionOutputComponent
PlanDefinitionActionRelatedActionComponent
PlanDefinitionActionParticipantComponent
PlanDefinitionActionDynamicValueComponent
PractitionerQualificationComponent
PractitionerCommunicationComponent
ProcedurePerformerComponent
ProcedureFocalDeviceComponent
ProvenanceAgentComponent
ProvenanceEntityComponent
QuestionnaireItemComponent
QuestionnaireItemEnableWhenComponent
QuestionnaireItemAnswerOptionComponent
QuestionnaireItemInitialComponent
QuestionnaireResponseItemComponent
QuestionnaireResponseItemAnswerComponent
RegulatedAuthorizationCaseComponent
RelatedPersonCommunicationComponent
RequestOrchestrationActionComponent
RequestOrchestrationActionConditionComponent
RequestOrchestrationActionInputComponent
RequestOrchestrationActionOutputComponent
RequestOrchestrationActionRelatedActionComponent
RequestOrchestrationActionParticipantComponent
RequestOrchestrationActionDynamicValueComponent
RequirementsStatementComponent
ResearchStudyLabelComponent
ResearchStudyAssociatedPartyComponent
ResearchStudyProgressStatusComponent
ResearchStudyRecruitmentComponent
ResearchStudyComparisonGroupComponent
ResearchStudyObjectiveComponent
ResearchStudyOutcomeMeasureComponent
ResearchSubjectProgressComponent
RiskAssessmentPredictionComponent
SearchParameterComponentComponent
ServiceRequestOrderDetailComponent
ServiceRequestOrderDetailParameterComponent
ServiceRequestPatientInstructionComponent
SpecimenFeatureComponent
SpecimenCollectionComponent
SpecimenProcessingComponent
SpecimenContainerComponent
SpecimenDefinitionTypeTestedComponent
SpecimenDefinitionTypeTestedContainerComponent
SpecimenDefinitionTypeTestedContainerAdditiveComponent
SpecimenDefinitionTypeTestedHandlingComponent
StructureDefinitionMappingComponent
StructureDefinitionContextComponent
StructureDefinitionSnapshotComponent
StructureDefinitionDifferentialComponent
StructureMapStructureComponent
StructureMapConstComponent
StructureMapGroupComponent
StructureMapGroupInputComponent
StructureMapGroupRuleComponent
StructureMapGroupRuleSourceComponent
StructureMapGroupRuleTargetComponent
StructureMapGroupRuleTargetParameterComponent
StructureMapGroupRuleDependentComponent
SubscriptionFilterByComponent
SubscriptionParameterComponent
SubscriptionStatusNotificationEventComponent
SubscriptionTopicResourceTriggerComponent
SubscriptionTopicResourceTriggerQueryCriteriaComponent
SubscriptionTopicEventTriggerComponent
SubscriptionTopicCanFilterByComponent
SubscriptionTopicNotificationShapeComponent
SubstanceIngredientComponent
SubstanceDefinitionMoietyComponent
SubstanceDefinitionCharacterizationComponent
SubstanceDefinitionPropertyComponent
SubstanceDefinitionMolecularWeightComponent
SubstanceDefinitionStructureComponent
SubstanceDefinitionStructureRepresentationComponent
SubstanceDefinitionCodeComponent
SubstanceDefinitionNameComponent
SubstanceDefinitionNameOfficialComponent
SubstanceDefinitionRelationshipComponent
SubstanceDefinitionSourceMaterialComponent
SubstanceNucleicAcidSubunitComponent
SubstanceNucleicAcidSubunitLinkageComponent
SubstanceNucleicAcidSubunitSugarComponent
SubstancePolymerMonomerSetComponent
SubstancePolymerMonomerSetStartingMaterialComponent
SubstancePolymerRepeatComponent
SubstancePolymerRepeatRepeatUnitComponent
SubstancePolymerRepeatRepeatUnitDegreeOfPolymerisationComponent
SubstancePolymerRepeatRepeatUnitStructuralRepresentationComponent
SubstanceProteinSubunitComponent
SubstanceReferenceInformationGeneComponent
SubstanceReferenceInformationGeneElementComponent
SubstanceReferenceInformationTargetComponent
SubstanceSourceMaterialFractionDescriptionComponent
SubstanceSourceMaterialOrganismComponent
SubstanceSourceMaterialOrganismAuthorComponent
SubstanceSourceMaterialOrganismHybridComponent
SubstanceSourceMaterialOrganismOrganismGeneralComponent
SubstanceSourceMaterialPartDescriptionComponent
SupplyDeliverySuppliedItemComponent
SupplyRequestParameterComponent
TaskPerformerComponent
TaskRestrictionComponent
TaskInputComponent
TaskOutputComponent
TerminologyCapabilitiesSoftwareComponent
TerminologyCapabilitiesImplementationComponent
TerminologyCapabilitiesCodeSystemComponent
TerminologyCapabilitiesCodeSystemVersionComponent
TerminologyCapabilitiesCodeSystemVersionFilterComponent
TerminologyCapabilitiesExpansionComponent
TerminologyCapabilitiesExpansionParameterComponent
TerminologyCapabilitiesValidateCodeComponent
TerminologyCapabilitiesTranslationComponent
TerminologyCapabilitiesClosureComponent
TestPlanDependencyComponent
TestPlanTestCaseComponent
TestPlanTestCaseDependencyComponent
TestPlanTestCaseTestRunComponent
TestPlanTestCaseTestRunScriptComponent
TestPlanTestCaseTestDataComponent
TestPlanTestCaseAssertionComponent
TestReportParticipantComponent
TestReportSetupComponent
TestReportSetupActionComponent
TestReportSetupActionOperationComponent
TestReportSetupActionAssertComponent
TestReportSetupActionAssertRequirementComponent
TestReportTestComponent
TestReportTestActionComponent
TestReportTeardownComponent
TestReportTeardownActionComponent
TestScriptOriginComponent
TestScriptDestinationComponent
TestScriptMetadataComponent
TestScriptMetadataLinkComponent
TestScriptMetadataCapabilityComponent
TestScriptScopeComponent
TestScriptFixtureComponent
TestScriptVariableComponent
TestScriptSetupComponent
TestScriptSetupActionComponent
TestScriptSetupActionOperationComponent
TestScriptSetupActionOperationRequestHeaderComponent
TestScriptSetupActionAssertComponent
TestScriptSetupActionAssertRequirementComponent
TestScriptTestComponent
TestScriptTestActionComponent
TestScriptTeardownComponent
TestScriptTeardownActionComponent
TransportRestrictionComponent
TransportInputComponent
TransportOutputComponent
ValueSetComposeComponent
ValueSetComposeIncludeComponent
ValueSetComposeIncludeConceptComponent
ValueSetComposeIncludeConceptDesignationComponent
ValueSetComposeIncludeFilterComponent
ValueSetExpansionComponent
ValueSetExpansionParameterComponent
ValueSetExpansionPropertyComponent
ValueSetExpansionContainsComponent
ValueSetExpansionContainsPropertyComponent
ValueSetExpansionContainsPropertySubPropertyComponent
ValueSetScopeComponent
VerificationResultPrimarySourceComponent
VerificationResultAttestationComponent
VerificationResultValidatorComponent
VisionPrescriptionLensSpecificationComponent
VisionPrescriptionLensSpecificationPrismComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
modifierExtension?
initModifierExtension
existsModifierExtension
Methods
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
fhirType
isEmpty
copy
toJSON
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
Protected constructor
new BackboneElement(): BackboneElement
Returns BackboneElement
Overrides Element.constructor
Properties
Private Optional modifierExtension
modifierExtension?: any
BackboneElement.modifierExtension Element
Remarks
FHIR Specification
Short: Extensions that cannot be ignored even if unrecognized
Definition: May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
Comment: There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions. The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.
Requirements: Modifier extensions allow for extensions that cannot be safely ignored to be clearly distinguished from the vast majority of extensions which can be safely ignored. This promotes interoperability by eliminating the need for implementers to prohibit the presence of extensions. For further information, see the definition of modifier extensions.
FHIR Type: Extension
Cardinality: 0..*
isModifier: true
isModifierReason: Modifier extensions are expected to modify the meaning or interpretation of the element that contains them
isSummary: true
Private initModifierExtension
initModifierExtension: any
Ensures the modifierExtension property exists and if not initializes it to an empty array.
Private existsModifierExtension
existsModifierExtension: any
Determines if modifierExtension property exists, and if not, determines if the modifierExtension array is empty.
Returns
true if the modifierExtension property exists and has at least one element; false otherwise
Methods
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides Element.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides Element.isEmpty
Abstract copy
copy(): BackboneElement
Creates a copy of the current instance.
Returns BackboneElement
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides Element.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value
Implementation of IBackboneElement.toJSON
Overrides Element.toJSON
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from Element.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from Element.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from Element.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from Element.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from Element.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from Element.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from Element.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from Element.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from Element.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Inherited from Element.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from Element.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from Element.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from Element.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from Element.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from Element.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from Element.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from Element.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from Element.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from Element.isDateTimePrimitive
Protected copyValues
copyValues(dest: BackboneElement): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: BackboneElement
the copied instance
Returns void
Overrides Element.copyValues
