@paq-ts-fhir/r5-datamodels: DeviceDefinition
Class DeviceDefinition
DeviceDefinition Class
Remarks
This is a specialized resource that defines the characteristics and capabilities of a device.
FHIR Specification
Short: An instance of a medical-related component of a medical device
Definition: The characteristics, operational status and capabilities of a medical-related component of a medical device.
Comment: For the initial scope, this DeviceDefinition resource is only applicable to describe a single node in the containment tree that is produced by the context scanner in any medical device that implements or derives from the ISO/IEEE 11073 standard and that does not represent a metric. Examples for such a node are MDS, VMD, or Channel.
FHIR Version: 5.0.0
See
FHIR DeviceDefinition
Hierarchy (View Summary)
DomainResource
DeviceDefinition
Implements
IDomainResource
Index
Constructors
constructor
Properties
description?
identifier?
udiDeviceIdentifier?
regulatoryIdentifier?
partNumber?
manufacturer?
deviceName?
modelNumber?
classification?
conformsTo?
hasPart?
packaging?
version?
safety?
shelfLifeStorage?
languageCode?
property?
owner?
contact?
link?
note?
material?
deviceProductidentifierinudiEnum
productionIdentifierInUDI?
guideline?
correctiveAction?
chargeItem?
Methods
parse
getDescriptionElement
setDescriptionElement
hasDescriptionElement
getDescription
setDescription
hasDescription
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getUdiDeviceIdentifier
setUdiDeviceIdentifier
addUdiDeviceIdentifier
hasUdiDeviceIdentifier
getRegulatoryIdentifier
setRegulatoryIdentifier
addRegulatoryIdentifier
hasRegulatoryIdentifier
getPartNumberElement
setPartNumberElement
hasPartNumberElement
getPartNumber
setPartNumber
hasPartNumber
getManufacturer
setManufacturer
hasManufacturer
getDeviceName
setDeviceName
addDeviceName
hasDeviceName
getModelNumberElement
setModelNumberElement
hasModelNumberElement
getModelNumber
setModelNumber
hasModelNumber
getClassification
setClassification
addClassification
hasClassification
getConformsTo
setConformsTo
addConformsTo
hasConformsTo
getHasPart
setHasPart
addHasPart
hasHasPart
getPackaging
setPackaging
addPackaging
hasPackaging
getVersion
setVersion
addVersion
hasVersion
getSafety
setSafety
addSafety
hasSafety
getShelfLifeStorage
setShelfLifeStorage
addShelfLifeStorage
hasShelfLifeStorage
getLanguageCode
setLanguageCode
addLanguageCode
hasLanguageCode
getProperty
setProperty
addProperty
hasProperty
getOwner
setOwner
hasOwner
getContact
setContact
addContact
hasContact
getLink
setLink
addLink
hasLink
getNote
setNote
addNote
hasNote
getMaterial
setMaterial
addMaterial
hasMaterial
getProductionIdentifierInUDIEnumType
setProductionIdentifierInUDIEnumType
addProductionIdentifierInUDIEnumType
hasProductionIdentifierInUDIEnumType
getProductionIdentifierInUDIElement
setProductionIdentifierInUDIElement
addProductionIdentifierInUDIElement
hasProductionIdentifierInUDIElement
getProductionIdentifierInUDI
setProductionIdentifierInUDI
addProductionIdentifierInUDI
hasProductionIdentifierInUDI
getGuideline
setGuideline
hasGuideline
getCorrectiveAction
setCorrectiveAction
hasCorrectiveAction
getChargeItem
setChargeItem
addChargeItem
hasChargeItem
fhirType
isEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isRequiredFieldsEmpty
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initUdiDeviceIdentifier
initRegulatoryIdentifier
initDeviceName
initClassification
initConformsTo
initHasPart
initPackaging
initVersion
initSafety
initShelfLifeStorage
initLanguageCode
initProperty
initContact
initLink
initNote
initMaterial
initProductionIdentifierInUDI
initChargeItem
Constructors
constructor
new DeviceDefinition(): DeviceDefinition
Returns DeviceDefinition
Overrides DomainResource.constructor
Properties
Private Optional description
description?: MarkdownType
DeviceDefinition.description Element
Remarks
FHIR Specification
Short: Additional information to describe the device
Definition: Additional information to describe the device.
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional identifier
identifier?: Identifier[]
DeviceDefinition.identifier Element
Remarks
FHIR Specification
Short: Instance identifier
Definition: Unique instance identifiers assigned to a device by the software, manufacturers, other organizations or owners. For example: handle ID. The identifier is typically valued if the udiDeviceIdentifier, partNumber or modelNumber is not valued and represents a different type of identifier. However, it is permissible to still include those identifiers in DeviceDefinition.identifier with the appropriate identifier.type.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional udiDeviceIdentifier
udiDeviceIdentifier?: DeviceDefinitionUdiDeviceIdentifierComponent[]
DeviceDefinition.udiDeviceIdentifier Element
Remarks
FHIR Specification
Short: Unique Device Identifier (UDI) Barcode string
Definition: Unique device identifier (UDI) assigned to device label or package. Note that the Device may include multiple udiCarriers as it either may include just the udiCarrier for the jurisdiction it is sold, or for multiple jurisdictions it could have been sold.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional regulatoryIdentifier
regulatoryIdentifier?: DeviceDefinitionRegulatoryIdentifierComponent[]
DeviceDefinition.regulatoryIdentifier Element
Remarks
FHIR Specification
Short: Regulatory identifier(s) associated with this device
Definition: Identifier associated with the regulatory documentation (certificates, technical documentation, post-market surveillance documentation and reports) of a set of device models sharing the same intended purpose, risk class and essential design and manufacturing characteristics. One example is the Basic UDI-DI in Europe.
Comment: This should not be used for regulatory authorization numbers which are to be captured elsewhere.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional partNumber
partNumber?: StringType
DeviceDefinition.partNumber Element
Remarks
FHIR Specification
Short: The part number or catalog number of the device
Definition: The part number or catalog number of the device.
Comment: Alphanumeric Maximum 20.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional manufacturer
manufacturer?: Reference
DeviceDefinition.manufacturer Element
Remarks
FHIR Specification
Short: Name of device manufacturer
Definition: A name of the manufacturer or legal representative e.g. labeler. Whether this is the actual manufacturer or the labeler or responsible depends on implementation and jurisdiction.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional deviceName
deviceName?: DeviceDefinitionDeviceNameComponent[]
DeviceDefinition.deviceName Element
Remarks
FHIR Specification
Short: The name or names of the device as given by the manufacturer
Definition: The name or names of the device as given by the manufacturer.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional modelNumber
modelNumber?: StringType
DeviceDefinition.modelNumber Element
Remarks
FHIR Specification
Short: The catalog or model number for the device for example as defined by the manufacturer
Definition: The model number for the device for example as defined by the manufacturer or labeler, or other agency.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional classification
classification?: DeviceDefinitionClassificationComponent[]
DeviceDefinition.classification Element
Remarks
FHIR Specification
Short: What kind of device or device system this is
Definition: What kind of device or device system this is.
Comment: In this element various classifications can be used, such as GMDN, EMDN, SNOMED CT, risk classes, national product codes.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional conformsTo
conformsTo?: DeviceDefinitionConformsToComponent[]
DeviceDefinition.conformsTo Element
Remarks
FHIR Specification
Short: Identifies the standards, specifications, or formal guidances for the capabilities supported by the device
Definition: Identifies the standards, specifications, or formal guidances for the capabilities supported by the device. The device may be certified as conformant to these specifications e.g., communication, performance, process, measurement, or specialization standards.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional hasPart
hasPart?: DeviceDefinitionHasPartComponent[]
DeviceDefinition.hasPart Element
Remarks
FHIR Specification
Short: A device, part of the current one
Definition: A device that is part (for example a component) of the present device.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional packaging
packaging?: DeviceDefinitionPackagingComponent[]
DeviceDefinition.packaging Element
Remarks
FHIR Specification
Short: Information about the packaging of the device, i.e. how the device is packaged
Definition: Information about the packaging of the device, i.e. how the device is packaged.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional version
version?: DeviceDefinitionVersionComponent[]
DeviceDefinition.version Element
Remarks
FHIR Specification
Short: The version of the device or software
Definition: The version of the device or software.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional safety
safety?: CodeableConcept[]
DeviceDefinition.safety Element
Remarks
FHIR Specification
Short: Safety characteristics of the device
Definition: Safety characteristics of the device.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional shelfLifeStorage
shelfLifeStorage?: ProductShelfLife[]
DeviceDefinition.shelfLifeStorage Element
Remarks
FHIR Specification
Short: Shelf Life and storage information
Definition: Shelf Life and storage information.
FHIR Type: ProductShelfLife
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional languageCode
languageCode?: CodeableConcept[]
DeviceDefinition.languageCode Element
Remarks
FHIR Specification
Short: Language code for the human-readable text strings produced by the device (all supported)
Definition: Language code for the human-readable text strings produced by the device (all supported).
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional property
property?: DeviceDefinitionPropertyComponent[]
DeviceDefinition.property Element
Remarks
FHIR Specification
Short: Inherent, essentially fixed, characteristics of this kind of device, e.g., time properties, size, etc
Definition: Static or essentially fixed characteristics or features of this kind of device that are otherwise not captured in more specific attributes, e.g., time or timing attributes, resolution, accuracy, and physical attributes.
Comment: Dynamic or current properties, such as settings, of an individual device are described using a Device instance-specific DeviceMetric and recorded using Observation. Static characteristics of an individual device could also be documented in a [Device] instance. The Device instance's properties, and their values, could be, but need not be, the same as in the associated DeviceDefinition.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional owner
owner?: Reference
DeviceDefinition.owner Element
Remarks
FHIR Specification
Short: Organization responsible for device
Definition: An organization that is responsible for the provision and ongoing maintenance of the device.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional contact
contact?: ContactPoint[]
DeviceDefinition.contact Element
Remarks
FHIR Specification
Short: Details for human/organization for support
Definition: Contact details for an organization or a particular human that is responsible for the device.
Comment: used for troubleshooting etc.
FHIR Type: ContactPoint
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional link
link?: DeviceDefinitionLinkComponent[]
DeviceDefinition.link Element
Remarks
FHIR Specification
Short: An associated device, attached to, used with, communicating with or linking a previous or new device model to the focal device
Definition: An associated device, attached to, used with, communicating with or linking a previous or new device model to the focal device.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional note
note?: Annotation[]
DeviceDefinition.note Element
Remarks
FHIR Specification
Short: Device notes and comments
Definition: Descriptive information, usage information or implantation information that is not captured in an existing element.
FHIR Type: Annotation
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional material
material?: DeviceDefinitionMaterialComponent[]
DeviceDefinition.material Element
Remarks
FHIR Specification
Short: A substance used to create the material(s) of which the device is made
Definition: A substance used to create the material(s) of which the device is made.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Readonly deviceProductidentifierinudiEnum
deviceProductidentifierinudiEnum: DeviceProductidentifierinudiEnum
FHIR CodeSystem: DeviceProductidentifierinudi
See
DeviceProductidentifierinudiEnum
Private Optional productionIdentifierInUDI
productionIdentifierInUDI?: EnumCodeType[]
DeviceDefinition.productionIdentifierInUDI Element
Remarks
FHIR Specification
Short: lot-number | manufactured-date | serial-number | expiration-date | biological-source | software-version
Definition: Indicates the production identifier(s) that are expected to appear in the UDI carrier on the device label.
FHIR Type: code
Cardinality: 0..*
isModifier: false
isSummary: false
See
CodeSystem Enumeration: DeviceProductidentifierinudiEnum
Private Optional guideline
guideline?: DeviceDefinitionGuidelineComponent
DeviceDefinition.guideline Element
Remarks
FHIR Specification
Short: Information aimed at providing directions for the usage of this model of device
Definition: Information aimed at providing directions for the usage of this model of device.
Comment: For more structured data, a ClinicalUseDefinition that points to the DeviceDefinition can be used.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional correctiveAction
correctiveAction?: DeviceDefinitionCorrectiveActionComponent
DeviceDefinition.correctiveAction Element
Remarks
FHIR Specification
Short: Tracking of latest field safety corrective action
Definition: Tracking of latest field safety corrective action.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional chargeItem
chargeItem?: DeviceDefinitionChargeItemComponent[]
DeviceDefinition.chargeItem Element
Remarks
FHIR Specification
Short: Billing code or reference associated with the device
Definition: Billing code or reference associated with the device.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | DeviceDefinition
Parse the provided DeviceDefinition JSON to instantiate the DeviceDefinition data model.
Parameters
sourceJson: Value
JSON representing FHIR DeviceDefinition
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to DeviceDefinition
Returns undefined | DeviceDefinition
DeviceDefinition data model or undefined for DeviceDefinition
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getDescriptionElement
getDescriptionElement(): MarkdownType
Returns MarkdownType
the description property value as a MarkdownType object if defined; else an empty MarkdownType object
setDescriptionElement
setDescriptionElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the description property.
Parameters
element: undefined | MarkdownType
the description value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDescriptionElement
hasDescriptionElement(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getDescription
getDescription(): undefined | string
Returns undefined | string
the description property value as a fhirMarkdown if defined; else undefined
setDescription
setDescription(value: undefined | string): this
Assigns the provided primitive value to the description property.
Parameters
value: undefined | string
the description value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDescription
hasDescription(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getUdiDeviceIdentifier
getUdiDeviceIdentifier(): DeviceDefinitionUdiDeviceIdentifierComponent[]
Returns DeviceDefinitionUdiDeviceIdentifierComponent[]
the udiDeviceIdentifier property value as a DeviceDefinitionUdiDeviceIdentifierComponent array
setUdiDeviceIdentifier
setUdiDeviceIdentifier(
value: undefined | DeviceDefinitionUdiDeviceIdentifierComponent[],
): this
Assigns the provided DeviceDefinitionUdiDeviceIdentifierComponent array value to the udiDeviceIdentifier property.
Parameters
value: undefined | DeviceDefinitionUdiDeviceIdentifierComponent[]
the udiDeviceIdentifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addUdiDeviceIdentifier
addUdiDeviceIdentifier(
value: undefined | DeviceDefinitionUdiDeviceIdentifierComponent,
): this
Add the provided DeviceDefinitionUdiDeviceIdentifierComponent value to the udiDeviceIdentifier array property.
Parameters
value: undefined | DeviceDefinitionUdiDeviceIdentifierComponent
the udiDeviceIdentifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasUdiDeviceIdentifier
hasUdiDeviceIdentifier(): boolean
Returns boolean
true if the udiDeviceIdentifier property exists and has a value; false otherwise
getRegulatoryIdentifier
getRegulatoryIdentifier(): DeviceDefinitionRegulatoryIdentifierComponent[]
Returns DeviceDefinitionRegulatoryIdentifierComponent[]
the regulatoryIdentifier property value as a DeviceDefinitionRegulatoryIdentifierComponent array
setRegulatoryIdentifier
setRegulatoryIdentifier(
value: undefined | DeviceDefinitionRegulatoryIdentifierComponent[],
): this
Assigns the provided DeviceDefinitionRegulatoryIdentifierComponent array value to the regulatoryIdentifier property.
Parameters
value: undefined | DeviceDefinitionRegulatoryIdentifierComponent[]
the regulatoryIdentifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addRegulatoryIdentifier
addRegulatoryIdentifier(
value: undefined | DeviceDefinitionRegulatoryIdentifierComponent,
): this
Add the provided DeviceDefinitionRegulatoryIdentifierComponent value to the regulatoryIdentifier array property.
Parameters
value: undefined | DeviceDefinitionRegulatoryIdentifierComponent
the regulatoryIdentifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRegulatoryIdentifier
hasRegulatoryIdentifier(): boolean
Returns boolean
true if the regulatoryIdentifier property exists and has a value; false otherwise
getPartNumberElement
getPartNumberElement(): StringType
Returns StringType
the partNumber property value as a StringType object if defined; else an empty StringType object
setPartNumberElement
setPartNumberElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the partNumber property.
Parameters
element: undefined | StringType
the partNumber value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPartNumberElement
hasPartNumberElement(): boolean
Returns boolean
true if the partNumber property exists and has a value; false otherwise
getPartNumber
getPartNumber(): undefined | string
Returns undefined | string
the partNumber property value as a fhirString if defined; else undefined
setPartNumber
setPartNumber(value: undefined | string): this
Assigns the provided primitive value to the partNumber property.
Parameters
value: undefined | string
the partNumber value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPartNumber
hasPartNumber(): boolean
Returns boolean
true if the partNumber property exists and has a value; false otherwise
getManufacturer
getManufacturer(): Reference
Returns Reference
the manufacturer property value as a Reference object; else an empty Reference object
setManufacturer
setManufacturer(value: undefined | Reference): this
Assigns the provided Manufacturer object value to the manufacturer property.
Parameters
value: undefined | Reference
the manufacturer object value
Returns this
this
Decorator
@ReferenceTargets('DeviceDefinition.manufacturer', ['Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasManufacturer
hasManufacturer(): boolean
Returns boolean
true if the manufacturer property exists and has a value; false otherwise
getDeviceName
getDeviceName(): DeviceDefinitionDeviceNameComponent[]
Returns DeviceDefinitionDeviceNameComponent[]
the deviceName property value as a DeviceDefinitionDeviceNameComponent array
setDeviceName
setDeviceName(value: undefined | DeviceDefinitionDeviceNameComponent[]): this
Assigns the provided DeviceDefinitionDeviceNameComponent array value to the deviceName property.
Parameters
value: undefined | DeviceDefinitionDeviceNameComponent[]
the deviceName array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addDeviceName
addDeviceName(value: undefined | DeviceDefinitionDeviceNameComponent): this
Add the provided DeviceDefinitionDeviceNameComponent value to the deviceName array property.
Parameters
value: undefined | DeviceDefinitionDeviceNameComponent
the deviceName value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDeviceName
hasDeviceName(): boolean
Returns boolean
true if the deviceName property exists and has a value; false otherwise
getModelNumberElement
getModelNumberElement(): StringType
Returns StringType
the modelNumber property value as a StringType object if defined; else an empty StringType object
setModelNumberElement
setModelNumberElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the modelNumber property.
Parameters
element: undefined | StringType
the modelNumber value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasModelNumberElement
hasModelNumberElement(): boolean
Returns boolean
true if the modelNumber property exists and has a value; false otherwise
getModelNumber
getModelNumber(): undefined | string
Returns undefined | string
the modelNumber property value as a fhirString if defined; else undefined
setModelNumber
setModelNumber(value: undefined | string): this
Assigns the provided primitive value to the modelNumber property.
Parameters
value: undefined | string
the modelNumber value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasModelNumber
hasModelNumber(): boolean
Returns boolean
true if the modelNumber property exists and has a value; false otherwise
getClassification
getClassification(): DeviceDefinitionClassificationComponent[]
Returns DeviceDefinitionClassificationComponent[]
the classification property value as a DeviceDefinitionClassificationComponent array
setClassification
setClassification(
value: undefined | DeviceDefinitionClassificationComponent[],
): this
Assigns the provided DeviceDefinitionClassificationComponent array value to the classification property.
Parameters
value: undefined | DeviceDefinitionClassificationComponent[]
the classification array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addClassification
addClassification(
value: undefined | DeviceDefinitionClassificationComponent,
): this
Add the provided DeviceDefinitionClassificationComponent value to the classification array property.
Parameters
value: undefined | DeviceDefinitionClassificationComponent
the classification value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasClassification
hasClassification(): boolean
Returns boolean
true if the classification property exists and has a value; false otherwise
getConformsTo
getConformsTo(): DeviceDefinitionConformsToComponent[]
Returns DeviceDefinitionConformsToComponent[]
the conformsTo property value as a DeviceDefinitionConformsToComponent array
setConformsTo
setConformsTo(value: undefined | DeviceDefinitionConformsToComponent[]): this
Assigns the provided DeviceDefinitionConformsToComponent array value to the conformsTo property.
Parameters
value: undefined | DeviceDefinitionConformsToComponent[]
the conformsTo array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addConformsTo
addConformsTo(value: undefined | DeviceDefinitionConformsToComponent): this
Add the provided DeviceDefinitionConformsToComponent value to the conformsTo array property.
Parameters
value: undefined | DeviceDefinitionConformsToComponent
the conformsTo value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasConformsTo
hasConformsTo(): boolean
Returns boolean
true if the conformsTo property exists and has a value; false otherwise
getHasPart
getHasPart(): DeviceDefinitionHasPartComponent[]
Returns DeviceDefinitionHasPartComponent[]
the hasPart property value as a DeviceDefinitionHasPartComponent array
setHasPart
setHasPart(value: undefined | DeviceDefinitionHasPartComponent[]): this
Assigns the provided DeviceDefinitionHasPartComponent array value to the hasPart property.
Parameters
value: undefined | DeviceDefinitionHasPartComponent[]
the hasPart array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addHasPart
addHasPart(value: undefined | DeviceDefinitionHasPartComponent): this
Add the provided DeviceDefinitionHasPartComponent value to the hasPart array property.
Parameters
value: undefined | DeviceDefinitionHasPartComponent
the hasPart value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasHasPart
hasHasPart(): boolean
Returns boolean
true if the hasPart property exists and has a value; false otherwise
getPackaging
getPackaging(): DeviceDefinitionPackagingComponent[]
Returns DeviceDefinitionPackagingComponent[]
the packaging property value as a DeviceDefinitionPackagingComponent array
setPackaging
setPackaging(value: undefined | DeviceDefinitionPackagingComponent[]): this
Assigns the provided DeviceDefinitionPackagingComponent array value to the packaging property.
Parameters
value: undefined | DeviceDefinitionPackagingComponent[]
the packaging array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addPackaging
addPackaging(value: undefined | DeviceDefinitionPackagingComponent): this
Add the provided DeviceDefinitionPackagingComponent value to the packaging array property.
Parameters
value: undefined | DeviceDefinitionPackagingComponent
the packaging value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPackaging
hasPackaging(): boolean
Returns boolean
true if the packaging property exists and has a value; false otherwise
getVersion
getVersion(): DeviceDefinitionVersionComponent[]
Returns DeviceDefinitionVersionComponent[]
the version property value as a DeviceDefinitionVersionComponent array
setVersion
setVersion(value: undefined | DeviceDefinitionVersionComponent[]): this
Assigns the provided DeviceDefinitionVersionComponent array value to the version property.
Parameters
value: undefined | DeviceDefinitionVersionComponent[]
the version array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addVersion
addVersion(value: undefined | DeviceDefinitionVersionComponent): this
Add the provided DeviceDefinitionVersionComponent value to the version array property.
Parameters
value: undefined | DeviceDefinitionVersionComponent
the version value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasVersion
hasVersion(): boolean
Returns boolean
true if the version property exists and has a value; false otherwise
getSafety
getSafety(): CodeableConcept[]
Returns CodeableConcept[]
the safety property value as a CodeableConcept array
setSafety
setSafety(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the safety property.
Parameters
value: undefined | CodeableConcept[]
the safety array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addSafety
addSafety(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the safety array property.
Parameters
value: undefined | CodeableConcept
the safety value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSafety
hasSafety(): boolean
Returns boolean
true if the safety property exists and has a value; false otherwise
getShelfLifeStorage
getShelfLifeStorage(): ProductShelfLife[]
Returns ProductShelfLife[]
the shelfLifeStorage property value as a ProductShelfLife array
setShelfLifeStorage
setShelfLifeStorage(value: undefined | ProductShelfLife[]): this
Assigns the provided ProductShelfLife array value to the shelfLifeStorage property.
Parameters
value: undefined | ProductShelfLife[]
the shelfLifeStorage array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addShelfLifeStorage
addShelfLifeStorage(value: undefined | ProductShelfLife): this
Add the provided ProductShelfLife value to the shelfLifeStorage array property.
Parameters
value: undefined | ProductShelfLife
the shelfLifeStorage value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasShelfLifeStorage
hasShelfLifeStorage(): boolean
Returns boolean
true if the shelfLifeStorage property exists and has a value; false otherwise
getLanguageCode
getLanguageCode(): CodeableConcept[]
Returns CodeableConcept[]
the languageCode property value as a CodeableConcept array
setLanguageCode
setLanguageCode(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the languageCode property.
Parameters
value: undefined | CodeableConcept[]
the languageCode array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addLanguageCode
addLanguageCode(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the languageCode array property.
Parameters
value: undefined | CodeableConcept
the languageCode value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasLanguageCode
hasLanguageCode(): boolean
Returns boolean
true if the languageCode property exists and has a value; false otherwise
getProperty
getProperty(): DeviceDefinitionPropertyComponent[]
Returns DeviceDefinitionPropertyComponent[]
the property property value as a DeviceDefinitionPropertyComponent array
setProperty
setProperty(value: undefined | DeviceDefinitionPropertyComponent[]): this
Assigns the provided DeviceDefinitionPropertyComponent array value to the property property.
Parameters
value: undefined | DeviceDefinitionPropertyComponent[]
the property array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addProperty
addProperty(value: undefined | DeviceDefinitionPropertyComponent): this
Add the provided DeviceDefinitionPropertyComponent value to the property array property.
Parameters
value: undefined | DeviceDefinitionPropertyComponent
the property value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasProperty
hasProperty(): boolean
Returns boolean
true if the property property exists and has a value; false otherwise
getOwner
getOwner(): Reference
Returns Reference
the owner property value as a Reference object; else an empty Reference object
setOwner
setOwner(value: undefined | Reference): this
Assigns the provided Owner object value to the owner property.
Parameters
value: undefined | Reference
the owner object value
Returns this
this
Decorator
@ReferenceTargets('DeviceDefinition.owner', ['Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasOwner
hasOwner(): boolean
Returns boolean
true if the owner property exists and has a value; false otherwise
getContact
getContact(): ContactPoint[]
Returns ContactPoint[]
the contact property value as a ContactPoint array
setContact
setContact(value: undefined | ContactPoint[]): this
Assigns the provided ContactPoint array value to the contact property.
Parameters
value: undefined | ContactPoint[]
the contact array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addContact
addContact(value: undefined | ContactPoint): this
Add the provided ContactPoint value to the contact array property.
Parameters
value: undefined | ContactPoint
the contact value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasContact
hasContact(): boolean
Returns boolean
true if the contact property exists and has a value; false otherwise
getLink
getLink(): DeviceDefinitionLinkComponent[]
Returns DeviceDefinitionLinkComponent[]
the link property value as a DeviceDefinitionLinkComponent array
setLink
setLink(value: undefined | DeviceDefinitionLinkComponent[]): this
Assigns the provided DeviceDefinitionLinkComponent array value to the link property.
Parameters
value: undefined | DeviceDefinitionLinkComponent[]
the link array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addLink
addLink(value: undefined | DeviceDefinitionLinkComponent): this
Add the provided DeviceDefinitionLinkComponent value to the link array property.
Parameters
value: undefined | DeviceDefinitionLinkComponent
the link value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasLink
hasLink(): boolean
Returns boolean
true if the link property exists and has a value; false otherwise
getNote
getNote(): Annotation[]
Returns Annotation[]
the note property value as a Annotation array
setNote
setNote(value: undefined | Annotation[]): this
Assigns the provided Annotation array value to the note property.
Parameters
value: undefined | Annotation[]
the note array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addNote
addNote(value: undefined | Annotation): this
Add the provided Annotation value to the note array property.
Parameters
value: undefined | Annotation
the note value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasNote
hasNote(): boolean
Returns boolean
true if the note property exists and has a value; false otherwise
getMaterial
getMaterial(): DeviceDefinitionMaterialComponent[]
Returns DeviceDefinitionMaterialComponent[]
the material property value as a DeviceDefinitionMaterialComponent array
setMaterial
setMaterial(value: undefined | DeviceDefinitionMaterialComponent[]): this
Assigns the provided DeviceDefinitionMaterialComponent array value to the material property.
Parameters
value: undefined | DeviceDefinitionMaterialComponent[]
the material array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addMaterial
addMaterial(value: undefined | DeviceDefinitionMaterialComponent): this
Add the provided DeviceDefinitionMaterialComponent value to the material array property.
Parameters
value: undefined | DeviceDefinitionMaterialComponent
the material value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasMaterial
hasMaterial(): boolean
Returns boolean
true if the material property exists and has a value; false otherwise
getProductionIdentifierInUDIEnumType
getProductionIdentifierInUDIEnumType(): EnumCodeType[]
Returns EnumCodeType[]
the productionIdentifierInUDI property value as a EnumCodeType array
See
CodeSystem Enumeration: DeviceProductidentifierinudiEnum
setProductionIdentifierInUDIEnumType
setProductionIdentifierInUDIEnumType(enumType: undefined | EnumCodeType[]): this
Assigns the provided EnumCodeType array value to the productionIdentifierInUDI property.
Parameters
enumType: undefined | EnumCodeType[]
the productionIdentifierInUDI array value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: DeviceProductidentifierinudiEnum
addProductionIdentifierInUDIEnumType
addProductionIdentifierInUDIEnumType(enumType: undefined | EnumCodeType): this
Add the provided EnumCodeType value to the productionIdentifierInUDI array property.
Parameters
enumType: undefined | EnumCodeType
the productionIdentifierInUDI value
Returns this
this
Throws
InvalidCodeError for invalid code value
See
CodeSystem Enumeration: DeviceProductidentifierinudiEnum
hasProductionIdentifierInUDIEnumType
hasProductionIdentifierInUDIEnumType(): boolean
Returns boolean
true if the productionIdentifierInUDI property exists and has a value; false otherwise
getProductionIdentifierInUDIElement
getProductionIdentifierInUDIElement(): CodeType[]
Returns CodeType[]
the productionIdentifierInUDI property value as a CodeType array
See
CodeSystem Enumeration: DeviceProductidentifierinudiEnum
setProductionIdentifierInUDIElement
setProductionIdentifierInUDIElement(element: undefined | CodeType[]): this
Assigns the provided PrimitiveType array value to the productionIdentifierInUDI property.
Parameters
element: undefined | CodeType[]
the productionIdentifierInUDI array value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: DeviceProductidentifierinudiEnum
addProductionIdentifierInUDIElement
addProductionIdentifierInUDIElement(element: undefined | CodeType): this
Add the provided PrimitiveType value to the productionIdentifierInUDI array property.
Parameters
element: undefined | CodeType
the productionIdentifierInUDI value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: DeviceProductidentifierinudiEnum
hasProductionIdentifierInUDIElement
hasProductionIdentifierInUDIElement(): boolean
Returns boolean
true if the productionIdentifierInUDI property exists and has a value; false otherwise
getProductionIdentifierInUDI
getProductionIdentifierInUDI(): string[]
Returns string[]
the productionIdentifierInUDI property value as a fhirCode array
See
CodeSystem Enumeration: DeviceProductidentifierinudiEnum
setProductionIdentifierInUDI
setProductionIdentifierInUDI(value: undefined | string[]): this
Assigns the provided primitive value array to the productionIdentifierInUDI property.
Parameters
value: undefined | string[]
the productionIdentifierInUDI value array
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: DeviceProductidentifierinudiEnum
addProductionIdentifierInUDI
addProductionIdentifierInUDI(value: undefined | string): this
Add the provided primitive value to the productionIdentifierInUDI array property.
Parameters
value: undefined | string
the productionIdentifierInUDI value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: DeviceProductidentifierinudiEnum
hasProductionIdentifierInUDI
hasProductionIdentifierInUDI(): boolean
Returns boolean
true if the productionIdentifierInUDI property exists and has a value; false otherwise
getGuideline
getGuideline(): DeviceDefinitionGuidelineComponent
Returns DeviceDefinitionGuidelineComponent
the guideline property value as a DeviceDefinitionGuidelineComponent object if defined; else an empty DeviceDefinitionGuidelineComponent object
setGuideline
setGuideline(value: undefined | DeviceDefinitionGuidelineComponent): this
Assigns the provided Guideline object value to the guideline property.
Parameters
value: undefined | DeviceDefinitionGuidelineComponent
the guideline object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasGuideline
hasGuideline(): boolean
Returns boolean
true if the guideline property exists and has a value; false otherwise
getCorrectiveAction
getCorrectiveAction(): DeviceDefinitionCorrectiveActionComponent
Returns DeviceDefinitionCorrectiveActionComponent
the correctiveAction property value as a DeviceDefinitionCorrectiveActionComponent object if defined; else an empty DeviceDefinitionCorrectiveActionComponent object
setCorrectiveAction
setCorrectiveAction(
value: undefined | DeviceDefinitionCorrectiveActionComponent,
): this
Assigns the provided CorrectiveAction object value to the correctiveAction property.
Parameters
value: undefined | DeviceDefinitionCorrectiveActionComponent
the correctiveAction object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCorrectiveAction
hasCorrectiveAction(): boolean
Returns boolean
true if the correctiveAction property exists and has a value; false otherwise
getChargeItem
getChargeItem(): DeviceDefinitionChargeItemComponent[]
Returns DeviceDefinitionChargeItemComponent[]
the chargeItem property value as a DeviceDefinitionChargeItemComponent array
setChargeItem
setChargeItem(value: undefined | DeviceDefinitionChargeItemComponent[]): this
Assigns the provided DeviceDefinitionChargeItemComponent array value to the chargeItem property.
Parameters
value: undefined | DeviceDefinitionChargeItemComponent[]
the chargeItem array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addChargeItem
addChargeItem(value: undefined | DeviceDefinitionChargeItemComponent): this
Add the provided DeviceDefinitionChargeItemComponent value to the chargeItem array property.
Parameters
value: undefined | DeviceDefinitionChargeItemComponent
the chargeItem value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasChargeItem
hasChargeItem(): boolean
Returns boolean
true if the chargeItem property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
copy
copy(): DeviceDefinition
Creates a copy of the current instance.
Returns DeviceDefinition
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Inherited from DomainResource.isRequiredFieldsEmpty
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: DeviceDefinition): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: DeviceDefinition
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initUdiDeviceIdentifier
initUdiDeviceIdentifier(): void
Initialize the udiDeviceIdentifier property
Returns void
Private initRegulatoryIdentifier
initRegulatoryIdentifier(): void
Initialize the regulatoryIdentifier property
Returns void
Private initDeviceName
initDeviceName(): void
Initialize the deviceName property
Returns void
Private initClassification
initClassification(): void
Initialize the classification property
Returns void
Private initConformsTo
initConformsTo(): void
Initialize the conformsTo property
Returns void
Private initHasPart
initHasPart(): void
Initialize the hasPart property
Returns void
Private initPackaging
initPackaging(): void
Initialize the packaging property
Returns void
Private initVersion
initVersion(): void
Initialize the version property
Returns void
Private initSafety
initSafety(): void
Initialize the safety property
Returns void
Private initShelfLifeStorage
initShelfLifeStorage(): void
Initialize the shelfLifeStorage property
Returns void
Private initLanguageCode
initLanguageCode(): void
Initialize the languageCode property
Returns void
Private initProperty
initProperty(): void
Initialize the property property
Returns void
Private initContact
initContact(): void
Initialize the contact property
Returns void
Private initLink
initLink(): void
Initialize the link property
Returns void
Private initNote
initNote(): void
Initialize the note property
Returns void
Private initMaterial
initMaterial(): void
Initialize the material property
Returns void
Private initProductionIdentifierInUDI
initProductionIdentifierInUDI(): void
Initialize the productionIdentifierInUDI property
Returns void
Private initChargeItem
initChargeItem(): void
Initialize the chargeItem property
Returns void
