@paq-ts-fhir/r5-datamodels: ClaimSupportingInfoComponent
Class ClaimSupportingInfoComponent
ClaimSupportingInfoComponent Class
Remarks
FHIR Specification
Short: Supporting information
Definition: Additional information codes regarding exceptions, special considerations, the condition, situation, prior or concurrent issues.
Comment: Often there are multiple jurisdiction specific valuesets which are required.
Requirements: Typically these information codes are required to support the services rendered or the adjudication of the services rendered.
See
FHIR Claim
Hierarchy (View Summary)
BackboneElement
ClaimSupportingInfoComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
sequence
category
code?
timing?
value?
reason?
Methods
parse
getSequenceElement
setSequenceElement
hasSequenceElement
getSequence
setSequence
hasSequence
getCategory
setCategory
hasCategory
getCode
setCode
hasCode
getTiming
setTiming
hasTiming
getTimingDateType
hasTimingDateType
getTimingPeriod
hasTimingPeriod
getValue
setValue
hasValue
getValueBooleanType
hasValueBooleanType
getValueStringType
hasValueStringType
getValueQuantity
hasValueQuantity
getValueAttachment
hasValueAttachment
getValueReference
hasValueReference
getValueIdentifier
hasValueIdentifier
getReason
setReason
hasReason
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
constructor
new ClaimSupportingInfoComponent(
    sequence?: null | number | PositiveIntType,
    category?: null | CodeableConcept,
): ClaimSupportingInfoComponent
Parameters
sequence: null | number | PositiveIntType = null
category: null | CodeableConcept = null
Returns ClaimSupportingInfoComponent
Overrides BackboneElement.constructor
Properties
Private sequence
sequence: null | PositiveIntType
Claim.supportingInfo.sequence Element
Remarks
FHIR Specification
Short: Information instance identifier
Definition: A number to uniquely identify supporting information entries.
Requirements: Necessary to maintain the order of the supporting information items and provide a mechanism to link to claim details.
FHIR Type: positiveInt
Cardinality: 1..1
isModifier: false
isSummary: false
Private category
category: null | CodeableConcept
Claim.supportingInfo.category Element
Remarks
FHIR Specification
Short: Classification of the supplied information
Definition: The general class of the information supplied: information; exception; accident, employment; onset, etc.
Comment: This may contain a category for the local bill type codes.
Requirements: Required to group or associate information items with common characteristics. For example: admission information or prior treatments.
FHIR Type: CodeableConcept
Cardinality: 1..1
isModifier: false
isSummary: false
Private Optional code
code?: CodeableConcept
Claim.supportingInfo.code Element
Remarks
FHIR Specification
Short: Type of information
Definition: System and code pertaining to the specific information regarding special conditions relating to the setting, treatment or patient for which care is sought.
Requirements: Required to identify the kind of additional information.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional timing
timing?: IDataType
Claim.supportingInfo.timing[x] Element
Decorator
@ChoiceDataTypesMeta('Claim.supportingInfo.timing[x]', ['date','Period',]
Remarks
FHIR Specification
Short: When it occurred
Definition: The date when or period to which this information refers.
FHIR Types: 'date', 'Period',
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional value
value?: IDataType
Claim.supportingInfo.value[x] Element
Decorator
@ChoiceDataTypesMeta('Claim.supportingInfo.value[x]', ['boolean','string','Quantity','Attachment','Reference','Identifier',]
Remarks
FHIR Specification
Short: Data to be provided
Definition: Additional data or information such as resources, documents, images etc. including references to the data or the actual inclusion of the data.
Comment: Could be used to provide references to other resources, document. For example could contain a PDF in an Attachment of the Police Report for an Accident.
Requirements: To convey the data content to be provided when the information is more than a simple code or period.
FHIR Types: 'boolean', 'string', 'Quantity', 'Attachment', 'Reference', 'Identifier',
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional reason
reason?: CodeableConcept
Claim.supportingInfo.reason Element
Remarks
FHIR Specification
Short: Explanation for the information
Definition: Provides the reason in the situation where a reason code is required in addition to the content.
Comment: For example: the reason for the additional stay, or why a tooth is missing.
Requirements: Needed when the supporting information has both a date and amount/value and requires explanation.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | ClaimSupportingInfoComponent
Parse the provided ClaimSupportingInfoComponent JSON to instantiate the ClaimSupportingInfoComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR ClaimSupportingInfoComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ClaimSupportingInfoComponent
Returns undefined | ClaimSupportingInfoComponent
ClaimSupportingInfoComponent data model or undefined for ClaimSupportingInfoComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getSequenceElement
getSequenceElement(): PositiveIntType
Returns PositiveIntType
the sequence property value as a PositiveIntType object if defined; else an empty PositiveIntType object
setSequenceElement
setSequenceElement(element: undefined | null | PositiveIntType): this
Assigns the provided PrimitiveType value to the sequence property.
Parameters
element: undefined | null | PositiveIntType
the sequence value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasSequenceElement
hasSequenceElement(): boolean
Returns boolean
true if the sequence property exists and has a value; false otherwise
getSequence
getSequence(): null | number
Returns null | number
the sequence property value as a fhirPositiveInt if defined; else null
setSequence
setSequence(value: undefined | null | number): this
Assigns the provided primitive value to the sequence property.
Parameters
value: undefined | null | number
the sequence value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasSequence
hasSequence(): boolean
Returns boolean
true if the sequence property exists and has a value; false otherwise
getCategory
getCategory(): CodeableConcept
Returns CodeableConcept
the category property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setCategory
setCategory(value: undefined | null | CodeableConcept): this
Assigns the provided CodeableConcept object value to the category property.
Parameters
value: undefined | null | CodeableConcept
the category object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCategory
hasCategory(): boolean
Returns boolean
true if the category property exists and has a value; false otherwise
getCode
getCode(): CodeableConcept
Returns CodeableConcept
the code property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setCode
setCode(value: undefined | CodeableConcept): this
Assigns the provided Code object value to the code property.
Parameters
value: undefined | CodeableConcept
the code object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCode
hasCode(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
getTiming
getTiming(): undefined | IDataType
Returns undefined | IDataType
the timing property value as a DataType object if defined; else undefined
setTiming
setTiming(value: undefined | IDataType): this
Assigns the provided DataType object value to the timing property.
Parameters
value: undefined | IDataType
the timing object value
Returns this
this
Decorator
@ChoiceDataTypes('Claim.supportingInfo.timing[x]')
Throws
InvalidTypeError for invalid data types
hasTiming
hasTiming(): boolean
Returns boolean
true if the timing property exists and has a value; false otherwise
getTimingDateType
getTimingDateType(): undefined | DateType
Returns undefined | DateType
the timing property value as a DateType object if defined; else undefined
hasTimingDateType
hasTimingDateType(): boolean
Returns boolean
true if the timing property exists as a DateType and has a value; false otherwise
getTimingPeriod
getTimingPeriod(): undefined | Period
Returns undefined | Period
the timing property value as a Period object if defined; else undefined
hasTimingPeriod
hasTimingPeriod(): boolean
Returns boolean
true if the timing property exists as a Period and has a value; false otherwise
getValue
getValue(): undefined | IDataType
Returns undefined | IDataType
the value property value as a DataType object if defined; else undefined
setValue
setValue(value: undefined | IDataType): this
Assigns the provided DataType object value to the value property.
Parameters
value: undefined | IDataType
the value object value
Returns this
this
Decorator
@ChoiceDataTypes('Claim.supportingInfo.value[x]')
Throws
InvalidTypeError for invalid data types
hasValue
hasValue(): boolean
Returns boolean
true if the value property exists and has a value; false otherwise
getValueBooleanType
getValueBooleanType(): undefined | BooleanType
Returns undefined | BooleanType
the value property value as a BooleanType object if defined; else undefined
hasValueBooleanType
hasValueBooleanType(): boolean
Returns boolean
true if the value property exists as a BooleanType and has a value; false otherwise
getValueStringType
getValueStringType(): undefined | StringType
Returns undefined | StringType
the value property value as a StringType object if defined; else undefined
hasValueStringType
hasValueStringType(): boolean
Returns boolean
true if the value property exists as a StringType and has a value; false otherwise
getValueQuantity
getValueQuantity(): undefined | Quantity
Returns undefined | Quantity
the value property value as a Quantity object if defined; else undefined
hasValueQuantity
hasValueQuantity(): boolean
Returns boolean
true if the value property exists as a Quantity and has a value; false otherwise
getValueAttachment
getValueAttachment(): undefined | Attachment
Returns undefined | Attachment
the value property value as a Attachment object if defined; else undefined
hasValueAttachment
hasValueAttachment(): boolean
Returns boolean
true if the value property exists as a Attachment and has a value; false otherwise
getValueReference
getValueReference(): undefined | Reference
Returns undefined | Reference
the value property value as a Reference object if defined; else undefined
hasValueReference
hasValueReference(): boolean
Returns boolean
true if the value property exists as a Reference and has a value; false otherwise
getValueIdentifier
getValueIdentifier(): undefined | Identifier
Returns undefined | Identifier
the value property value as a Identifier object if defined; else undefined
hasValueIdentifier
hasValueIdentifier(): boolean
Returns boolean
true if the value property exists as a Identifier and has a value; false otherwise
getReason
getReason(): CodeableConcept
Returns CodeableConcept
the reason property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setReason
setReason(value: undefined | CodeableConcept): this
Assigns the provided Reason object value to the reason property.
Parameters
value: undefined | CodeableConcept
the reason object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasReason
hasReason(): boolean
Returns boolean
true if the reason property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Overrides BackboneElement.isRequiredFieldsEmpty
copy
copy(): ClaimSupportingInfoComponent
Creates a copy of the current instance.
Returns ClaimSupportingInfoComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: ClaimSupportingInfoComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ClaimSupportingInfoComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
