@paq-ts-fhir/r5-datamodels: AuditEventSeverityEnum
Class AuditEventSeverityEnum
FHIR CodeSystem: AuditEventSeverityEnum
Remarks
This class is a "pseudo-enumeration" of code values having FHIR code properties.
See
FHIR CodeSystem AuditEventSeverity
Implements
IFhirCodeEnum
Index
Constructors
constructor
Properties
EMERGENCY
ALERT
CRITICAL
ERROR
WARNING
NOTICE
INFORMATIONAL
DEBUG
NULL
Methods
values
fromCode
Constructors
constructor
new AuditEventSeverityEnum(): AuditEventSeverityEnum
Returns AuditEventSeverityEnum
Properties
Static Readonly EMERGENCY
EMERGENCY: FhirCodeDefinition = ...
Static Readonly ALERT
ALERT: FhirCodeDefinition = ...
Static Readonly CRITICAL
CRITICAL: FhirCodeDefinition = ...
Static Readonly ERROR
ERROR: FhirCodeDefinition = ...
Static Readonly WARNING
WARNING: FhirCodeDefinition = ...
Static Readonly NOTICE
NOTICE: FhirCodeDefinition = ...
Static Readonly INFORMATIONAL
INFORMATIONAL: FhirCodeDefinition = ...
Static Readonly DEBUG
DEBUG: FhirCodeDefinition = ...
Static Readonly NULL
NULL: FhirCodeDefinition = ...
Methods
values
values(): IFhirCodeDefinition[]
Returns IFhirCodeDefinition[]
an IFhirCodeDefinition[] containing the enumeration of code system code definitions
Implementation of IFhirCodeEnum.values
fromCode
fromCode(code: undefined | string): IFhirCodeDefinition
Converts a given FHIR code into its corresponding FHIR code definition.
Parameters
code: undefined | string
The FHIR code to be converted. If undefined, an error will be thrown.
Returns IFhirCodeDefinition
The FHIR code definition corresponding to the provided code.
Throws
InvalidCodeError for undefined or invalid code value
Implementation of IFhirCodeEnum.fromCode
