@paq-ts-fhir/r5-datamodels: ContractTermComponent
Class ContractTermComponent
ContractTermComponent Class
Remarks
FHIR Specification
Short: Contract Term List
Definition: One or more Contract Provisions, which may be related and conveyed as a group, and may contain nested groups.
See
FHIR Contract
Hierarchy (View Summary)
BackboneElement
ContractTermComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
identifier?
issued?
applies?
topic?
type_?
subType?
text?
securityLabel?
offer
asset?
action?
group?
Methods
parse
getIdentifier
setIdentifier
hasIdentifier
getIssuedElement
setIssuedElement
hasIssuedElement
getIssued
setIssued
hasIssued
getApplies
setApplies
hasApplies
getTopic
setTopic
hasTopic
getTopicCodeableConcept
hasTopicCodeableConcept
getTopicReference
hasTopicReference
getType
setType
hasType
getSubType
setSubType
hasSubType
getTextElement
setTextElement
hasTextElement
getText
setText
hasText
getSecurityLabel
setSecurityLabel
addSecurityLabel
hasSecurityLabel
getOffer
setOffer
hasOffer
getAsset
setAsset
addAsset
hasAsset
getAction
setAction
addAction
hasAction
getGroup
setGroup
addGroup
hasGroup
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initSecurityLabel
initAsset
initAction
initGroup
Constructors
constructor
new ContractTermComponent(
    offer?: null | ContractTermOfferComponent,
): ContractTermComponent
Parameters
offer: null | ContractTermOfferComponent = null
Returns ContractTermComponent
Overrides BackboneElement.constructor
Properties
Private Optional identifier
identifier?: Identifier
Contract.term.identifier Element
Remarks
FHIR Specification
Short: Contract Term Number
Definition: Unique identifier for this particular Contract Provision.
FHIR Type: Identifier
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional issued
issued?: DateTimeType
Contract.term.issued Element
Remarks
FHIR Specification
Short: Contract Term Issue Date Time
Definition: When this Contract Provision was issued.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional applies
applies?: Period
Contract.term.applies Element
Remarks
FHIR Specification
Short: Contract Term Effective Time
Definition: Relevant time or time-period when this Contract Provision is applicable.
FHIR Type: Period
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional topic
topic?: IDataType
Contract.term.topic[x] Element
Decorator
@ChoiceDataTypesMeta('Contract.term.topic[x]', ['CodeableConcept','Reference',]
Remarks
FHIR Specification
Short: Term Concern
Definition: The entity that the term applies to.
FHIR Types: 'CodeableConcept', 'Reference',
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional type_
type_?: CodeableConcept
Contract.term.type Element
Remarks
FHIR Specification
Short: Contract Term Type or Form
Definition: A legal clause or condition contained within a contract that requires one or both parties to perform a particular requirement by some specified time or prevents one or both parties from performing a particular requirement by some specified time.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional subType
subType?: CodeableConcept
Contract.term.subType Element
Remarks
FHIR Specification
Short: Contract Term Type specific classification
Definition: A specialized legal clause or condition based on overarching contract type.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional text
text?: StringType
Contract.term.text Element
Remarks
FHIR Specification
Short: Term Statement
Definition: Statement of a provision in a policy or a contract.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional securityLabel
securityLabel?: ContractTermSecurityLabelComponent[]
Contract.term.securityLabel Element
Remarks
FHIR Specification
Short: Protection for the Term
Definition: Security labels that protect the handling of information about the term and its elements, which may be specifically identified.
Comment: Within a Contract, a security label may apply to the one to many nested group of terms or to a term, whether inside a group or a singleton. The security label on the entire set of term provision elements may be different from the security labels on a contained offer, asset, valuedItem, or data such as sensitive information, and must be the high water mark of all security labels within the term. Rationale is that a labelled term, which may be disaggregated from the Contract, and must persist the label on the term and on contained elements within other contexts. If more than one policy dictates a level of confidentiality of the term, then each applicable policy may be represented by a security label specific to its requirements. A Security Label is comprised of 1..1 confidentiality code and 0..* other security label codes (aka "privacy tags". A Security Label is metadata assigned (aka "tagged") to Resources and Resource elements, which specify the confidentiality and sensitivity of the Resource or element and their related attributes, the purposes for which tagged items may be collected, access, used or disclosed, any limitation on the type of entities authorized to engage in permitted purposes, and handling instructions that obligate or prohibit certain actions on the tagged items.
Requirements: This security label protects the term and its contained provision elements.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private offer
offer: null | ContractTermOfferComponent
Contract.term.offer Element
Remarks
FHIR Specification
Short: Context of the Contract term
Definition: The matter of concern in the context of this provision of the agrement.
FHIR Type: BackboneElement
Cardinality: 1..1
isModifier: false
isSummary: false
Private Optional asset
asset?: ContractTermAssetComponent[]
Contract.term.asset Element
Remarks
FHIR Specification
Short: Contract Term Asset List
Definition: Contract Term Asset List.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional action
action?: ContractTermActionComponent[]
Contract.term.action Element
Remarks
FHIR Specification
Short: Entity being ascribed responsibility
Definition: An actor taking a role in an activity for which it can be assigned some degree of responsibility for the activity taking place.
Comment: Several agents may be associated (i.e. has some responsibility for an activity) with an activity and vice-versa. For example, in cases of actions initiated by one user for other users, or in events that involve more than one user, hardware device, software, or system process. However, only one user may be the initiator/requestor for the event.
Requirements: An agent can be a person, an organization, software, device, or other entities that may be ascribed responsibility.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional group
group?: ContractTermComponent[]
Contract.term.group Element
Remarks
FHIR Specification
Short: Nested Contract Term Group
Definition: Nested group of Contract Provisions.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | ContractTermComponent
Parse the provided ContractTermComponent JSON to instantiate the ContractTermComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR ContractTermComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ContractTermComponent
Returns undefined | ContractTermComponent
ContractTermComponent data model or undefined for ContractTermComponent
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
getIdentifier
getIdentifier(): Identifier
Returns Identifier
the identifier property value as a Identifier object if defined; else an empty Identifier object
setIdentifier
setIdentifier(value: undefined | Identifier): this
Assigns the provided Identifier object value to the identifier property.
Parameters
value: undefined | Identifier
the identifier object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getIssuedElement
getIssuedElement(): DateTimeType
Returns DateTimeType
the issued property value as a DateTimeType object if defined; else an empty DateTimeType object
setIssuedElement
setIssuedElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the issued property.
Parameters
element: undefined | DateTimeType
the issued value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasIssuedElement
hasIssuedElement(): boolean
Returns boolean
true if the issued property exists and has a value; false otherwise
getIssued
getIssued(): undefined | string
Returns undefined | string
the issued property value as a fhirDateTime if defined; else undefined
setIssued
setIssued(value: undefined | string): this
Assigns the provided primitive value to the issued property.
Parameters
value: undefined | string
the issued value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasIssued
hasIssued(): boolean
Returns boolean
true if the issued property exists and has a value; false otherwise
getApplies
getApplies(): Period
Returns Period
the applies property value as a Period object if defined; else an empty Period object
setApplies
setApplies(value: undefined | Period): this
Assigns the provided Applies object value to the applies property.
Parameters
value: undefined | Period
the applies object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasApplies
hasApplies(): boolean
Returns boolean
true if the applies property exists and has a value; false otherwise
getTopic
getTopic(): undefined | IDataType
Returns undefined | IDataType
the topic property value as a DataType object if defined; else undefined
setTopic
setTopic(value: undefined | IDataType): this
Assigns the provided DataType object value to the topic property.
Parameters
value: undefined | IDataType
the topic object value
Returns this
this
Decorator
@ChoiceDataTypes('Contract.term.topic[x]')
Throws
InvalidTypeError for invalid data types
hasTopic
hasTopic(): boolean
Returns boolean
true if the topic property exists and has a value; false otherwise
getTopicCodeableConcept
getTopicCodeableConcept(): undefined | CodeableConcept
Returns undefined | CodeableConcept
the topic property value as a CodeableConcept object if defined; else undefined
hasTopicCodeableConcept
hasTopicCodeableConcept(): boolean
Returns boolean
true if the topic property exists as a CodeableConcept and has a value; false otherwise
getTopicReference
getTopicReference(): undefined | Reference
Returns undefined | Reference
the topic property value as a Reference object if defined; else undefined
hasTopicReference
hasTopicReference(): boolean
Returns boolean
true if the topic property exists as a Reference and has a value; false otherwise
getType
getType(): CodeableConcept
Returns CodeableConcept
the type_ property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setType
setType(value: undefined | CodeableConcept): this
Assigns the provided Type object value to the type_ property.
Parameters
value: undefined | CodeableConcept
the type_ object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getSubType
getSubType(): CodeableConcept
Returns CodeableConcept
the subType property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setSubType
setSubType(value: undefined | CodeableConcept): this
Assigns the provided SubType object value to the subType property.
Parameters
value: undefined | CodeableConcept
the subType object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSubType
hasSubType(): boolean
Returns boolean
true if the subType property exists and has a value; false otherwise
getTextElement
getTextElement(): StringType
Returns StringType
the text property value as a StringType object if defined; else an empty StringType object
setTextElement
setTextElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the text property.
Parameters
element: undefined | StringType
the text value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasTextElement
hasTextElement(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
getText
getText(): undefined | string
Returns undefined | string
the text property value as a fhirString if defined; else undefined
setText
setText(value: undefined | string): this
Assigns the provided primitive value to the text property.
Parameters
value: undefined | string
the text value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
getSecurityLabel
getSecurityLabel(): ContractTermSecurityLabelComponent[]
Returns ContractTermSecurityLabelComponent[]
the securityLabel property value as a ContractTermSecurityLabelComponent array
setSecurityLabel
setSecurityLabel(value: undefined | ContractTermSecurityLabelComponent[]): this
Assigns the provided ContractTermSecurityLabelComponent array value to the securityLabel property.
Parameters
value: undefined | ContractTermSecurityLabelComponent[]
the securityLabel array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addSecurityLabel
addSecurityLabel(value: undefined | ContractTermSecurityLabelComponent): this
Add the provided ContractTermSecurityLabelComponent value to the securityLabel array property.
Parameters
value: undefined | ContractTermSecurityLabelComponent
the securityLabel value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSecurityLabel
hasSecurityLabel(): boolean
Returns boolean
true if the securityLabel property exists and has a value; false otherwise
getOffer
getOffer(): null | ContractTermOfferComponent
Returns null | ContractTermOfferComponent
the offer property value as a ContractTermOfferComponent object if defined; else null
setOffer
setOffer(value: ContractTermOfferComponent): this
Assigns the provided ContractTermOfferComponent object value to the offer property.
Parameters
value: ContractTermOfferComponent
the offer object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasOffer
hasOffer(): boolean
Returns boolean
true if the offer property exists and has a value; false otherwise
getAsset
getAsset(): ContractTermAssetComponent[]
Returns ContractTermAssetComponent[]
the asset property value as a ContractTermAssetComponent array
setAsset
setAsset(value: undefined | ContractTermAssetComponent[]): this
Assigns the provided ContractTermAssetComponent array value to the asset property.
Parameters
value: undefined | ContractTermAssetComponent[]
the asset array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addAsset
addAsset(value: undefined | ContractTermAssetComponent): this
Add the provided ContractTermAssetComponent value to the asset array property.
Parameters
value: undefined | ContractTermAssetComponent
the asset value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAsset
hasAsset(): boolean
Returns boolean
true if the asset property exists and has a value; false otherwise
getAction
getAction(): ContractTermActionComponent[]
Returns ContractTermActionComponent[]
the action property value as a ContractTermActionComponent array
setAction
setAction(value: undefined | ContractTermActionComponent[]): this
Assigns the provided ContractTermActionComponent array value to the action property.
Parameters
value: undefined | ContractTermActionComponent[]
the action array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addAction
addAction(value: undefined | ContractTermActionComponent): this
Add the provided ContractTermActionComponent value to the action array property.
Parameters
value: undefined | ContractTermActionComponent
the action value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAction
hasAction(): boolean
Returns boolean
true if the action property exists and has a value; false otherwise
getGroup
getGroup(): ContractTermComponent[]
Returns ContractTermComponent[]
the group property value as a ContractTermComponent array
setGroup
setGroup(value: undefined | ContractTermComponent[]): this
Assigns the provided ContractTermComponent array value to the group property.
Parameters
value: undefined | ContractTermComponent[]
the group array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addGroup
addGroup(value: undefined | ContractTermComponent): this
Add the provided ContractTermComponent value to the group array property.
Parameters
value: undefined | ContractTermComponent
the group value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasGroup
hasGroup(): boolean
Returns boolean
true if the group property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): ContractTermComponent
Creates a copy of the current instance.
Returns ContractTermComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: ContractTermComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ContractTermComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initSecurityLabel
initSecurityLabel(): void
Initialize the securityLabel property
Returns void
Private initAsset
initAsset(): void
Initialize the asset property
Returns void
Private initAction
initAction(): void
Initialize the action property
Returns void
Private initGroup
initGroup(): void
Initialize the group property
Returns void
